a:3:{i:0;s:25:"http://parentsociety.com/";i:1;s:68228:"<link rel='stylesheet' id='normalize-css'  href='http://media1.parentsociety.com/wp-content/themes/psf/vendors/foundation/css/normalize.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='webicons-css'  href='http://media3.parentsociety.com/wp-content/themes/psf/vendors/webicons/fc-webicons.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='foundation_glyphicons-css'  href='http://media2.parentsociety.com/wp-content/themes/psf/vendors/foundation-glyphicons/stylesheets/foundation-glyphicons.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700%2C400%7CMuli%3A300&#038;ver=3.0.7' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='foundation-ie8-grid-css'  href='http://media4.parentsociety.com/wp-content/themes/psf/vendors/foundation-ie8-grid/ie8-grid-foundation-4.css?ver=4.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='theme_styles-css'  href='http://media4.parentsociety.com/wp-content/themes/psf/css/styles.css?ver=2.10.27' type='text/css' media='all' />
<link rel='stylesheet' id='googlefonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700%2C400&#038;ver=2.10.27' type='text/css' media='all' />
<script type='text/javascript' src='http://media1.parentsociety.com/wp-content/themes/psf/vendors/html5shiv/html5.js?ver=4.1'></script>
<script type='text/javascript' src='http://media3.parentsociety.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://media4.parentsociety.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://media4.parentsociety.com/wp-content/themes/psf/vendors/respondjs/respond.min.js?ver=4.1'></script>
<script type='text/javascript' src='http://media1.parentsociety.com/wp-content/themes/psf/vendors/modernizr/modernizr-latest.js?ver=2.10.7'></script>
<script type='text/javascript' src='http://media3.parentsociety.com/wp-content/themes/psf/js/quiz.js?ver=4.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.parentsociety.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://media1.parentsociety.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1" />

	<!-- Google Darts !-->
	<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') +
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
	</script>
	<!-- End of Google Darts !-->


	<script>var CS_segments = CS_segments || [];</script>
	<!-- Ad Segments !-->
	<script type='text/javascript'>
	googletag.cmd.push(function() {
		// Ads to be displayed for tablets and desktops

        var mappingTop = googletag.sizeMapping().addSize([765, 300], [[970, 66], [970, 250], [970, 90], [728, 90]]).addSize([0, 0], [[320, 50], [300,100], [300, 50]]).build();


        var mappingBottom = googletag.sizeMapping()
            .addSize([765, 300], [728, 90])
            .addSize([0, 0], [[320, 50], [300, 250], [300, 100], [300, 50] ])
            .build();

	
        googletag.defineSlot('/21316511/ps_home_atf_lb', [[728, 90], [300, 100], [320, 50], [300, 50], [970, 66], [970, 90], [970,250]], 'div-gpt-ad-1334167399064-0').defineSizeMapping(mappingTop).addService(googletag.pubads());

        googletag.defineSlot('/21316511/ps_home_box', [[300, 250],[300, 600],[300,1050]], 'div-gpt-ad-1334167399064-1').addService(googletag.pubads());

        googletag.defineSlot('/21316511/ps_home_btf_lb', [[728, 90], [300, 250], [300, 100]], 'div-gpt-ad-1334167399064-2').defineSizeMapping(mappingBottom).addService(googletag.pubads());

        googletag.defineSlot('/21316511/ps_home_logo', [204, 28], 'div-gpt-ad-1334167399064-3').addService(googletag.pubads());

       
		googletag.defineSlot('/21316511/ps_internal_box', [300, 250], 'div-gpt-ad-1334167399064-5').addService(googletag.pubads());
		

			googletag.pubads().enableSingleRequest();
		googletag.pubads().collapseEmptyDivs();	
    try {amznads.setTargetingForGPTAsync('amznslots');} catch(e) {/*ignore*/ }
		googletag.enableServices();

	});
  var slotNumber = 0;
  function refreshAds() {
    
     
     var mappingTop = googletag.sizeMapping()
            .addSize([765, 300], [[970,250], [970, 66], [970, 90], [728, 90]])
            .addSize([0, 0], [[320, 50], [300,100], [300, 50]])
            .build();

        var mappingBottom = googletag.sizeMapping()
            .addSize([765, 300], [728, 90])
            .addSize([0, 0], [[320, 50], [300, 250], [300, 100], [300, 50] ])
            .build();


    /*top ad*/
    var slotName = "div-gpt-ad-1334167399064-0"+(slotNumber++);
     var adSlots = []; 
    jQuery("#topLeftAd").html("<div class='newTopAd' id='"+slotName+"' style='display: inline-block;'></div>");
   googletag.cmd.push(function() {
        adSlots[0] =  googletag.defineSlot('/21316511/ps_home_atf_lb', [[728, 90], [300, 100], [320, 50], [300, 50], [970, 66], [970, 90], [970,250]], slotName).defineSizeMapping(mappingTop).addService(googletag.pubads());
      googletag.display(slotName);
   }); 

/*right ad*/
    slotName = "div-gpt-ad-1334167399064-1"+(slotNumber);
     
    jQuery(".rightWidget").html("");
    jQuery(".rightWidget").html("<img src='http://media.parentsociety.com/pmg/add.jpg' width='300' height='17' alt='add'><div id='"+slotName+"'></div>");
    googletag.cmd.push(function() {
        adSlots[1]=  googletag.defineSlot('/21316511/ps_home_box', [[300, 250],[300, 600],[300,1050]], slotName).addService(googletag.pubads());
        googletag.display(slotName);
    });
    
 
    /*bottom ad*/
    slotName = "div-gpt-ad-1334167399064-2"+(slotNumber);
     
    jQuery("#homeBottomAdWrapperInner").html("");
    jQuery("#homeBottomAdWrapperInner").html("<div id='"+slotName+"' style='text-align:center; margin:15px auto;'></div>");
    googletag.cmd.push(function() {
        adSlots[2] =  googletag.defineSlot('/21316511/ps_home_btf_lb', [[728, 90], [300, 250], [300, 100]], slotName).defineSizeMapping(mappingBottom).addService(googletag.pubads());
        googletag.display(slotName);
        googletag.pubads().refresh(adSlots[0],adSlots[1],adSlots[2]);
    });
    
    
   
  }

	
	</script>
	<!-- End of Ad Segments !-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->	<link rel="image_src" href="" /><!-- Begin Google Analytics Tag -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3504364-1']);
      _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics Tag -->

<!-- NATIVO -->
<script type="text/javascript" src="http://a.postrelease.com/serve/load.js?async=true"></script>
<!-- END OF NATIVO -->

<!-- AMAZON A9 -->
<script type='text/javascript' src='http://c.amazon-adsystem.com/aax2/amzn_ads.js'></script>
<script type='text/javascript'>
    try {
        amznads.getAds('3134');
  //console.log(amazon_ads);
    } catch(e) { console.log("error")}
</script>
<!-- END AMAZON A9 -->

<script type="text/javascript">
    var vglnk = { api_url: '//api.viglink.com/api', key: 'f18f12045d190baca935f2f4238dc352' };

    (function(d, t) {
        var s = d.createElement(t); s.type = 'text/javascript'; s.async = true;
        s.src = ('https:' == document.location.protocol ? vglnk.api_url :
            '//cdn.viglink.com/api') + '/vglnk.js';
        var r = d.getElementsByTagName(t)[0]; r.parentNode.insertBefore(s, r);
    }(document, 'script'));
</script><meta property="og:title" content="This Baby Had an EXTREMELY Rare Birth! [Graphic Images]" />
<meta property="og:url" content="http://www.parentsociety.com/daily-quickie/videos/this-baby-had-an-extremely-rare-birth-graphic-images/" />
<meta property="og:description" content="Every parent believes that their child is special but this baby is truly extraordinary. Chelsea Phillips gave birth to a son prematurely at just 26 weeks." />
<meta property="og:image" content="http://media.parentsociety.com/wp-content/uploads/2015/02/17161017/SacBaby.jpg" />

<link rel="apple-touch-icon-precomposed" href="http://media3.parentsociety.com/wp-content/themes/psf/images/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon" href="http://media2.parentsociety.com/wp-content/themes/psf/images/apple-touch-icon.png">

<script>
    // Adds commas to numbers
    jQuery.fn.digits = function() {
        return this.each(function() {
            jQuery(this).text(
                jQuery(this).text()
                    .replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")
            );
        })
    };
</script>
</head>

<body ng-app="ngParentSociety" class="home blog">
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : "728060917287925",
                xfbml      : true,
                version    : 'v2.2'
            });

            jQuery(document).trigger('fbload');
        };

        function gaTrackFb(optTarget) {
            FB.ui({
                method: 'share',
                href: "http://www.parentsociety.com/daily-quickie/videos/this-baby-had-an-extremely-rare-birth-graphic-images/"
            },
            function(response) {
                if (response && !response.error_code) {
                    _gaq.push(['_trackSocial', 'facebook', 'send', null, optTarget]);
                } else {
                    // Do nothing
                }
            });
        }

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
  <div class="canvas">

    <div class="wrapper row">

        <!-- ps_home_interstitial  @TODO REMOVE?-->
        <nav class="top-bar top-bar-mobile hide-for-medium-up" data-topbar>
            <ul>
                <li class="toggle-topbar menu-icon lnk-menu-mobile"><a href="#"><span></span></a></li>
                <li class="name text-center">
                    <a href="http://www.parentsociety.com"><img src="http://media1.parentsociety.com/wp-content/themes/psf/images/logo-mobile.png" alt="Parent Society. Real Voices. Real Life." /></a>
                </li>
            </ul>
        </nav>

        <div class="container-vertical-sharebar hide-for-small hide-for-medium-down">
            <div id="socialbarwrapper" style="z-index: 10009;">
    <div id="socialfollowbar" style="">
        <div class="socialFollowbarButton socialFollowFacebook">
            <div class="facebookIcon ion-social-facebook"></div>
            <div class="socialFollowbarPopUpFB">
                <div class="fb-like-box" data-href="https://www.facebook.com/parentsociety" data-colorscheme="light" data-width="292" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
                <div class="caretRightFB"></div>
            </div>
        </div>

        <div class="socialFollowbarButton socialFollowTwitter">
            <div class="twitterIcon ion-social-twitter"></div>
            <div class="socialFollowbarPopUpTW">
                <p>Follow us on Twitter:</p>
                <div style="float:left;">
                    <a href="https://twitter.com/Parentsociety" class="twitter-follow-button" data-show-count="false">Follow @parentsociety</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </div>
                <div class="caretRightTW"></div>
            </div>
        </div>

        <a href="https://plus.google.com/114300443747309667937/posts">
            <div class="socialFollowbarButton socialFollowGooglePlus">
                <div class="googlePlusIcon ion-social-googleplus"></div>
            </div>
        </a>

        <a href="http://pinterest.com/parentsociety">
            <div class="socialFollowbarButton socialFollowPinterest">
                <div class="pinterestIcon ion-social-pinterest"></div>
            </div>
        </a>
    </div>
</div>

<script>
    // For Facebook
    jQuery(function() {
        // Offsets to move the popup
        var moveLeft = 55;
        var moveUp = -115;
        jQuery('.socialFollowFacebook').hover(function() {
                jQuery('.socialFollowbarPopUpFB').show()
                    .appendTo('.socialFollowFacebook');
                // Bring div to front to prevent ads/images blocking it
                jQuery('.container-vertical-sharebar').css('z-index', 10000009);
            }, function() {
                jQuery('.socialFollowbarPopUpFB').hide();
                // Undo bring div to front
                jQuery('.container-vertical-sharebar').css('z-index', '');
        }).mousemove(function() {
            jQuery('.socialFollowbarPopUpFB').css('top', moveUp).css('right', moveLeft);
        });
    });
    // For Twitter
    jQuery(function() {
        var moveLeft = 55;
        var moveUp = 27;
        jQuery('.socialFollowTwitter').hover(function() {
            jQuery('.socialFollowbarPopUpTW').show()
                .appendTo('.socialFollowTwitter');
            jQuery('.container-vertical-sharebar').css('z-index', 10000009);
        }, function() {
            jQuery('.socialFollowbarPopUpTW').hide();
            jQuery('.container-vertical-sharebar').css('z-index', '');
        }).mousemove(function() {
            jQuery('.socialFollowbarPopUpTW').css('top', moveUp).css('right', moveLeft);
        });
    })
</script>        </div>

        <header>
          <div ui-scrollfix id="top-nav" class="row hide-for-small">
              <div class="container center-block">
                  <div class="large-3 small-12 columns">
                      <div class="logo">
                          <a href="http://www.parentsociety.com"><img src="http://media1.parentsociety.com/wp-content/themes/psf/images/logo.png" alt="Parent Society. Real Voices. Real Life."/></a>
                      </div>
                  </div>

                  <div class="large-9 small-12 columns">
                      <nav class="main-menu">
                          <ul id="menu-ps-redesign-menu" class="left level-1">
			<li>
				<a href="http://www.parentsociety.com/news-2/" class="menu-parent">Breaking News</a>
		
				<ul class="dropdown dropdown-menu" role="menu">
			
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-believe-it-or-not-79096">
						<a href="http://www.parentsociety.com/news-2/believe-it-or-not/">Believe It or Not</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-celebrity-79093">
						<a href="http://www.parentsociety.com/news-2/celebrity/">Celebrity</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-daily-quickie-85770">
						<a href="http://www.parentsociety.com/daily-quickie/">Daily Quickie</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-current-events-79094">
						<a href="http://www.parentsociety.com/news-2/current-events/">Current Events</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-charitable-79097">
						<a href="http://www.parentsociety.com/news-2/helping-hands/">Charitable</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-tv-movies-music-79095">
						<a href="http://www.parentsociety.com/news-2/tv-movies-music/">TV, Movies, Music</a>
				
                	</li>
                
				</ul>
			
			</li>
		
			<li>
				<a href="http://www.parentsociety.com/lifestyle/" class="menu-parent">Lifestyle</a>
		
				<ul class="dropdown dropdown-menu" role="menu">
			
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-health-fitness-79098">
						<a href="http://www.parentsociety.com/lifestyle/health-fitness/">Health & Fitness</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-food-79099">
						<a href="http://www.parentsociety.com/lifestyle/food/">Food</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-beauty-style-79100">
						<a href="http://www.parentsociety.com/lifestyle/beauty-style/">Beauty & Style</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-technology-79101">
						<a href="http://www.parentsociety.com/lifestyle/technology-lifestyle/">Technology</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-diy-79103">
						<a href="http://www.parentsociety.com/lifestyle/diy-lifestyle/">DIY</a>
				
                	</li>
                
				</ul>
			
			</li>
		
			<li>
				<a href="http://www.parentsociety.com/pregnancy/" class="menu-parent">Pregnancy</a>
		
				<ul class="dropdown dropdown-menu" role="menu">
			
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-baby-names-79105">
						<a href="http://www.parentsociety.com/pregnancy/baby-names/">Baby Names</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-being-pregnant-79104">
						<a href="http://www.parentsociety.com/pregnancy/being-pregnant/">Being Pregnant</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-baby-showers-79106">
						<a href="http://www.parentsociety.com/pregnancy/baby-showers-pregnancy/">Baby Showers</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-trying-to-conceive-79107">
						<a href="http://www.parentsociety.com/pregnancy/trying-to-conceive/">Trying to Conceive</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-adoption-79215">
						<a href="http://www.parentsociety.com/pregnancy/adoption-parenting/">Adoption</a>
				
                	</li>
                
				</ul>
			
			</li>
		
			<li>
				<a href="http://www.parentsociety.com/parenting/" class="menu-parent">Parenting / Family</a>
		
				<ul class="dropdown dropdown-menu" role="menu">
			
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-back-to-school-79115">
						<a href="http://www.parentsociety.com/parenting/education-childcare/">Back To School</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-baby-79108">
						<a href="http://www.parentsociety.com/parenting/baby/">Baby</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-toddlers-79109">
						<a href="http://www.parentsociety.com/parenting/toddler/">Toddlers</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-big-kids-79110">
						<a href="http://www.parentsociety.com/parenting/big-kids/">Big Kids</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-tweensteens-79111">
						<a href="http://www.parentsociety.com/parenting/tweens-teens/">Tweens/Teens</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-the-modern-family-79112">
						<a href="http://www.parentsociety.com/parenting/todays-family/">The Modern Family</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-holidays-celebrations-79113">
						<a href="http://www.parentsociety.com/parenting/holidays/">Holidays & Celebrations</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-pets-79116">
						<a href="http://www.parentsociety.com/parenting/pets-parenting/">Pets</a>
				
                	</li>
                
					<!-- Sub-Menu Item -->
					<li data-submenu-id="submenu-travel-79117">
						<a href="http://www.parentsociety.com/parenting/family-travel-parenting/">Travel</a>
				
                	</li>
                
				</ul>
			
			</li>
		
        <li class="hide-for-medium-down nav-no-hover">
            <form class="search-form" name="search" action="http://www.parentsociety.com/search-results/">
                <input type="text" class="search-input-box" name="q" id="q" placeholder="Search">
                <span class="search-form-button icon ion-ios7-search-strong" id="searchsubmit" onclick="document.forms.search.submit();"></span>
            </form>
        </li>
    </ul>                      </nav>
                  </div>
              </div>
          </div>
          <!-- ps_atf_lb 728x90 -->
          <div id="topAdContainer" class="row">
          <div class="large-12 small-12 columns">
              <div id="topLeftAd" class="adBlock ad_728x90">
                <!-- ps_atf_lb 728x90 -->
<div id='div-gpt-ad-1334167399064-0'></div>
<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1334167399064-0'); });
</script>              </div>
            </div>
          </div>
        </header>

	<div role="main" class="large-8 columns two-column-for-small">
	
		<div class="hide-for-small">
  <ul class="small-block-grid-5 title-over-image">
  	  			
  			<li>
  				<img src="http://media4.parentsociety.com/thumbnail/MTExfDc0fGh0dHA6Ly9tZWRpYS5wYXJlbnRzb2NpZXR5LmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAxNC8wNS9Zb0dhYmJhR2FiYmEtRGVjb3ItMS5qcGc=" width="111" height="74" alt="‘Yo Gabba Gabba’-Themed Birthday Party Ideas" title="‘Yo Gabba Gabba’-Themed Birthday Party Ideas">
  				<a href="http://www.parentsociety.com/hot_topics/yo-gabba-gabb/">‘Yo Gabba Gabba’-Themed Birthday Party Ideas</a>
  			</li>

  	  			
  			<li>
  				<img src="http://media4.parentsociety.com/thumbnail/MTExfDc0fGh0dHA6Ly9tZWRpYS5wYXJlbnRzb2NpZXR5LmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAxMy8xMC80Mi01MWNyb3AzNDgxNzUuanBn" width="111" height="74" alt="Just For Dads" title="Just For Dads">
  				<a href="http://www.parentsociety.com/hot_topics/bath-essentials-for-your-baby-registry/">Just For Dads</a>
  			</li>

  	  			
  			<li>
  				<img src="http://media1.parentsociety.com/thumbnail/MTExfDc0fGh0dHA6Ly9tZWRpYS5wYXJlbnRzb2NpZXR5LmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAxNC8wNC8zNjljLXJvcDY2ODMuanBn" width="111" height="74" alt="Potty Training and Breastfeeding: A Marriage Made in Hell" title="Potty Training and Breastfeeding: A Marriage Made in Hell">
  				<a href="http://www.parentsociety.com/hot_topics/potty-training-breastfeeding/">Potty Training and Breastfeeding: A Marriage Made in Hell</a>
  			</li>

  	  			
  			<li>
  				<img src="http://media2.parentsociety.com/thumbnail/MTExfDc0fGh0dHA6Ly9tZWRpYS5wYXJlbnRzb2NpZXR5LmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAxNC8wMS80Mi0zNDg4NDUwNS5qcGc=" width="111" height="74" alt="The Truth About Life With a Toddler and Newborn" title="The Truth About Life With a Toddler and Newborn">
  				<a href="http://www.parentsociety.com/hot_topics/life-toddler-newborn/">The Truth About Life With a Toddler and Newborn</a>
  			</li>

  	  			
  			<li>
  				<img src="http://media2.parentsociety.com/thumbnail/MTExfDc0fGh0dHA6Ly9tZWRpYS5wYXJlbnRzb2NpZXR5LmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAxNC8wMS80Mi01MjQzMjA2Ny5qcGc=" width="111" height="74" alt="7 Tips for Surviving Sleep Deprivation" title="7 Tips for Surviving Sleep Deprivation">
  				<a href="http://www.parentsociety.com/hot_topics/survive-sleep-deprivation/">7 Tips for Surviving Sleep Deprivation</a>
  			</li>

  	  </ul>
</div>
		<div class="slider show-for-medium-up">
	<div class="orbit-container orbit-stack-on-small" style="max-height:305px;">
		<ul data-orbit class="orbit-container orbit-slides-container">
			                <li>
                    <a href="http://www.parentsociety.com/daily-quickie/videos/forget-all-about-that-bass-these-moms-do-a-hilarious-parody-called-i-just-cant-clean-this-place/">
                        <img src="http://media4.parentsociety.com/thumbnail/NjM3fDMwNXxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTQvMTAvU2NyZWVuLVNob3QtMjAxNC0xMC0wMy1hdC0zLjQxLjM2LVBNLnBuZw==" alt="Forget &#039;All About That Bass.&#039; These Moms Do a Hilarious Parody Called &#039;I Just Can&#039;t Clean This Place&#039;" title="Forget &#039;All About That Bass.&#039; These Moms Do a Hilarious Parody Called &#039;I Just Can&#039;t Clean This Place&#039;">
                    </a>
                    <div class="orbit-caption">
                    <h1 class="heading">
                      <a href="http://www.parentsociety.com/daily-quickie/videos/forget-all-about-that-bass-these-moms-do-a-hilarious-parody-called-i-just-cant-clean-this-place/">Forget &#039;All About That Bass.&#039; These Moms Do a Hilarious Parody Called &#039;I Just Can&#039;t Clean This Place&#039;</a>
                    </h1>

                    <div class="dek hide-for-small">
                        These are moms who just don't have time to keep their house clean, so they came up with "I Just&hellip;                    </div>

                    <a class="link slider-home-big" href="http://www.parentsociety.com/daily-quickie/videos/forget-all-about-that-bass-these-moms-do-a-hilarious-parody-called-i-just-cant-clean-this-place/">Find out more</a>
                  </div>
                </li>
			                <li>
                    <a href="http://www.parentsociety.com/parenting/todays-family/4-benefits-of-having-babies-close-together/">
                        <img src="http://media1.parentsociety.com/thumbnail/NjM3fDMwNXxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTQvMDkvc2h1dHRlcnNjcm9wdG9ja18xMzg5NDc4ODIuanBn" alt="4 Benefits of Having Babies Close Together" title="4 Benefits of Having Babies Close Together">
                    </a>
                    <div class="orbit-caption">
                    <h1 class="heading">
                      <a href="http://www.parentsociety.com/parenting/todays-family/4-benefits-of-having-babies-close-together/">4 Benefits of Having Babies Close Together</a>
                    </h1>

                    <div class="dek hide-for-small">
                        So the news is out that Kate Middleton and Prince William are expecting baby number two. This means that there&hellip;                    </div>

                    <a class="link slider-home-big" href="http://www.parentsociety.com/parenting/todays-family/4-benefits-of-having-babies-close-together/">Find out more</a>
                  </div>
                </li>
			                <li>
                    <a href="http://www.parentsociety.com/most-viral/hilarious-male-maternity-photos/">
                        <img src="http://media2.parentsociety.com/thumbnail/NjM3fDMwNXxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTQvMDcvMzBkSGNOWS5qcGc=" alt="Dad-to-Be Hires Photographer for Hilarious Male Maternity Photo Shoot" title="Dad-to-Be Hires Photographer for Hilarious Male Maternity Photo Shoot">
                    </a>
                    <div class="orbit-caption">
                    <h1 class="heading">
                      <a href="http://www.parentsociety.com/most-viral/hilarious-male-maternity-photos/">Dad-to-Be Hires Photographer for Hilarious Male Maternity Photo Shoot</a>
                    </h1>

                    <div class="dek hide-for-small">
                        This man's wife didn't want to take maternity photos, so he took matters into his own hands...                    </div>

                    <a class="link slider-home-big" href="http://www.parentsociety.com/most-viral/hilarious-male-maternity-photos/">Find out more</a>
                  </div>
                </li>
			                <li>
                    <a href="http://www.parentsociety.com/most-viral/quiz-how-many-kids-are-you-going-to-have/">
                        <img src="http://media2.parentsociety.com/thumbnail/NjM3fDMwNXxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTQvMDQvNWMzZDBjMWItZGRkYy00ZDJiLTk3ZmQtM2ZiZGUzOGJhYjRkXzU2MF80MjAuanBn" alt="Quiz: How Many Kids Are You Going To Have?" title="Quiz: How Many Kids Are You Going To Have?">
                    </a>
                    <div class="orbit-caption">
                    <h1 class="heading">
                      <a href="http://www.parentsociety.com/most-viral/quiz-how-many-kids-are-you-going-to-have/">Quiz: How Many Kids Are You Going To Have?</a>
                    </h1>

                    <div class="dek hide-for-small">
                        Ever wished you could see into the future and know how many kids you'll have eventually? We can offer you&hellip;                    </div>

                    <a class="link slider-home-big" href="http://www.parentsociety.com/most-viral/quiz-how-many-kids-are-you-going-to-have/">Find out more</a>
                  </div>
                </li>
			                <li>
                    <a href="http://www.parentsociety.com/lifestyle/love-and-sex/10-things-my-divorce-taught-me-about-marriage/">
                        <img src="http://media2.parentsociety.com/thumbnail/NjM3fDMwNXxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTMvMDMvMDMwNjEzX2FydGljbGU1X3NsaWRlMS5qcGc=" alt="10 Things My Divorce Taught Me About Marriage" title="10 Things My Divorce Taught Me About Marriage">
                    </a>
                    <div class="orbit-caption">
                    <h1 class="heading">
                      <a href="http://www.parentsociety.com/lifestyle/love-and-sex/10-things-my-divorce-taught-me-about-marriage/">10 Things My Divorce Taught Me About Marriage</a>
                    </h1>

                    <div class="dek hide-for-small">
                        Here are 10 things my divorce taught me about how to have a successful marriage.                    </div>

                    <a class="link slider-home-big" href="http://www.parentsociety.com/lifestyle/love-and-sex/10-things-my-divorce-taught-me-about-marriage/">Find out more</a>
                  </div>
                </li>
					</ul>
	</div>
</div>
		
		<section>
			<!--// wpcontent.themes.psf.partials //-->
<div class="media-object archive-post">

	<div class="imgblock clearfix"> 
	
		<div class="img img-medium"> 
			<a href="http://www.parentsociety.com/daily-quickie/videos/this-baby-had-an-extremely-rare-birth-graphic-images/"><img src="http://media1.parentsociety.com/thumbnail/MTk1fDExMHxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTUvMDIvMTcxNjEwMTcvU2FjQmFieS5qcGc=" width="195" height="110" alt="This Baby Had an EXTREMELY Rare Birth! [Graphic Images]" title="This Baby Had an EXTREMELY Rare Birth! [Graphic Images]"></a>
		</div>
		 
		<div class="content">
			<div class="row">
				<div>
					<h1><a href="http://www.parentsociety.com/daily-quickie/videos/this-baby-had-an-extremely-rare-birth-graphic-images/" class="alternate">This Baby Had an EXTREMELY Rare Birth! [Graphic Images]</a></h1>
					
					<p class="hide-for-small">
						Every parent believes that their child is special but this baby is truly extraordinary. Chelsea&hellip;					</p>

				</div>
			</div>
		</div> 
	</div>
	
	<hr class="hide-for-small">
</div> 
<!--// wpcontent.themes.psf.partials //-->
<div class="media-object archive-post">

	<div class="imgblock clearfix"> 
	
		<div class="img img-medium"> 
			<a href="http://www.parentsociety.com/most-viral/can-you-identify-the-plural-of-these-tough-words/"><img src="http://media2.parentsociety.com/thumbnail/MTk1fDExMHxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTUvMDIvMTkxMTQ3MTUvYWE3Yjg5YjgtMzg4NS00MDcwLThjMzItYmI5NWY5ODA5NDM4XzU2MF80MjAuanBn" width="195" height="110" alt="Can You Identify the Plural of These Tough Words?" title="Can You Identify the Plural of These Tough Words?"></a>
		</div>
		 
		<div class="content">
			<div class="row">
				<div>
					<h1><a href="http://www.parentsociety.com/most-viral/can-you-identify-the-plural-of-these-tough-words/" class="alternate">Can You Identify the Plural of These Tough Words?</a></h1>
					
					<p class="hide-for-small">
						You are going to need a firm grasp on the English language to ace this&hellip;					</p>

				</div>
			</div>
		</div> 
	</div>
	
	<hr class="hide-for-small">
</div> 
<!--// wpcontent.themes.psf.partials //-->
<div class="media-object archive-post">

	<div class="imgblock clearfix"> 
	
		<div class="img img-medium"> 
			<a href="http://www.parentsociety.com/pregnancy/what-not-to-say-to-someone-who-has-had-a-miscarriage/"><img src="http://media3.parentsociety.com/thumbnail/MTk1fDExMHxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTUvMDIvMTcxNTEwMTcvc2h1dHRlcnN0b2NrXzEzMDE1MjAzMi5qcGc=" width="195" height="110" alt="What NOT to Say to Someone Who Has Had a Miscarriage" title="What NOT to Say to Someone Who Has Had a Miscarriage"></a>
		</div>
		 
		<div class="content">
			<div class="row">
				<div>
					<h1><a href="http://www.parentsociety.com/pregnancy/what-not-to-say-to-someone-who-has-had-a-miscarriage/" class="alternate">What NOT to Say to Someone Who Has Had a Miscarriage</a></h1>
					
					<p class="hide-for-small">
						Miscarriage is a deeply painful, deeply personal loss. So when we find out that a&hellip;					</p>

				</div>
			</div>
		</div> 
	</div>
	
	<hr class="hide-for-small">
</div> 
                        <!-- begin 3lift tag -->
                        <script src="http://ib.3lift.com/ttj?inv_code=parentsociety_mainfeed"></script>
                        <!-- end 3lift tag -->
                    <!--// wpcontent.themes.psf.partials //-->
<div class="media-object archive-post">

	<div class="imgblock clearfix"> 
	
		<div class="img img-medium"> 
			<a href="http://www.parentsociety.com/daily-quickie/videos/you-wont-believe-what-these-dads-do-when-theyre-home-alone-with-baby/"><img src="http://media3.parentsociety.com/thumbnail/MTk1fDExMHxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTUvMDIvMTExMzI2MTYvRGFkZHlEYXlDYXJlLmpwZw==" width="195" height="110" alt="You Won&#8217;t Believe What These Dads Do When They&#8217;re Home Alone With Baby!" title="You Won&#8217;t Believe What These Dads Do When They&#8217;re Home Alone With Baby!"></a>
		</div>
		 
		<div class="content">
			<div class="row">
				<div>
					<h1><a href="http://www.parentsociety.com/daily-quickie/videos/you-wont-believe-what-these-dads-do-when-theyre-home-alone-with-baby/" class="alternate">You Won&#8217;t Believe What These Dads Do When They&#8217;re Home Alone With Baby!</a></h1>
					
					<p class="hide-for-small">
						The fathers danced around with their babies to the hit Maroon 5 song "Sugar." You&hellip;					</p>

				</div>
			</div>
		</div> 
	</div>
	
	<hr class="hide-for-small">
</div> 
<!--// wpcontent.themes.psf.partials //-->
<div class="media-object archive-post">

	<div class="imgblock clearfix"> 
	
		<div class="img img-medium"> 
			<a href="http://www.parentsociety.com/daily-quickie/videos/this-fifty-shades-of-grey-meets-frozen-mashup-is-the-best-thing-you-will-ever-see/"><img src="http://media3.parentsociety.com/thumbnail/MTk1fDExMHxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTUvMDIvMTExMTE3NTMvRmlmdHlTaGFkZXMuanBn" width="195" height="110" alt="This Fifty Shades of Grey-Meets-Frozen Mashup Is the Best Thing You Will Ever See!" title="This Fifty Shades of Grey-Meets-Frozen Mashup Is the Best Thing You Will Ever See!"></a>
		</div>
		 
		<div class="content">
			<div class="row">
				<div>
					<h1><a href="http://www.parentsociety.com/daily-quickie/videos/this-fifty-shades-of-grey-meets-frozen-mashup-is-the-best-thing-you-will-ever-see/" class="alternate">This Fifty Shades of Grey-Meets-Frozen Mashup Is the Best Thing You Will Ever See!</a></h1>
					
					<p class="hide-for-small">
						This fake trailer works all too well, but you're going to have to see it&hellip;					</p>

				</div>
			</div>
		</div> 
	</div>
	
	<hr class="hide-for-small">
</div> 
<!--// wpcontent.themes.psf.partials //-->
<div class="media-object archive-post">

	<div class="imgblock clearfix"> 
	
		<div class="img img-medium"> 
			<a href="http://www.parentsociety.com/parenting/did-the-hospital-give-me-the-wrong-baby/"><img src="http://media3.parentsociety.com/thumbnail/MTk1fDExMHxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTUvMDIvc2h1dHRlcnN0Y3JvcG9ja18xMzkxMzA2ODcuanBn" width="195" height="110" alt="Did the Hospital Give Me the Wrong Baby?" title="Did the Hospital Give Me the Wrong Baby?"></a>
		</div>
		 
		<div class="content">
			<div class="row">
				<div>
					<h1><a href="http://www.parentsociety.com/parenting/did-the-hospital-give-me-the-wrong-baby/" class="alternate">Did the Hospital Give Me the Wrong Baby?</a></h1>
					
					<p class="hide-for-small">
						While our kids will sometimes imitate us -- gestures, phrasing, expressions -- they are individuals,&hellip;					</p>

				</div>
			</div>
		</div> 
	</div>
	
	<hr class="hide-for-small">
</div> 
<!--// wpcontent.themes.psf.partials //-->
<div class="media-object archive-post">

	<div class="imgblock clearfix"> 
	
		<div class="img img-medium"> 
			<a href="http://www.parentsociety.com/parenting/toddler/5-ways-to-encourage-imaginative-free-play-for-toddlers/"><img src="http://media4.parentsociety.com/thumbnail/MTk1fDExMHxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTUvMDIvc2h1dHRlcmNyb3BzdG9ja18xMDk5OTYzMDQuanBn" width="195" height="110" alt="5 Ways to Encourage Imaginative Free Play for Toddlers" title="5 Ways to Encourage Imaginative Free Play for Toddlers"></a>
		</div>
		 
		<div class="content">
			<div class="row">
				<div>
					<h1><a href="http://www.parentsociety.com/parenting/toddler/5-ways-to-encourage-imaginative-free-play-for-toddlers/" class="alternate">5 Ways to Encourage Imaginative Free Play for Toddlers</a></h1>
					
					<p class="hide-for-small">
						Here's why it's important to cancel your latest Pinterest project and set aside time and&hellip;					</p>

				</div>
			</div>
		</div> 
	</div>
	
	<hr class="hide-for-small">
</div> 
<!--// wpcontent.themes.psf.partials //-->
<div class="media-object archive-post">

	<div class="imgblock clearfix"> 
	
		<div class="img img-medium"> 
			<a href="http://www.parentsociety.com/daily-quickie/videos/you-wont-believe-what-they-caught-these-twins-doing-during-an-ultrasound/"><img src="http://media2.parentsociety.com/thumbnail/MTk1fDExMHxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTUvMDIvVHdpbnNJbldvbWIuanBn" width="195" height="110" alt="You Won&#8217;t Believe What They Caught These Twins Doing During an Ultrasound!" title="You Won&#8217;t Believe What They Caught These Twins Doing During an Ultrasound!"></a>
		</div>
		 
		<div class="content">
			<div class="row">
				<div>
					<h1><a href="http://www.parentsociety.com/daily-quickie/videos/you-wont-believe-what-they-caught-these-twins-doing-during-an-ultrasound/" class="alternate">You Won&#8217;t Believe What They Caught These Twins Doing During an Ultrasound!</a></h1>
					
					<p class="hide-for-small">
						There have been numerous videos of a mom's belly as the baby kicks around, however&hellip;					</p>

				</div>
			</div>
		</div> 
	</div>
	
	<hr class="hide-for-small">
</div> 
<!--// wpcontent.themes.psf.partials //-->
<div class="media-object archive-post">

	<div class="imgblock clearfix"> 
	
		<div class="img img-medium"> 
			<a href="http://www.parentsociety.com/lifestyle/love-and-sex/7-ways-to-get-your-sexy-back-after-baby/"><img src="http://media1.parentsociety.com/thumbnail/MTk1fDExMHxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTQvMDQva2lzc2Nyb3BpbmdfY291cGxlX2luX2JlZC5qcGc=" width="195" height="110" alt="7 Ways to Get Your Sexy Back After Baby" title="7 Ways to Get Your Sexy Back After Baby"></a>
		</div>
		 
		<div class="content">
			<div class="row">
				<div>
					<h1><a href="http://www.parentsociety.com/lifestyle/love-and-sex/7-ways-to-get-your-sexy-back-after-baby/" class="alternate">7 Ways to Get Your Sexy Back After Baby</a></h1>
					
					<p class="hide-for-small">
						Becoming a mom doesn't mean that you have to give up on the old you.&hellip;					</p>

				</div>
			</div>
		</div> 
	</div>
	
	<hr class="hide-for-small">
</div> 
<!--// wpcontent.themes.psf.partials //-->
<div class="media-object archive-post">

	<div class="imgblock clearfix"> 
	
		<div class="img img-medium"> 
			<a href="http://www.parentsociety.com/daily-quickie/videos/aw-what-this-girl-says-to-her-baby-sister-will-melt-your-heart/"><img src="http://media4.parentsociety.com/thumbnail/MTk1fDExMHxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTUvMDEvQmlnU2lzdGVyLnBuZw==" width="195" height="110" alt="AW!!! What This Girl Says to Her Baby Sister Will Melt Your Heart" title="AW!!! What This Girl Says to Her Baby Sister Will Melt Your Heart"></a>
		</div>
		 
		<div class="content">
			<div class="row">
				<div>
					<h1><a href="http://www.parentsociety.com/daily-quickie/videos/aw-what-this-girl-says-to-her-baby-sister-will-melt-your-heart/" class="alternate">AW!!! What This Girl Says to Her Baby Sister Will Melt Your Heart</a></h1>
					
					<p class="hide-for-small">
						I am sure that there is nothing more traumatizing than being born, so naturally there&hellip;					</p>

				</div>
			</div>
		</div> 
	</div>
	
	<hr class="hide-for-small">
</div> 
	
				<div class="pagination-centered post-pagination">
	
					<ul class="pagination">
						
						<a href="http://www.parentsociety.com/page/2/" >Older &raquo;</a>	
					</ul>
	
				</div>
				
					</section>

        <!-- Yieldmo in content tablet -->
        <script>
            // Mobile
            if (Modernizr.mq('only screen and (max-width: 640px)')) {
                document.write('<div id="ym_844134934268026849" class="ym"></div>');
                (function(e,t){if(t._ym===void 0){var a=e.createElement("script");
                    a.type="text/javascript",a.async=!0,a.src="//static.yieldmo.com/ym.min.js",(e.getElementsByTagName("head")[0]||
                    e.getElementsByTagName("body")[0]).appendChild(a),t._ym=!0}})(document,window);
            }

            // Tablet
            if (Modernizr.mq('only screen and (max-width: 1024px) and (min-width: 641px)')) {
                document.write('<div id="ym_844136542095745000" class="ym"></div>');
                (function(e,t){if(t._ym===void 0){var a=e.createElement("script");
                    a.type="text/javascript",a.async=!0,a.src="//static.yieldmo.com/ym.min.js",(e.getElementsByTagName("head")[0]||
                    e.getElementsByTagName("body")[0]).appendChild(a),t._ym=!0}})(document,window);
            }
        </script>
        <!-- Yieldmo in content end -->
	
		<hr class="c-hr-thick" />

		
<!-- Yieldmo in content -->
<script>
    // Mobile
    if (Modernizr.mq('only screen and (max-width: 640px)')) {
        document.write('<div id="ym_844134934268026849" class="ym"></div>');
        (function(e,t){if(t._ym===void 0){var a=e.createElement("script");
            a.type="text/javascript",a.async=!0,a.src="//static.yieldmo.com/ym.min.js",(e.getElementsByTagName("head")[0]||
            e.getElementsByTagName("body")[0]).appendChild(a),t._ym=!0}})(document,window);
    }

    // Tablet
    if (Modernizr.mq('only screen and (max-width: 1024px) and (min-width: 641px)')) {
        document.write('<div id="ym_844136542095745000" class="ym"></div>');
        (function(e,t){if(t._ym===void 0){var a=e.createElement("script");
            a.type="text/javascript",a.async=!0,a.src="//static.yieldmo.com/ym.min.js",(e.getElementsByTagName("head")[0]||
            e.getElementsByTagName("body")[0]).appendChild(a),t._ym=!0}})(document,window);
    }
</script>
<!-- Yieldmo in content end-->

<!-- Begin Outbrain Pixel -->
<div class="OUTBRAIN" data-src="http://www.parentsociety.com/daily-quickie/videos/aw-what-this-girl-says-to-her-baby-sister-will-melt-your-heart/" data-widget-id=“TR_1” data-ob-template="parentsociety" >
</div>
<script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script>
<!-- End Outbrain Pixel -->

<section>
    <!-- Rev Content Start -->
    <div
        style="font-family: Arial; font-size: 18px; font-weight: bold; color: #454545; margin-left: 5px">Trending
        Around the Web</div>
    <div id="rc_15500_m15501_responsive-unit-pt-10"></div>
    <script type="text/javascript"> (function() { var source = 15500; var msource = 15501; var type = "responsive-unit-pt-10"; var key = "63460daf556323f8f3fb4eb74093bd98ec0"; var ssl = "0"; var pubid = 6346; var widget = 0; var hc = "0075BF"; var bc = "a1a1a1"; var dl_cxr = "3x2"; var d_cxr = "3x2"; var t_cxr = "3x2"; var p_cxr = "2x3"; var provider = 0; var brand_label = "Sponsored by RevContent"; var brand_pos = "bottom_right"; var bts = 15500; var pu = new String(document.referrer || top.location.href || document.URL).substr(0,700); var el = document.createElement("script"); el.type = "text/javascript"; el.src = "http://api.revcontent.com/respond/serve.js.php?source="+source+"&msource="+msource+"&dl_cxr="+dl_cxr+"&d_cxr="+d_cxr+"&t_cxr="+t_cxr+"&p_cxr="+p_cxr+"&provider="+provider+"&brand_label="+brand_label+"&brand_pos="+brand_pos+"&type="+type+"&key="+key+"&ssl="+ssl+"&pubid="+pubid+"&widget="+widget+"&hc="+hc+"&bc="+bc+"&c="+(new Date()).getTime() + "&width=" + document.documentElement.clientWidth + "&bts=" + bts + "&pu=" + escape(pu); el.async = true; document.getElementById("rc_15500_m15501_responsive-unit-pt-10").appendChild(el); })(); </script>
    <!-- Rev Content End -->

</section>

<!-- Yieldmo in footer -->
<script>
    // Mobile
    if (Modernizr.mq('only screen and (max-width: 640px)')) {
        document.write('<div id="ym_844135161037266914" class="ym"></div>');
        (function(e,t){if(t._ym===void 0){var a=e.createElement("script");
            a.type="text/javascript",a.async=!0,a.src="//static.yieldmo.com/ym.min.js",(e.getElementsByTagName("head")[0]||
            e.getElementsByTagName("body")[0]).appendChild(a),t._ym=!0}})(document,window);
    }

    // Tablet
    if (Modernizr.mq('only screen and (max-width: 1024px) and (min-width: 641px)')) {
        document.write('<div id="ym_844136786271346665" class="ym"></div>');
        (function(e,t){if(t._ym===void 0){var a=e.createElement("script");
            a.type="text/javascript",a.async=!0,a.src="//static.yieldmo.com/ym.min.js",(e.getElementsByTagName("head")[0]||
            e.getElementsByTagName("body")[0]).appendChild(a),t._ym=!0}})(document,window);
    }
</script>
<!-- Yieldmo in footer end-->

        <!-- Yieldmo in footer -->
        <script>
            // Mobile
            if (Modernizr.mq('only screen and (max-width: 640px)')) {
                document.write('<div id="ym_844135161037266914" class="ym"></div>');
                (function(e,t){if(t._ym===void 0){var a=e.createElement("script");
                    a.type="text/javascript",a.async=!0,a.src="//static.yieldmo.com/ym.min.js",(e.getElementsByTagName("head")[0]||
                    e.getElementsByTagName("body")[0]).appendChild(a),t._ym=!0}})(document,window);
            }

            // Tablet
            if (Modernizr.mq('only screen and (max-width: 1024px) and (min-width: 641px)')) {
                document.write('<div id="ym_844136786271346665" class="ym"></div>');
                (function(e,t){if(t._ym===void 0){var a=e.createElement("script");
                    a.type="text/javascript",a.async=!0,a.src="//static.yieldmo.com/ym.min.js",(e.getElementsByTagName("head")[0]||
                    e.getElementsByTagName("body")[0]).appendChild(a),t._ym=!0}})(document,window);
            }
        </script>
        <!-- Yieldmo in footer end -->
		
	</div>

	<aside class="large-4 columns">
	
		<section id="text-5" class="widget widget_text">			<div class="textwidget"><div class="rightWidget  hide-for-small text-center">
			<img src="http://media.parentsociety.com/pmg/add.jpg" width="300" height="17" alt="add" />
			<div id='div-gpt-ad-1334167399064-1' style='position:relative; width:300px; min-height:250px; max-height:1050px;'>
			    <script type='text/javascript'>
if( Modernizr.mq('only screen and (min-width: 40.063em)') ) {
			      googletag.cmd.push(function() { googletag.display('div-gpt-ad-1334167399064-1'); });
}
			    </script>
			  </div>
		</div></div>
		</section><section id="ps_breaking_news_widget-14" class="widget widget_ps_breaking_news_widget"><h4>Breaking News</h4>
    <div class="media-object vertical ps-breakingnews"> 
    <!--// large-media-block-grid-2 //-->
			        	<div class="imgblock large clearfix">
  				<div class="img img-medium">
  					<a href="http://www.parentsociety.com/news-2/current-events/husband-refuses-to-give-down-syndrome-baby-wife-files-for-divorce/">
                        <img class="img-responsive" src="http://media2.parentsociety.com/thumbnail/Mjk4fDExMnxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTUvMDIvSFRfc2FtY3JvcHVlbF9mb3JyZXN0XzJfc2tfMTUwMjA1XzR4M185OTIuanBn" alt="Husband Refuses to Give Up Down Syndrome Baby, Wife Files for Divorce" />
  					</a>
  				</div>
  				<div class="content">
  					<a href="http://www.parentsociety.com/news-2/current-events/husband-refuses-to-give-down-syndrome-baby-wife-files-for-divorce/" class="title"><span class="ps-widget-article-title">Husband Refuses to Give Up Down Syndrome Baby, Wife Files for Divorce</span></a>
  				</div>
			</div>
			        	<div class="imgblock large clearfix">
  				<div class="img img-medium">
  					<a href="http://www.parentsociety.com/news-2/current-events/genetically-modified-babies-coming-your-way-soon/">
                        <img class="img-responsive" src="http://media2.parentsociety.com/thumbnail/Mjk4fDExMnxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTUvMDIvc2h1dHRlY3JvcHJzdG9ja18xOTQyNDgwOTcuanBn" alt="Genetically Modified Babies Coming Your Way Soon!" />
  					</a>
  				</div>
  				<div class="content">
  					<a href="http://www.parentsociety.com/news-2/current-events/genetically-modified-babies-coming-your-way-soon/" class="title"><span class="ps-widget-article-title">Genetically Modified Babies Coming Your Way Soon!</span></a>
  				</div>
			</div>
			        	<div class="imgblock large clearfix">
  				<div class="img img-medium">
  					<a href="http://www.parentsociety.com/news-2/current-events/california-daycare-closes-after-baby-diagnosed-with-measles/">
                        <img class="img-responsive" src="http://media1.parentsociety.com/thumbnail/Mjk4fDExMnxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTUvMDIvbWVhc2xlcy1vdXRicmVhay1jYWxpZm9ybmlhLmpwZw==" alt="California Daycare Closes After Baby Diagnosed With Measles" />
  					</a>
  				</div>
  				<div class="content">
  					<a href="http://www.parentsociety.com/news-2/current-events/california-daycare-closes-after-baby-diagnosed-with-measles/" class="title"><span class="ps-widget-article-title">California Daycare Closes After Baby Diagnosed With Measles</span></a>
  				</div>
			</div>
					</div>

		</section><section id="ps_breaking_news_widget-15" class="widget widget_ps_breaking_news_widget"><h4>You Shouldn&#8217;t Miss These!</h4>
    <div class="media-object vertical ps-breakingnews"> 
    <!--// large-media-block-grid-2 //-->
			        	<div class="imgblock large clearfix">
  				<div class="img img-medium">
  					<a href="http://www.parentsociety.com/daily-quickie/videos/forget-all-about-that-bass-these-moms-do-a-hilarious-parody-called-i-just-cant-clean-this-place/">
                        <img class="img-responsive" src="http://media4.parentsociety.com/thumbnail/Mjk4fDExMnxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTQvMTAvU2NyZWVuLVNob3QtMjAxNC0xMC0wMy1hdC0zLjQxLjM2LVBNLnBuZw==" alt="Forget 'All About That Bass.' These Moms Do a Hilarious Parody Called 'I Just Can't Clean This Place'" />
  					</a>
  				</div>
  				<div class="content">
  					<a href="http://www.parentsociety.com/daily-quickie/videos/forget-all-about-that-bass-these-moms-do-a-hilarious-parody-called-i-just-cant-clean-this-place/" class="title"><span class="ps-widget-article-title">Forget 'All About That Bass.' These Moms Do a Hilarious Parody Called 'I Just Can't Clean This Place'</span></a>
  				</div>
			</div>
			        	<div class="imgblock large clearfix">
  				<div class="img img-medium">
  					<a href="http://www.parentsociety.com/parenting/todays-family/4-benefits-of-having-babies-close-together/">
                        <img class="img-responsive" src="http://media2.parentsociety.com/thumbnail/Mjk4fDExMnxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTQvMDkvc2h1dHRlcnNjcm9wdG9ja18xMzg5NDc4ODIuanBn" alt="4 Benefits of Having Babies Close Together" />
  					</a>
  				</div>
  				<div class="content">
  					<a href="http://www.parentsociety.com/parenting/todays-family/4-benefits-of-having-babies-close-together/" class="title"><span class="ps-widget-article-title">4 Benefits of Having Babies Close Together</span></a>
  				</div>
			</div>
			        	<div class="imgblock large clearfix">
  				<div class="img img-medium">
  					<a href="http://www.parentsociety.com/most-viral/hilarious-male-maternity-photos/">
                        <img class="img-responsive" src="http://media4.parentsociety.com/thumbnail/Mjk4fDExMnxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTQvMDcvMzBkSGNOWS5qcGc=" alt="Dad-to-Be Hires Photographer for Hilarious Male Maternity Photo Shoot" />
  					</a>
  				</div>
  				<div class="content">
  					<a href="http://www.parentsociety.com/most-viral/hilarious-male-maternity-photos/" class="title"><span class="ps-widget-article-title">Dad-to-Be Hires Photographer for Hilarious Male Maternity Photo Shoot</span></a>
  				</div>
			</div>
					</div>

		</section><section id="text-34" class="widget widget_text"><h4>You May Also Like&#8230;</h4>			<div class="textwidget"><style type="text/css">
#zergnet-widget-26313 .zerglayoutcl { width:100% !important;}
#zergnet-widget-26313 .zergentity { width:46% !important; margin-left:1% !important;margin-right:1% !important; margin-bottom:15px !important; }
#zergnet-widget-26313 .zergentity img{ display:block !important;max-width:100% !important; height:auto !important; width: auto !important; }
#zergnet-widget-26313 .zergheadline {margin-top:5px !important;}
</style>

<div id="zergnet-widget-26313"></div>

<script language="javascript" type="text/javascript">
(function() {
var zergnet = document.createElement('script');
zergnet.type = 'text/javascript'; zergnet.async = true;
zergnet.src = 'http://www.zergnet.com/zerg.js?id=26313';
var znscr = document.getElementsByTagName('script')[0];
znscr.parentNode.insertBefore(zergnet, znscr);
})();
</script>
</div>
		</section><section id="ps_most_popular_widget-7" class="widget widget_ps_most_popular_widget"><h4>Most Popular</h4>		
			<div class="media-object vertical ps-mostpopular">
		
		        	<div class="imgblock large clearfix">
  				<div class="img img-medium">
  					<a href="http://www.parentsociety.com/most-viral/15-ridiculous-people-you-will-see-at-walmart/">
                        <img class="img-responsive" src="http://media1.parentsociety.com/thumbnail/Mjk4fDExMnxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTQvMTEvV2Fjcm9wbG1hcnQxMi5qcGc=" alt="15 Most Ridiculous Things You Will See at Walmart " width="298" height="112" />
  					</a>
  				</div>
	  		  	<div class="content">
	  	      		<a href="http://www.parentsociety.com/most-viral/15-ridiculous-people-you-will-see-at-walmart/" class="title"><span class="ps-widget-article-title">15 Most Ridiculous Things You Will See at Walmart </span></a>
  				</div>
		  	</div>
		          	<div class="imgblock large clearfix">
  				<div class="img img-medium">
  					<a href="http://www.parentsociety.com/news-2/current-events/attention-new-moms-there-is-an-irs-tax-break-for-breastfeeding/">
                        <img class="img-responsive" src="http://media2.parentsociety.com/thumbnail/Mjk4fDExMnxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTQvMDEvTGl2ZWRlbW8tbG93cmVjcm9wcy5qcGc=" alt="Attention, New Moms: There Is an IRS Tax Break for Breastfeeding!" width="298" height="112" />
  					</a>
  				</div>
	  		  	<div class="content">
	  	      		<a href="http://www.parentsociety.com/news-2/current-events/attention-new-moms-there-is-an-irs-tax-break-for-breastfeeding/" class="title"><span class="ps-widget-article-title">Attention, New Moms: There Is an IRS Tax Break for Breastfeeding!</span></a>
  				</div>
		  	</div>
		          	<div class="imgblock large clearfix">
  				<div class="img img-medium">
  					<a href="http://www.parentsociety.com/lifestyle/love-and-sex/17-horrifying-yet-humorous-divorce-cakes/">
                        <img class="img-responsive" src="http://media2.parentsociety.com/thumbnail/Mjk4fDExMnxodHRwOi8vbWVkaWEucGFyZW50c29jaWV0eS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTQvMDEvZnVubnktZGNyb3Bpdm9yY2UtY2FrZTMuanBn" alt="17 Mortifying Yet Funny Divorce Cakes" width="298" height="112" />
  					</a>
  				</div>
	  		  	<div class="content">
	  	      		<a href="http://www.parentsociety.com/lifestyle/love-and-sex/17-horrifying-yet-humorous-divorce-cakes/" class="title"><span class="ps-widget-article-title">17 Mortifying Yet Funny Divorce Cakes</span></a>
  				</div>
		  	</div>
		  			
			</div>
		
		</section>	
	</aside>

      <div id="bottomAdWrapper" class="lowerContentBannerAd" style="clear:both;display;block;overflow:auto;">
	        <div id="homeBottomAdWrapperInner" class="lowerContentBannerAdInner">
          <div id='div-gpt-ad-1334167399064-2' style="text-align:center; margin:15px auto;"></div>
          <script type='text/javascript'>
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1334167399064-2'); });
          </script>
        </div><!-- end #homeBottomAdWrapperInner-->
	      </div><!-- end #bottomAdWrapper -->
    </div><!-- End of .wrapper -->
  
    <footer>  
      
        <div class="row no-border">
          <section>
              <div class="centered">Copyright &copy; 2005-2015 Parent Media Group Inc. All Rights Reserved.</div>
          </section>
          <section>
              <div class="footerSubsidiary">
                  <div class="footerSubsidiaryText">
                      ParentSociety, a <img src="http://media3.parentsociety.com/wp-content/themes/psf/images/footer-lifescript.png" alt="ParentSociety, a LifeScript property." /> Property.
                  </div>
              </div>
          </section>
        </div>

        <div class="row no-border centered">
          <a href="http://www.thecutekid.com/?utm_source=parentsociety&utm_medium=website&utm_content=967&utm_campaign=ad-thecutekid_of_the_year_main_footer_200x94">The Cute Kid Contest</a> |
          <a href="http://canvaspeople.com/parentsociety?utm_source=parentsociety&utm_medium=website&utm_content=967&utm_campaign=link-canvaspeople_main_footer">Canvas People</a> |
          <a href="http://dealsformommy.com/advantage/main/index.aspx?redirect=r6&utm_source=dm300&utm_medium=banner&utm_campaign=dfmsavingform&utm_content=dm300/pmwebsite">Deals for Mommy</a>
        </div>

        <div class="row no-border centered no-margin-bottom">
          <a href="http://www.parentsociety.com/terms-of-use/">Terms and Conditions</a> | <a href="http://www.parentsociety.com/contact-us/">Contact Us</a> | <a href="http://www.parentsociety.com/affiliate-disclosure/">Affiliate Disclosure</a> | <a href="http://www.parentsociety.com/privacy-policy/">Private Policy</a> | <a href="http://www.parentsociety.com/index/">Index</a> | <a href="http://www.parentsociety.com/about-us/">About Us</a>
        </div>
        <div class="row no-border centered no-margin-bottom">
            <div class="footerSubsidiary" style="float:right; margin-right: 1%">
                <div class="footerSubsidiaryText">
                    <div class="footer-aol-text">Part of AOL Lifestyle</div>
                    <img src="http://media4.parentsociety.com/wp-content/themes/psf/images/footer-aol-logo.png" alt="AOL" class="footer-aol-logo">
                </div>
            </div>
        </div>

      <!-- Eway -->
<img src="http://link.e.parentsociety.com/s/at?site=8377&page=/index.php" width="1" height="1" border="0">
<!-- Old Eway -->
<img src="http://link.ixs1.net/s/at?site=8377&page=/index.php" width="1" height="1" border="0">

<!-- TABOOLA !-->
<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({article:'auto'});
    !function (e, f, u) {
        e.async = 1;
        e.src = u;
        f.parentNode.insertBefore(e, f);
    }(document.createElement('script'), document.getElementsByTagName('script')[0], 'http://cdn.taboola.com/libtrc/parentmedia-parentsociety/loader.js');
</script>
<!-- END OF TABOOLA !--><script type='text/javascript' src='http://media4.parentsociety.com/wp-content/themes/psf/vendors/angular/angular.min.js'></script>
<script type='text/javascript' src='http://media3.parentsociety.com/wp-content/themes/psf/vendors/angular-ui-utils/scrollfix.js'></script>
<script type='text/javascript' src='http://media2.parentsociety.com/wp-content/themes/psf/js/app/app.js'></script>
<script type='text/javascript' src='http://media3.parentsociety.com/wp-content/themes/psf/vendors/foundation/js/foundation.min.js'></script>
<script type='text/javascript' src='http://media4.parentsociety.com/wp-content/themes/psf/vendors/lightSlider/js/jquery.lightSlider.js'></script>
<script type='text/javascript' src='http://media2.parentsociety.com/wp-content/themes/psf/vendors/foundation/js/foundation/foundation.orbit.js'></script>
<script type='text/javascript' src='http://media4.parentsociety.com/wp-content/themes/psf/vendors/jquery/jquery.menu-aim.js'></script>
<script type='text/javascript' src='http://media2.parentsociety.com/wp-content/themes/psf/js/megamenu.js'></script>
<script type='text/javascript' src='http://media3.parentsociety.com/wp-content/themes/psf/js/behavior.js'></script>
      
    </footer>
  </div>
  
  <nav class="menu-mobile hide-for-medium-up">  
    <script type="text/javascript">
    jQuery(document).ready(function() { 
      jQuery("#Mobile-Menu a[href*=#]").click(function(e) {
        e.preventDefault();
        // Save the state of the current menu item
        var t=jQuery(this).hasClass("active")?false:true; 
        // Reset menu
        jQuery("#Mobile-Menu .sub-menu").slideUp();
        jQuery("#Mobile-Menu a[href*=#]").removeClass("active");
        // Display menu depending on the state
        if(t) jQuery(this).addClass("active").next().slideToggle();       
      });  
    });
    </script>
    <div id="mobile-search-container">
        <div class="search-bar-holder">
            <form action="http://www.parentsociety.com/search-results/">
                <div class="left">
                    <input type="text" class="search-box" name="q" id="q" placeholder="Search">
                </div>
                <div class="right">
                    <input type="button" value="" id="searchsubmit" name="sa" onclick="this.form.submit();" class="button" />
                </div>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
    <ul id="Mobile-Menu"><li id="menu-item-97619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97619"><a href="http://www.parentsociety.com/login/">Login</a></li>
<li id="menu-item-97620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97620"><a href="#">Breaking News</a>
<ul class="sub-menu">
	<li id="menu-item-97624" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-97624"><a title="News / Entertainment" href="http://www.parentsociety.com/news-2/">View All Articles</a></li>
</ul>
</li>
<li id="menu-item-97622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97622"><a href="#">Lifestyle</a>
<ul class="sub-menu">
	<li id="menu-item-97625" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-97625"><a title="Lifestyle" href="http://www.parentsociety.com/lifestyle/">View All Articles</a></li>
</ul>
</li>
<li id="menu-item-97621" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97621"><a href="#">Parenting / Family</a>
<ul class="sub-menu">
	<li id="menu-item-97626" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-97626"><a title="Parenting / Family" href="http://www.parentsociety.com/parenting/">View All Articles</a></li>
</ul>
</li>
<li id="menu-item-97628" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97628"><a href="#">Pregnancy</a>
<ul class="sub-menu">
	<li id="menu-item-97627" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-97627"><a title="Pregnancy" href="http://www.parentsociety.com/pregnancy/">View All Articles</a></li>
</ul>
</li>
<li id="menu-item-97696" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97696"><a href="#">Daily Quickies</a>
<ul class="sub-menu">
	<li id="menu-item-97697" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-97697"><a title="Daily Quickies" href="http://www.parentsociety.com/daily-quickie/">View All Articles</a></li>
	<li id="menu-item-97698" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-97698"><a href="http://www.parentsociety.com/daily-quickie/funny-pics-daily-quickie/">Funny Pics</a></li>
</ul>
</li>
</ul>    <ul class="mobile-tabs text-center">
        <li><h4>Our Family of Sites</h4></li>
        <li><a href="http://www.thecutekid.com" class="tck psnavretina-ck">The Cute Kid</a></li>
        <li><a href="http://www.canvaspeople.com" class="cp psnavretina-cp">Canvas People</a></li>
        <li><a href="http://dealsformommy.com/advantage/main/index.aspx?redirect=r6&utm_source=dm300&utm_medium=banner&utm_campaign=dfmsavingform&utm_content=dm300/pmwebsite" class="dfm psnavretina-dfm">Deals For Mommy</a></li>
        <li><a href="http://www.cutekidcreations.com" class="ckc psnavretina-ckc">Cute Kid Creations</a></li>
    </ul>
    </nav>
</body>
</html>
";i:2;s:4:"1068";}