a:3:{i:0;s:23:"http://lottocrusher.co/";i:1;s:7946:"            <script type="text/javascript">                
				var mysrc = "https://tracking.softwareprojects" +
                        ".com/track/?a=2438&firstcookie=0"
                        +"&tracking_redirect=&referrer="+encodeURIComponent(document.referrer)
                        +"&sessid2="+ReadCookie('sessid2')+"&product=lotto_crusher";
						
				if(typeof add_to_cart !== 'undefined')
                {
                	mysrc = mysrc+'&add_to_cart='+add_to_cart;
                }
				
                var newScript = document.createElement('script');
                newScript.type = 'text/javascript';
                newScript.async = true;
                newScript.src = mysrc;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(newScript, s);
				
				function ReadCookie(name){name += '='; var parts = document.cookie.split(/;\s*/);for (var i = 0; i < parts.length; i++)	{var part = parts[i]; if (part.indexOf(name) == 0) return part.substring(name.length)} return '';}
            </script>
        <!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Lotto Crusher</title>
<link rel="stylesheet" href="/includes/style/global.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">		<link rel="stylesheet" href="/includes/style/vsl.css">
	</head>
	<body>
		<div class="wrapper">
			<center>
			  <img id='sound-header' src='/images/oth/text-header-lotto.png'>
			</center>
			<center>
	<div id="vidholder">
		<iframe 
		allowFullScreen allowTransparency="true" 
		class="vzaar-video-player" 
		frameborder="0" 
		id="vzvd-2177553" 
		mozallowfullscreen 
		name="vzvd-2177553" 
		src="//view.vzaar.com/2177553/player?apiOn=true&uss_token=2.20150219214440.c530260928e531e7f266c1dcb4736f9f" 
		title="Lotto Crusher VSL" 
		type="text/html" 
		webkitAllowFullScreen 
		width="620" 
		height="400">
		</iframe>
	</div>
</center>			<center>
				<div id="action_div">
					<a href="/order/?item=1" target="_self">
						<img src="/images/btn/addtocart.png"/>
					</a>
				</div>
			</center>
			<br>
			<br>
			<br>
		</div>
		<div class="push">
</div>
<div id="footer" align="center">
	<br>
	<br>
	<a href="/page/contact/?" id="contactBtn" class="contact" target="_blank">Contact Us</a>
	<a href="/page/troubles/" id="troublesBtn" target="_blank" class="troubles">Troubles</a>
	<div align="right" id="btntsl" style="margin-top:-44px;">
		<a href="/text-version/?pid=firsttsl" class="tslbtn">
			Skip to the text presentation
		</a>
	</div>
	<br>
	<br>
	<br>
	<br>
	<a href="/page/disclaimer" target="_blank" id="disclaimerLink">Disclaimer</a> |
	<a href="/page/anti-spam" target="_blank" id="antispamLink">Anti-Spam Policy</a> |
	<a href="/page/do-not-email/" target="_blank" id="donotemailLink">Unsubscribe</a> |
	<a href="/page/privacy" target="_blank" id="privacyLink">Privacy</a> |
	<a href="/page/terms" target="_blank" id="termsLink">Terms and Conditions</a> |
	<a href="/page/refund/" target="_blank" id="refundLink" class='font-bold'>Refunds</a>
	
	<p class="copyright">Copyright &copy; 2015 lottocrusher.co<br><br></p>
	<p class="footer-txt">
		SoftwareProjects INC is the retailer of products on this site. <br><br>The thoughts and opinions expressed here are those of the seller(s) alone and<br>do not necessarily reflect the views of Softwareprojects, Inc., its parents, subsidiaries or affiliates.<br>The products, information, and other content provided by this seller are provided for informational purposes only.<br>In the event of any problem with products that customers purchase through this seller, customers agree<br>that their sole remedy is from the seller, if any, in accordance with any seller warranties and/or seller refund policy.
	</p>
</div>
<div id='site-scripts'>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" ></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script>$('#action_div').hide();setTimeout("$('#action_div').show()",1339000);</script>  <script type="text/javascript">
  	var _gaq = _gaq || [];
  	_gaq.push(['_setAccount', 'UA-49293035-15']);
  	_gaq.push(['_trackPageview']);
  	(function() {
  		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
  </script>
  <script src='http://api.html5media.info/1.1.8/html5media.min.js'></script>
</div>		<div id="exit-popup">
		  <script id="exitPopConfig">
		    var exitText = "WAIT!\n\n\n\nWould you rather read the special report,\n\ninstead of watching the video?\n\n\n\n\n\nClick the *Stay on page* or *Cancel* button.\n\nto get to the text version of the presentation\n\nof the *Lotto Crusher* Program!";
		    var link = '/text-version.php';
        var StopExit = false;
      </script>
      <script>
var myMessage = '***************************************\n\n'+ exitText +'\n\n***************************************';

function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload !=='function') {
        window.onload = func;
    } else {
        window.onload = function() {
            if (oldonload) {
                oldonload();
            }
            func();
        };
    }
}
function addClickEvent(a, i, func) {
    if (typeof a[i].onclick !=='function') {
        a[i].onclick = func;
    }
}
function UnPopIt() {StopExit = true;}
function DisplayPop() {
  if (StopExit === false) {
    window.scrollTo(0, 0);
    //StopExit = true;
    window.onbeforeunload = UnPopIt;
    divtag = document.createElement("div");
    $(divtag).css({
    	position : "absolute",
    	width : "100%",
    	height : "100%",
    	zIndex : "99",
    	left : "0px",
    	top : "0px"
    });
    theDiv = '<div style="display:block; width:100%; height:100%; position:absolute; background:#FFFFFF; margin-top:0px; margin-left:0px;" align="center">';
    theDiv += '<iframe src="' + link + "?pid=" + '' + "&split=" + '' + "&hop=" + '' + '" width="100%" height="100%" align="middle" frameborder="0"></iframe>';
    theDiv += '</div>';
    $(divtag).html(theDiv);
    $(document.body).css({
    	"margin":"0px",
    	"overflow":"hidden"
    });
    $(document.body).html(divtag);
    return myMessage;
  }
}
var a = document.getElementsByTagName('A');
for (var i = 0; i < a.length; i++) {
    if (a[i].target !== '_blank') {
        addClickEvent(a, i,
        function() {
            StopExit = true;
        });
    } else {
        addClickEvent(a, i,
        function() {
            StopExit = false;
        });
    }
}
disablelinksfunc = function() {
    var a = document.getElementsByTagName('A');
    for (var i = 0; i < a.length; i++) {
        if (a[i].target !== '_blank') {
            addClickEvent(a, i,
            function() {
                StopExit = true;
            });
        } else {
            addClickEvent(a, i,
            function() {
                StopExit = false;
            });
        }
    }
};
addLoadEvent(disablelinksfunc);
disableformsfunc = function() {
    var f = document.getElementsByTagName('FORM');
    for (var i = 0; i < f.length; i++) {
        if (!f[i].onclick) {
            f[i].onclick = function() {
                StopExit = true;
            };
        } else if (!f[i].onsubmit) {
            f[i].onsubmit = function() {
                StopExit = true;
            };
        }
    }
};
addLoadEvent(disableformsfunc);
window.onbeforeunload = DisplayPop;
</script>    </div>
		<div id="external-pixels">
		  		</div>
	</body>
</html>";i:2;s:4:"2439";}