a:3:{i:0;s:29:"http://unsubscribemaster.com/";i:1;s:950:"
<script language="javascript">
	function email_check() {
					
					if (document.signup.email.value == "") {
						window.alert("Email is required.");
						return false;
					} else {
						// Define the regex
						var filter  = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
						if (!filter.test(document.signup.email.value)) {
							window.alert("Your email address does not look valid");
							return false;
						}
					}
					
  					return true;
				} // End of process_form
</script>
Add your email address to the Do-Not-Email list below.<br><br>
<form action="/index.php" method="post" name="signup" onSubmit="return email_check();">
<input type="hidden" name="submitted" value="1" />
<table>
<tr><td colspan=2>Email Address</td></tr>
<tr><td><input name="email" type="text" maxlength="40" value="" /></td>
	<td><input type="submit" value="Unsubscribe" /></td></tr>
</table>

</form>

";i:2;s:4:"6289";}