a:3:{i:0;s:30:"http://religioustolerance.org/";i:1;s:63029:"﻿<head>
<title>Religious tolerance -- all points of view</title>
<meta name="description" content="Religious tolerance -- all points of view">
<meta name="keywords" content="religious, religion, tolerance, acceptance, understanding, pov, all, viewpoints, conservative, liberal, coexistance, coexistence">
<script language="JavaScript" type="text/javascript"> ord=Math.random()*10000000000000000; </script>
<meta name="Microsoft Theme" content="topo 0101">
<meta name="Microsoft Border" content="lr">
<style type="text/css">
<!--
.Tre {
font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
body,td,th {
font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
font-size: medium;
}
.Red {
	color: #F00;
}
.Red {
	color: #F00;
}
.Red1 {color: #F00;
}
.Red1 {	color: #F00;
}
.Red1 {	color: #F00;
}
.style12 {text-align: center;
	color: #0000FF;
}
.style3 {font-size: medium;
	color: #0000FF;
}
.style9 {border-style: solid;
	border-width: 2px;
	font-size: medium;
	color: #0000FF;
}
-->
</style>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

 (function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-YZjSVC24WGaC3"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-YZjSVC24WGaC3.gif" border="0" eight="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

<!-- Begin DFP Header Ad Scripts -->

<script type="text/javascript">
    if (typeof console == "undefined" || !console) {
        console = {};
        console.log = function (obj) {}
    } 
	if (typeof console.warn == "undefined" || !console.warn) {
		console.warn = console.log;
	}
	if (typeof console.debug == "undefined" || !console.debug) {
		console.debug = console.log;
	}
</script>

<script type="text/javascript">
    function getParameterByName(url, name) {
        name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
        var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
            results = regex.exec(url);
        return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
</script>
		
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
			
    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";
        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") +
            "//www.googletagservices.com/tag/js/gpt.js";
        var node =document.getElementsByTagName("script")[0];
				
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
    if (typeof DFP == 'undefined' || !DFP) var DFP = {}; 
    (function() {
        DFP.config = {
            hierarchy:  "/29966721/RETOL",
            tags:       ["religion", "faith", "essays"],
            secure:     ("https:" == document.location.protocol ? "True": "False"),
            source:     getParameterByName(document.URL, "utm_source")
        }

        DFP.positions = ['RETOL_Middle_BTF','RETOL_Right1_ATF','RETOL_Right2_ATF','RETOL_OverlayPop_Main','RETOL_Top_ATF','RETOL_Bottom_BTF','RETOL_Left1_BTF'];
        })();
</script>
<script type="text/javascript">
    console.log(DFP);

	googletag.cmd.push(function() {
		var slot1 = googletag.defineSlot(DFP.config.hierarchy, [728, 90], "div-gpt-ad-retol-middle")
			.addService(googletag.pubads())
			.setTargeting("pos", "RETOL_Middle_BTF");

		var slot2 = googletag.defineSlot(DFP.config.hierarchy, [160, 600], "div-gpt-ad-retol-right1")
			.addService(googletag.pubads())
			.setTargeting("pos", "RETOL_Right1_ATF");

		var slot3 = googletag.defineSlot(DFP.config.hierarchy, [160, 600], "div-gpt-ad-retol-right2")
			.addService(googletag.pubads())
			.setTargeting("pos", "RETOL_Right2_BTF");

		var slot4 = googletag.defineOutOfPageSlot(DFP.config.hierarchy, "div-gpt-ad-retol-oopm")
			.addService(googletag.pubads())
			.setTargeting("pos", "RETOL_OverlayPop_Main");

		var slot5 = googletag.defineSlot(DFP.config.hierarchy, [728,90], "div-gpt-ad-retol-top")
			.addService(googletag.pubads())
			.setTargeting("pos", "RETOL_Top_ATF");

		var slot6 = googletag.defineSlot(DFP.config.hierarchy, [728, 90], "div-gpt-ad-retol-bottom")
			.addService(googletag.pubads())
			.setTargeting("pos", "RETOL_Bottom_BTF");
			
		var slot7 = googletag.defineSlot(DFP.config.hierarchy, [160, 600], "div-gpt-ad-retol-left")
			.addService(googletag.pubads())
			.setTargeting("pos", "RETOL_Left1_BTF");

        var slot8 = googletag.defineSlot(DFP.config.hierarchy, [160, 600], "div-gpt-ad-retol-right3")
            .addService(googletag.pubads())
            .setTargeting("pos", "RETOL_Right3_BTF");

		// === Begin Page Level KeyValues ===
			
		// Sitecore Search Tags
		googletag.pubads().setTargeting("tags", DFP.config.tags);

		// Secure Flag
		googletag.pubads().setTargeting("secure", DFP.config.secure);
			
		// Google Analytics Traffic Source Parameter
		googletag.pubads().setTargeting("source", DFP.config.source);
			
		// === End Page Level KeyValues ===
		

		googletag.enableServices();


	});
</script>

<!-- End DFP Header Ad Scripts --><!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8428430" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=8428430&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->

<!-- Begin Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33349144-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
<!-- End Google Analytics Code -->
</head>
<body background="_themes/topo/toptxtr.jpg" bgcolor="#CCCCCC" text="#000000" link="#006666" vlink="#990000" alink="#996600"><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
<td valign="top" width="209"><center>
  <center>
    <center>
      <p align="center"><a href="http://www.twitter.com/ReligiousTol"><br>
        <img src="t2.gif" width="155" height="59" alt="Twitter icon" longdesc="Twitter link icon"></a><br>
        <br>
        <a href="http://www.facebook.com/group.php?gid=115060631838983"><img src="facebookgroup.jpg" width="193" height="49" alt="Facebook icon" longdesc="Facebook link icon"></a><br>
      </p>
      <table border="0" width="229">
        <tr>
          <td bgcolor="#C0C0C0" height="20" width="223"><b> <font size="2">About this site</b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="223"><b> <font color="#FFFFFF" size="2"> <a href="aboutus.htm" title="Information about this web site and the group who maintains it"> <span style="text-decoration: none">About us</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="223"><b> <font color="#FFFFFF" size="2"> <a href="statbelief.htm" title="The beliefs of our multi-faith group"> <span style="text-decoration: none">Our statement of belief</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="223"><b> <font color="#FFFFFF" size="2"> <a href="1st_visi.htm" title="If this is your first visit to our web site, please click for this essay."><span style="text-decoration: none">Is this your first visit?</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="223"><b> <font color="#FFFFFF" size="2"> <a href="mail.htm" title="Send us an Email, fax or letter"> <span style="text-decoration: none">Contact us</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="223"><b> <font size="2"> <a href="int_reli.htm" title="Links to other spiritual and religious web sites"> <span style="text-decoration: none">External links </span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="223"><p><b> <font size="2"> <a href="books.htm" title="Monthly book selections that we recommend"> <span style="text-decoration: none">Recommended </span></a></b><b><a href="books.htm" title="Monthly book selections that we recommend"><span style="text-decoration: none"> books</span></a></b></p></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="223"><b> <font size="2"> <a href="vis_essay.htm" title="Essays donated by visitors to this web site."> <span style="text-decoration: none">Visitors' donated essays</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="223"><b> <font size="2"> <a href="forum.htm" title="Our unmoderated forum / message board"> <span style="text-decoration: none">Our forum</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="223"><b> <font size="2"> <a href="new.htm" title="Essays and menus that we have recently added to our web site"> <span style="text-decoration: none">New essays</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="223"><b> <font size="2"> <a href="webfeatures.htm" title="Features of this web site: awards granted; how to cite references..."> <span style="text-decoration: none">Other site features</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="223"><b> <font size="2"> <a href="conflict.htm" title="Hot, controversial topics"> <span style="text-decoration: none">Hot, controversial topics</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="223"><b> <font size="2"> <a href="imp_stuff.htm" title="Some short notes on really important stuff"> <span style="text-decoration: none">Vital notes</span></a></b></td>
        </tr>
      </table>
      <p><img border="0" height="1" src="_borders/1x1px.jpg" width="1"></p>
      <table border="0" width="207">
        <tr>
          <td bgcolor="#C0C0C0" height="20" width="201"><b> <font size="2">World religions</b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font color="#FFFFFF" size="2"> <a href="buddhism.htm" title="Buddhism: one of our most commonly visited religious sections"> <span style="text-decoration: none">BUDDHISM</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font color="#FFFFFF" size="2"> <a href="christ.htm" title="All about Christianity -- from all viewpoints; a big section"> <span style="text-decoration: none">CHRISTIANITY</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font color="#FFFFFF" size="2"> <a href="chr_defn.htm" title="About the many diverse definitions of Christianity"> <span style="text-decoration: none">Definition of Christianity</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2">&nbsp;<a href="chrcarddoc.htm" title="Cardinal beliefs that most Christians share"><span style="text-decoration: none">Shared 
            beliefs</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2">&nbsp;<a href="denomchg.htm" title="How religious groups establish and change their beliefs."><span style="text-decoration: none">Handling 
            change</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2">&nbsp;<a href="christ4.htm" title="Topics and themes found in the bible: Abortion, homosexuality..."><span style="text-decoration: none">Bible 
            topics </span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2">&nbsp;<a href="inerrant.htm" title="Whether the Bible is free of error, infallible, &amp; authoritative."><span style="text-decoration: none">Bible 
            inerrancy</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2">&nbsp;<a href="ine_none4.htm" title="Harmonizing apparent conflicts in the Bible"><span style="text-decoration: none">Bible 
            harmony</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2">&nbsp;<a href="chr_inte.htm" title="Methods of determinine what the Bible means"><span style="text-decoration: none">Bible Interpreting</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2">&nbsp;<a href="christ5.htm" title="Christian personalities: God, Yeshua/Jesus, saints..."><span style="text-decoration: none">Individuals in the Bible</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2">&nbsp;<a href="christ6.htm" title="Beleifs, creeds, history, practices, holy days, trends, hoaxes, movies."><span style="text-decoration: none">Beliefs &amp; 
            creeds</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2">&nbsp;<a href="davinci.htm" title="The Da Vinci code: a novel mistaken for reality"><span style="text-decoration: none">Da 
            Vinci code</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2">&nbsp;<a href="chr_ntb5.htm" title="The last book of the Bible; significance of the number 666"><span style="text-decoration: none">Revelation 
            &amp; 666</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2">&nbsp;<a href="christ7.htm" title="Chrisitian denominations, sects, wings, families, belief systems"><span style="text-decoration: none">Denominations</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="hinduism.htm" title="Hinduism: one of our most-visited religious sections"> <span style="text-decoration: none">HINDUISM</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="islam.htm" title="Islam: one of the three largest religions in North America"> <span style="text-decoration: none">ISLAM</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="judaism.htm" title="Judaism: one of the three largest religions in North America"> <span style="text-decoration: none">JUDAISM</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="witchcra.htm" title="Wicca/Witchcraft: One of our most-visited religious sections."> <span style="text-decoration: none">WICCA &amp; Witchcraft</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="var_rel.htm" title="Descriptions of 38 religions from Asatru to Zoroastrianism"> <span style="text-decoration: none">Other religions</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="cultmenu.htm" title="Cults (a.k.a. new religious movements): benign and dangerous"> <span style="text-decoration: none">Cults and NRMs</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="relcomp.htm" title="Comparing two religions' beliefs and practices"> <span style="text-decoration: none">Compare Faiths</span></a></b></td>
        </tr>
      </table>
      <p><img border="0" height="1" src="_borders/1x1px.jpg" width="1"></p>
      <table border="0" width="208">
        <tr>
          <td bgcolor="#C0C0C0" height="20" width="201"><b> <font size="2">Non-theistic beliefs</b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="atheist.htm" title="No belief in a personal god"> <span style="text-decoration: none">Atheism</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="agnostic.htm" title="No belief in a personal god"> <span style="text-decoration: none">Agnosticism</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="humanism.htm" title="No belief in a personal god"> <span style="text-decoration: none">Humanism</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="var_other.htm" title="No belief in a personal god"> <span style="text-decoration: none">Other</span></a></b></td>
        </tr>
      </table>
      <p><img border="0" height="1" src="_borders/1x1px.jpg" width="1"></p>
      <table border="0" width="207">
        <tr>
          <td bgcolor="#C0C0C0" height="20" width="201"><b> <font size="2">About all religions</b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="other_es.htm" title="Truth, holy days, religious wars, 911..."> <span style="text-decoration: none">Main topics</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="rel_basic.htm" title="Membership, practices, trends, sacred texts, growth..."> <span style="text-decoration: none">Basic information</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="chr_god.htm" title="Gods &amp; Goddesses..."> <span style="text-decoration: none">Gods and Goddesses</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font color="#FFFFFF" size="2"> <a href="denomchg.htm" title="How religious groups change their beliefs and practices"> <span style="text-decoration: none">Handling change</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font color="#FFFFFF" size="2"> <a href="doubtsecur.htm" title="Religious doubt and the need for security"> <span style="text-decoration: none">Doubt &amp; security</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="quotes.htm" title="Religious, moral, and ethical quotes"> <span style="text-decoration: none">Quotes</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="chrmovie.htm" title="Movies with a religious, spiritual or cultural theme."> <span style="text-decoration: none">Movies</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="alt_mean.htm" title="Confusing religious terms -- those with multiple meanings"> <span style="text-decoration: none">Confusing terms</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="glossary.htm" title="Definitions of many religious terms  A to Z"> <span style="text-decoration: none">Glossary</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="end_wrld.htm" title="TEOTWAWKO: Bad predictions of the end of the world as we know it."> <span style="text-decoration: none">End of the World?</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="reltrue.htm" title="Which, if any, is the true religion?"> <span style="text-decoration: none">True religion?</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="seaessay.htm" title="Religious celebrations at various seasons of the year"> <span style="text-decoration: none">Seasonal events </span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="sci_rel.htm" title="Conflicts, evolution, religion &amp; science evaluating each other"> <span style="text-decoration: none">Science/Religion</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="201"><b> <font size="2"> <a href="rel_info.htm" title="Background information about religion: God, origins, quotes..."> <span style="text-decoration: none">More information</span></a></b></td>
        </tr>
      </table>
      <p><img border="0" height="1" src="_borders/1x1px.jpg" width="1"></p>
      <table border="0" width="208">
        <tr>
          <td bgcolor="#C0C0C0" height="20" width="202"><b> <font size="2">Spiritual/ethics</b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="202"><b> <font size="2"> <a href="positive.htm" title="Religious tolerance, peace, finding a group"> <span style="text-decoration: none">Spirituality</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="202"><b> <font size="2"> <a href="morality.htm" title="Behavior, human rights, discriminaion, slavery, war..."> <span style="text-decoration: none">Morality &amp; ethics</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="202"><b> <font size="2"> <a href="abs_true.htm" title="Is there such a thing as absolute truth?"> <span style="text-decoration: none">Absolute truth</span></a></b></td>
        </tr>
      </table>
      <p><img border="0" height="1" src="_borders/1x1px.jpg" width="1"></p>
      <table border="0" width="209">
        <tr>
          <td bgcolor="#C0C0C0" height="20" width="203"><b> <font size="2">Peace/conflict</b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="peace.htm" title="Working towards the attainment of peace"> <span style="text-decoration: none">Attaining peace</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="rel_tol.htm" title="Religious tolerance"> <span style="text-decoration: none">Religious tolerance</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="relfree.htm" title="Religious freedom"> <span style="text-decoration: none">Religious freedom</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="rel_hate.htm" title="Religiously based intolerance and hatred"> <span style="text-decoration: none">Religious hatred</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="negative.htm" title="Religiously-based religious conflict, misinformation, etc."> <span style="text-decoration: none">Religious conflict</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="relviol.htm" title="Religiously-based violence, murder, crimes against humanity &amp; genocide"> <span style="text-decoration: none">Religious violence</span></a></b></td>
        </tr>
      </table>
      <p><img border="0" height="1" src="_borders/1x1px.jpg" width="1"></p>
      <table border="0" width="209" height="534">
        <tr>
          <td bgcolor="#C0C0C0" height="20" width="203"><b> <font size="2">&quot;Hot&quot; topics</b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="hot_menu.htm" title="Abortion, homosexuality, same-sex marriage, 10 commandments..."> <span style="text-decoration: none">Very hot topics</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="chr_10co.htm" title="About the various versions of the Ten Commandments"> <span style="text-decoration: none">10 Commandments</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="abortion.htm" title="About access to abortion, methods used, etc."> <span style="text-decoration: none">Abortion access</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="euthanas.htm" title="About Physician Assisted Suicide"> <span style="text-decoration: none">Assisted suicide</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="cloning.htm" title="The morality, dangers, laws regarding human cloning"> <span style="text-decoration: none">Cloning</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="execute.htm" title="Executing people, including children, the mentally disabled &amp; innocent"> <span style="text-decoration: none">Death penalty</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="environment.htm" title="Globla warming and the environment"> <span style="text-decoration: none">Environment/Climate change</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><p><b> <font size="2"> <a href="hom_marr.htm" title="Should marriage be a privilege only for opposite-sex couples?"> <span style="text-decoration: none">Gay</span></a></b><b><a href="hom_marr.htm" title="Should marriage be a privilege only for opposite-sex couples?"><span style="text-decoration: none"> marriage</span></a></b>s</p></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="homosexu.htm" title="Equal rights for gays, lesbians and bisexuals"> <span style="text-decoration: none">Homosexuality</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="humright.htm" title="Guaranteed freedoms for all persons"> <span style="text-decoration: none">Human rights</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a title="Guaranteed freedoms for all persons" href="hom_mili.htm"> <span style="text-decoration: none">Gays in  military</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="nudism.htm" title="Social nudism, a.k.a. Naturism"> <span style="text-decoration: none">Nudism</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="evolutio.htm" title="Origins of species, the world &amp; rest of the universe"> <span style="text-decoration: none">Origins</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="chr_sex.htm" title="Topics on human sexuality and gender"> <span style="text-decoration: none">Sex &amp; gender</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="chr_sin.htm" title="The concept of sin"> <span style="text-decoration: none">Sin</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="spanking.htm" title="Discussions of spanking, corporal punishment &amp; its effects later in life"> <span style="text-decoration: none">Spanking kids</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="hom_marr.htm" title="Discussions of spanking, corporal punishment &amp; its effects later in life"> <span style="text-decoration: none">Same-Sex marriages </span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="res_stem.htm" title="The morality and laws regarding stem cell research"> <span style="text-decoration: none">Stem cells</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="transsexu.htm" title="Transexuality, transgender, and sexual identity"> <span style="text-decoration: none">Transexuality</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="women.htm" title="Women's access to equal rights; and end to sexism."> <span style="text-decoration: none">Women's rights</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="203"><b> <font size="2"> <a href="conflict.htm" title="Other &quot;hot&quot; controversial topics, past and present."> <span style="text-decoration: none">Other topics</span></a></b></td>
        </tr>
      </table>
      <p><img border="0" height="1" src="_borders/1x1px.jpg" width="1"></p>
      <table border="0" width="208">
        <tr>
          <td bgcolor="#C0C0C0" height="20" width="202"><b> <font size="2">Laws and news</b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="202"><b> <font size="2"> <a href="lawmenu.htm" title="Laws, church &amp; state separation, etc."> <span style="text-decoration: none">Religious laws</span></a></b></td>
        </tr>
        <tr>
          <td bgcolor="#D6E0FF" height="20" width="202"><b> <font size="2"> <a href="index_newsf.htm" title="News feeds. Media accounts of religious hatred, change, tolerance..."> <span style="text-decoration: none">Religious news</span></a></b></td>
        </tr>
      </table>
    </center>
    <p>
      <!--Begin Kindle ad-->
    <h5>Sponsored links</h5>
    <iframe src="http://rcm.amazon.com/e/cm?t=ontarconsu051-20&o=1&p=21&l=ur1&category=kindle&banner=1SXH1NWCPDHK3NRJC7R2&f=ifr" width="125" height="125" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
    <!--End Kindle ad-->
    </p>
    <p>    
    <center>
      <!-- begin ad tag  -->
      <!---------- DFP AD Placeholder for Position 'Left' 160x600 Start ---------->
      <div id='div-gpt-ad-retol-left'>
        <script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-retol-left'); });
		</script>
      </div>
      <!---------- DFP AD Placeholder for Position 'Left' 160x600 End ---------->
      <!-- End ad tag -->
  &nbsp;
  </p>
    </center>
    <p align="center"><!-- End ad tag -->
</p></center>

</td>
<td valign="top" width="27"></td>
<td width=93% valign="top"><table border="0" width="93%" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
<tr>
  <td width="100%"><font face="trebuchet ms,arial,helvetica">&nbsp;
</font>
    <h6 align="center"><b><img border="0" src="bnrtlogo.gif" width="728" height="115"alt="!!!!!!!! Search error!  If the URL ends something like .htm/  or .htm# delete the character(s) after .htm and hit return."  title="Religious Tolerance"></b>i</h6>
    <h1 align="center">
    <div align="center">
      <center>
      </center>
    </div>
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#316b94">
      <tr>
        <td width="30%" align="left"><img src="hptopmiddle.gif" width="266" height="59"></td>
        <td width="15%" align="right"><img border="0" src="hptopright.gif" width="69" height="59"></td>
      </tr>
    </table>
    <!--table width="100%" border="2" bgcolor="#D6E0FF">-->
    <table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bgcolor="#D6E0FF" width="100%" bordercolordark="#000099" bordercolorlight="#000099">
      <tr>
        <th width="99%" scope="col"><div align="left">
          <h3 align="center"><br>
            <img src="1world-logo.jpg" width="259" height="262" alt="Religious tolerance web site logo" title="Religious Tolerance"></h3>
          <p><b><font size="5" color="#0000FF">We welcome everyone ...</font></b></p>
          <p><b><font size="4">whether you are an   evangelical, secularist, other religious conservative, religious liberal, Deist, Wiccan, other Pagan, progressive, animist, theist, fundamentalist, Atheist, polytheist, secular humanist, Agnostic, etc.<br>
            <br>
          </font>Everyone should find their beliefs &amp; practices accurately described here.</b></p>
        </div>
          <p align="left"> <b>Almost all other religious web sites explain only the beliefs of the webmaster 
            or sponsoring faith group. We are different: we try to explain accurately the full diversity of religious beliefs, world views, and systems of morality, 
            ethics, and values.</b>
          <p align="center"><img src="_themes/pixel/pixrule.gif" alt="horizontal rule" width="600" height="10">
          <p align="left"><b><font size="5" color="#0000FF">Finding stuff on this web site:</font></b>
          <center>
            <form method="get" action="http://www.google.com/custom" target="google_window">
              <table border="0" bgcolor="#000000">
                <tr>
                  <td nowrap="nowrap" valign="top" align="left" height="32"><a href="http://www.google.com/"> <img src="http://www.google.com/logos/Logo_25blk.gif"
border="0" alt="Google" width="75" height="32"></img></a> <br/>
                    <input type="hidden" name="domains" value="ReligiousTolerance.org">
                    </input>
                    <input type="text" name="q" size="25" maxlength="255" value="">
                    </input></td>
                </tr>
                <tr>
                  <td nowrap="nowrap"><table>
                    <tr>
                      <td><input type="radio" name="sitesearch" value="">
                        </input>
                        <font size="-1" color="#ffffff">Web</font></td>
                      <td><input type="radio" name="sitesearch" value="ReligiousTolerance.org" checked="checked">
                        </input>
                        <font size="-1" color="#ffffff">ReligiousTolerance.org</font></td>
                    </tr>
                  </table>
                    <input type="submit" name="sa" value="Search">
                    </input>
                    <input type="hidden" name="client" value="pub-2550010077357874">
                    </input>
                    <input type="hidden" name="forid" value="1">
                    </input>
                    <input type="hidden" name="ie" value="ISO-8859-1">
                    </input>
                    <input type="hidden" name="oe" value="ISO-8859-1">
                    </input>
                    <input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;">
                    </input>
                    <input type="hidden" name="hl" value="en">
                    </input></td>
                </tr>
              </table>
            </form>
          </center>
          <div align="left"></div>
          <div align="left"><font size="4" color="#000000"><b>This web site has over 6,000 essays! You can use the navigation bar to the left </b><span class="Red1"><b>&lt;&lt;</b></span><b> or try the search box above. <span class="Red1">^</span></b></font><b><span class="Red1">^</span></b></div>
          <h3><img src="_themes/pixel/pixrule.gif" alt="horizontal rule" width="600" height="10"></h3>
          <h2 align="left"><font color="#0000FF">Translate this page to other languages, from Afrikaans to Yiddish!</font></h2>
          <h3 align="center"><img src="google logo.gif" width="75" height="32" alt="Google"> <sup>Page Translator:</sup>
            </h2>
          </h3>
          <h4 align="left">This page translator works on Firefox,        Opera, Chrome, and Safari browsers only. We are working on Internet Explorer. </h4>
          <h4 align="left">After translating, click on the &quot;show original&quot; button at the top of this page to restore page to English.</h4></th>
        <th width="1%" scope="col"><div id="google_translate_element2">
          <div align="left">
            <center>
              <h3>&nbsp;</h3>
            </center>
          </div>
        </div>
          <h3>&nbsp;</h3></th>
      </tr>
    </table>
    <p align="center"><b><font size="2"><img src="_themes/topo/topruled.gif" width="600" height="10" alt="horizontal rule"><br>
Sponsored link</font></b><br>
    </p>
    <center>
      <!-- begin ad tag  -->
      <!---------- DFP AD Placeholder for Position 'Top' 728x90 Start ---------->
      <div id='div-gpt-ad-retol-top'>
        <script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-retol-top'); });
		</script>
      </div>
      <!---------- DFP AD Placeholder for Position 'Top' 728x90 End ---------->
      <!-- End ad tag -->
      <img src="_themes/topo/topruled.gif" width="600" height="10" alt="horizontal rule">
    </center>
    <table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bgcolor="#D6E0FF" width="100%" bordercolordark="#000099" bordercolorlight="#000099">
      <tr>
        <td width="100%"><p align="left"><b><font size="5" color="#0000FF"><a name="hpt"></a>Current high profile topics in the U.S. </font><b><font size="5" color="#0000FF">-- with a religious component</font></b><font size="5" color="#0000FF">:</font></b></p>
          <p align="left">Of the hundreds of religious topics saturating the news, the following appear to have the highest profile right now. It is interesting that almost all of the  topics are related to human sexuality and/or gender:</p>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td valign="baseline" width="42"><img src="_themes/pixel/pixbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td>
              <td valign="top" width="100%"><a href="hom_marr_menu.htm"><b>Same-sex marriage:</b></a> What rights and protections should same-sex couples and their children have? Should they be allowed to marry, <i>or</i> be only registered in civil unions, or be allowed only to enter domestic partnerships, <i><b>or</b></i> be legally considered &quot;legal strangers&quot; -- merely as roommates? In mid-2013, the U.S. Supreme Court essentially overturned <a href="hom_marl.htm#path_3"><b>Proposition 8</b></a><a href="hom_marl.htm"></a>: a California referendum in 2008 that banned same-sex marriages in the state. Marriages are now available to same-sex couples in that state, in 18 other states and in the District of Columbia. About 45% of Americans now live in a place where both opposite-sex and same-sex couples can marry. There are about 70 active lawsuits pursuing marriage equality, including at least one case in every state that does not allow same-sex couples to marry.<br>
                &nbsp;</td>
            </tr>
            <tr>
              <td valign="baseline" width="42"><img src="_themes/pixel/pixbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td>
              <td valign="top" width="100%"><b><a href="abortion.htm">Abortion access:</a></b> In what situations should informed women be free to choose to have an abortion: all, none, <i><b>or</b></i> some? What are the best ways to reduce abortions: by restricting access <i><b>or</b></i> by making childbirth more feasible, or by increasing contraceptive usage. Would educating sexually active youth in how to prevent pregnancy and STIs help or hinder?<br>
                <br></td>
            </tr>
            <tr>
              <td valign="baseline" width="42"><img src="_themes/pixel/pixbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td>
              <td valign="top" width="100%"><a href="islphob.htm"><b>Islamophobia:</b></a> This involves fear, anger, hatred, discomfort, and/or discrimination directed against Muslims. <b>Some</b> target the 19 perpetrators of 9/11; <i><b>some</b></i> a group of violent radicals within Islam; <i><b>some</b></i> against all of the world's 1.2 billion Muslims.<br>
                <br></td>
            </tr>
            <tr>
              <td valign="baseline" width="42"><img src="_themes/pixel/pixbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td>
              <td valign="top" width="100%"><a href="relfree.htm"><b>Religious freedom:</b></a>&nbsp; This term has two very different meanings. <a href="relfree.htm">In the past it referred to</a> people being free to believe as they wish, assemble with others of the same religious tradition, engage in different religious practices, proselytize freely, etc. However, it is <a href="relfreehate.htm">now often used to mean something very different</a>: to use religious freedom to oppress, denigrate, and attack women and minorities -- particularly sexual minorities. <br>
                <br></td>
            </tr>
            <tr>
              <td valign="baseline" width="42"><img src="_themes/pixel/pixbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td>
              <td valign="top" width="100%"><a href="relfreebctrl.htm"><b>The fight against the HHS birth control mandate:</b></a>&nbsp;A recent <i>Health and Human Services</i> mandate  requires most employee health insurance policies -- including those used by Catholic hospitals, universities, agencies, etc. -- to offer free access to birth control to the employees.&nbsp; The church feels that it is their religious right to fight its employees' access to contraception. Many of their Catholic and non-Catholic employees beg to differ. Numerous court cases are being fought. If the mandate survives, then there is likely to be a drastic reduction in unexpected, unwanted pregnancies, and thus a massive drop in the number of abortions.<br>
                <br></td>
            </tr>
            <tr>
              <td valign="baseline" width="42"><img src="_themes/pixel/pixbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td>
              <td valign="top" width="100%"><p><a href="hom_mar6f.htm"><b>&quot;Federal Defense of Marriage act (DOMA):&quot;</b></a> This law originally prevented legally married same-sex couples and their children from obtaining any of the approximately 1,138 federal benefits, protections, and rights that were automatically given as special privileges only to opposite-sex married couples. The U.S. Supreme Court ruled on 2013-JUN-26 that Section 3 of the law was unconstitutional. Same-sex married couples now have the same rights as opposite-married couples subject to some limitations. This ruling is expected to have a major long term impact on LGBT equality because of the majority opinion written by Justice Anthony Kennedy.<br>
                <br>
                <br>
              </td>
            </tr>
            <tr>
              <td valign="baseline" width="42"><img src="_themes/pixel/pixbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td>
              <td valign="top" width="100%"><p><a href="bsa.htm"><b>&quot;Boy Scouts of America&quot; (BSA):</b></a> The BSA prohibited LGBT youth and adults from joining, and expelled any such persons when they were discovered within the organization. Delegates to their 2013 annual meeting  voted to allow LGBT youths to join, but to expel them on their 18th birthday. Conservative religious denominations and parachurch groups are outraged that LGBT youths are allowed to join; some are organizing groups in competition to the BSA. </p></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <p align="center"><img border="0" src="pixrule.gif" alt="horiz. rule" width="600" height="10"></p>
    <table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bgcolor="#D6E0FF" width="100%" bordercolordark="#000099" bordercolorlight="#000099">
      <tr>
        <td width="100%"><p align="left"><b><font size="5" color="#0000FF">This web's most popular sections:</font></b></p>
          <p align="left">Over a third of a million unique visitors come to this web site each week. However, about 97% of our visitors bypass this home page entirely and go to sections dealing with specific topics.</p>
          <p align="left">Recently, the most popular section is <b><a href="var_rel.htm">World religions' beliefs &amp; practices</a>,</b> <b> followed by <a href="buddhism.htm">Buddhism</a>, <a href="islam.htm">Islam</a>, <a href="witchcra.htm">Wicca, a neopagan religion</a>, <a href="hinduism.htm">Hinduism</a>, <a href="hom_bibl.htm"><b>Homosexuality in the Bible</b></a><b>,</b> <a href="abo_fetu.htm">Human embryo & fetal development</a>, <a href="hom_marr.htm">Same-sex marriage</a>, <a href="christ.htm">Christianity</a>, <a href="buddhism.htm">Sharia law</a>, <a href="worldrel.htm">Data about world religions</a>, </b><a href="amish.htm"><b>The Amish</b></a>, <b><a href="taoism.htm">Taoism</a>,&nbsp;<a href="statbelief.htm"><b>Our group's statement of beliefs</b></a>, <a href="nudism3.htm">Naturist info.</a>, and <a href="homosexua.htm">Homosexual orientation/LGBT topics</a></b>. <br>
          </td>
      </tr>
    </table>
    <center>
      <br>
      <img src="_themes/pixel/pixrule.gif" width="600" height="10"><br>
      <br>
      <!-- begin ad tag  -->
      <!---------- DFP AD Placeholder for Position 'Middle' 728x90 Start ---------->
      <div id='div-gpt-ad-retol-middle'>
        <script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-retol-middle'); });
		</script>
      </div>
      <!---------- DFP AD Placeholder for Position 'Middle' 728x90 End ---------->
      <!-- End ad tag -->
    </center>
    <p align="center"><img src="_themes/pixel/pixrule.gif" width="600" height="10"></p>
    <table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bgcolor="#D6E0FF" width="100%" bordercolordark="#000099" bordercolorlight="#000099">
      <tr>
        <td width="100%"><p align="left"><b><font size="5" color="#0000FF">Donations welcomed ... and needed:</font></b></p>
          <p align="left">Our revenue from banner ads has dropped a lot in the past few months, and our contingency funds are almost gone. We really need your help.<br>
            <br>
            Will you please 
            consider making either:</p>
          <ul>
            <li><font align="left">A <a href="help3.htm"><b>one-time donation</b></a> via Credit card, 
              PayPal, or check, or even better:</font><br>
              <br>
            </li>
            <li><font align="left">Set up an automatic <a href="help4.htm"><b>small monthly donation</b></a>. We would <i>really</i> appreciate it. <a href="index_fin.htm"><font color="#336633">More info.</font></a></font><br>
            </li>
          </ul>
          <p><font align="left"></td>
      </tr>
    </table>
    <p align="center"><img border="0" src="pixrule.gif" alt="horiz. rule" width="600" height="10"></p>
    <table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bgcolor="#D6E0FF" width="100%" bordercolordark="#000099" bordercolorlight="#000099">
      <tr>
        <td width="100%" height="142"><p align="left"><b><font size="5" color="#0000FF">We recommend that you read the following essays:</font></b></p>
          <ul>
            <li><font color="#0000FF"><a href="ocrtdiff.htm"><b>How this web site differs from almost all other web sites. The definitions that we use, our mandate, and motto.</b></a></font><br>
              <br>
            </li>
            <li><b><font color="#0000FF"><a href="index_news.htm">Web site news</a>.</font></b><br>
              <br>
            </li>
          </ul></td>
      </tr>
    </table>
    <p align="center"><img border="0" src="pixrule.gif" alt="horiz. rule" width="600" height="10"></p>
    <center>
      <table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" bgcolor="#D6E0FF" bordercolordark="#000099" bordercolorlight="#000099">
        <tr>
          <td width="33%"><p align="center"> <b><font size="2">Unsponsored link</font></b></p>
            <center>
              <p><a href="http://www.beliefnet.com/Entertainment/Quizzes/BeliefOMatic.aspx"> <img border="0" src="Beliefnet.gif" width="300" height="250" alt="Beliefnet ad"></a></p>
            </center></td>
          <td width="35%"><p align="center"> <b><font size="2">Burst image</font></b> <br>
            <img border="2" src="hppixels.jpg" width="166" height="250"><br>
            <b><font size="2"><a href="indeximg.htm">About this image...</a></font></b></td>
          <td width="32%"><center>
            <h5><a href="rel_tol.htm">Internal link</a><br>
              <b><font size="2"><br>
              <img src="kennedy.jpg" width="300" height="225" alt="Statement by JFK"></h5>
          </center></td>
        </tr>
      </table>
    </center>
    <p align="center"><img src="_themes/pixel/pixrule.gif" width="600" height="10" alt="horizontal rule"></p>
    <h3>Disclaimer:</h3>
    <p>Information for these
      essays was extracted from reliable sources, and believed to be accurate and reasonably
      unbiased. Where possible, they have been reviewed by a group (typically of 3 
      or more persons) who follow the belief before the material is placed online.&nbsp;However, the entire field of religion is very subjective. Multiple, conflicting, and often mutually exclusive opinions abound. Before accepting anything on this web site that may have a direct impact on your own or somebody else's life, we recommend that you check out its validity with other information sources. </p>
    <p>If you find any errors here, please report them so that we can list them on our <a href="correct.htm">errata page</a> and correct our essays. A <em>Contact Us</em> link is at the bottom of almost every page in our web site.</p>
    <p align="center"><img src="_themes/pixel/pixrule.gif" alt="horizontal rule" width="600" height="10"></p>
    <p align="center"><b>Recent visitors to this home page have come from the following countries:<br>
      </b><a href="http://s06.flagcounter.com/more/HrOR"><img src="http://s06.flagcounter.com/count/HrOR/bg=FFFFFF/txt=000000/border=CCCCCC/columns=4/maxflags=12/viewers=3/labels=1/pageviews=1/" alt="free counters"></a><br>
      <br>
      Most visitors come from North &amp; Central America and Europe. We have never been able to figure<br>
      out
      who the two folks are who seem to be floating in the middle of the Pacific Ocean.</p>
    <div>
      <div align="center"><a href="http://www.hit2map.com/myspace_map/lb8xlf97"><img alt="Where visitors come from" border=0 src="http://www.hit2map.com/maps/lb8xlf97.jpg"/></a><br>
        <strong>Don't worry. Your exact location is not determined; it is only<br>
          guessed at
          from GeoIP data, which we don't view or keep.</strong><br/>
      </div>
    </div>
    <p align="center"><img border="0" src="pixrule.gif" alt="horiz. rule" width="600" height="10"></p>
    <table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bgcolor="#D6E0FF" width="100%" bordercolordark="#000099" bordercolorlight="#000099">
      <tr>
        <td width="100%"><p align="left"><b><font size="5" color="#0000FF">Footnotes:</font></b></p>
          <ol>
            <li><b>The six religions on the left navigation bar include the three largest faiths in North
              America and the three most visited faiths on our web site. <br>
              </b><br>
            </li>
            <li><b>According to Google, our home page's page rank is currently:</b> <a href="http://www.prchecker.info/" target="_blank"> <img src="http://pr.prchecker.info/getpr.php?codex=aHR0cDovL3d3dy5yZWxpZ2lvdXN0b2xlcmFuY2Uub3Jn&tag=1" alt="Display Pagerank" border="0" /></a> <b>out of 10. </b><br>
              <!--            <a href="http://www.domaincrawler.com/domains/view/www.religioustolerance.org"><img alt="dns www.religioustolerance.org" src="http://www.domaincrawler.com/widgets/pr-graph-small/www.religioustolerance.org"/></a><br>
            <br>-->
              <br>
            </li>
            <li>
              <div align="left"><b>We are strongly:</b><a href="http://anti-spam-league.org"> <img border="0" src="antispamhor.gif" width="171" height="23"></a><br>
                <br>
              </div>
            </li>
            <li> This web site is a participant in the Amazon Services LLC Associates Program, an affiliate   advertising program designed to provide a means for sites to earn advertising fees by advertising and   linking to www.amazon.com. </li>
          </ol></td>
      </tr>
    </table>
    <p align="center"><img border="0" src="pixrule.gif" alt="horiz. rule" width="600" height="10"></p>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" bgcolor="#D6E0FF"">
      <tr>
        <td><table style="border-width:1; width: 100%; bgcolor="#D6E0FF" border-collapse:collapse" class="style9" cellpadding="0" cellspacing="0">
          <tr>
            <td width="25%" class="style9" style="width: 20%"><p align="center">&nbsp;</p>
              <p align="center"><a href="help.htm"><img border="0" src="bnhelpus.gif" alt="We would really appreciate your help" width="139" height="27"><br>
                <br>
                </a>Our credit card transactions are safely handled by: <br>
                <img src="islogo.gif" alt="Internet Secure logo" width="135" height="19" border="2"></p>
              <p align="center"><a name="cu"></a><img border="0" src="pixrule.gif" width="200" height="10" alt="horiz. rule"></p>
              <p align="center"><a href="mail.htm"><img border="0" src="bncontact.gif" alt="E-mail us about errors, etc." width="139" height="27"><br>
                <br>
                </a><a href="conflict.htm"><img border="0" src="bngetcd.gif" alt="Hot, controversial topics" width="139" height="27"></a><br>
                <br>
                <a href="search2.htm"> <img border="0" src="bnaltsea.gif" alt="FreeFind search, lists of new essays..." width="139" height="27"></a><br>
                <a href="print.htm"> <br>
                  <img border="0" src="bnhelpr.gif" alt="Having problems printing our essays?" width="139" height="27"></a></p>
              <p align="center"><img border="0" src="pixrule.gif" width="200" height="10" alt="horiz. rule"></p>
              <p align="center">
                <script type="text/javascript">var ImProto = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cscript%20src%3D%22" + escape(ImProto) + "www.stopthehacker.com/seals/button.js%3Fservice%3Dcertified%26theme%3Dblack%26size%3Dbadge%26link%3Dyes%26domain%3Dwww.religioustolerance.org%22%20type%3D%22text/javascript%22%3E%3C/script%3E"));</script>
                <script type="text/javascript">try { _initJaal(); } catch(err) {}</script>
              </p></td>
            <td width="25%" rowspan="2" class="style9" style="width: 20%"><h3 class="style12">&nbsp;</h3>
              <h3 class="style12">&nbsp;</h3>
              <h3 class="style12"><a name="amazon">Americans can safely</a> buy books, <br>
                CDs DVD's,
                etc. online, at....</h3>
              <p align="center">
                <iframe src="http://rcm.amazon.com/e/cm?t=ontarioconsultan&o=1&p=20&l=qs1&f=ifr" width="120" height="90"
frameborder="0" scrolling="no"></iframe>
              </p>
              <p align="center">&nbsp;</p></td>
            <td width="25%" rowspan="2" class="style9" style="width: 20%"><h3 class="style12">&nbsp;</h3>
              <h3 class="style12">Canadians can safely
                access Amazon.ca:</h3>
              <center>
                <form action="http://www.amazon.ca/exec/obidos/external-search">
                  <table class="normal" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="129" class="style3" style="background-color:#fff;"><table border="0" cellpadding="0" cellspacing="0" align="top"
height="90" width="120" style="border: 1px solid #000000 !important;">
                        <tr>
                          <td style="background-color:#fff;" height="20" valign="bottom" align="center" class="style3"><span style="font-size:10px !important; font-weight:bold !important;"> Search Now:</span></td>
                          <td style="background-color:#fff;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="background-color:#fff;" align="center" height="30" valign="top"><div align="center">
                            <input type="text" name="keyword" size="10" value="" />
                          </div></td>
                          <td style="background-color:#fff;" height="20" valign="top" align="left"><input type="hidden" name="mode" value="blended" />
                            <input type="hidden" name="tag" value="ontarioconsul-20" />
                            <input type="image" border="0" value="Go" name="Submit" src="http://g-images.amazon.com/images/G/15/associates/build-links/ap-search-go-btn.gif" alt="[ Go ]" align="absmiddle" width="21" height="21" /></td>
                        </tr>
                        <tr>
                          <td colspan="2" style="background-color:#000;" height="40"><a href="http://www.amazon.ca/exec/obidos/redirect-home/ontarioconsul-20"> <img src="http://g-images.amazon.com/images/G/15/associates/build-links/searchbox-logo-126x32.gif" height="36" border="0" width="126" alt="Amazon Logo" /></a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table>
                </form>
              </center></td>
            <td width="25%" rowspan="2" class="style9" style="width: 20%"><h3 class="style12">UK visitors can<br>
              safely
              access<br>
              Amazon.co.uk</h3>
              <p align="center"><b><A HREF="http://www.amazon.co.uk/exec/obidos/redirect-home?tag=ontarioconsul-21&site=amazon"></A></b><b><a href="http://www.amazon.co.uk/exec/obidos/redirect-home?tag=ontarioconsul-21&site=amazon"><img src="amazonuk.gif" border="0" width="108" height="50" alt="In association with Amazon.co.uk"></a></b></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
  <h5 align="center"> <img src="line.gif" alt="line.gif (538 bytes)" width="480" height="21"><br>
    Sponsored link </h5>
<center>
  <!-- begin ad tag  -->
	<!---------- DFP AD Placeholder for Position 'Bottom' 728x90 Start ---------->  
	<div id='div-gpt-ad-retol-bottom'>
		<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-retol-bottom'); });
		</script>
	</div>
    <!---------- DFP AD Placeholder for Position 'Bottom' 728x90 End ---------->
	<!-- End ad tag -->  
    <br>
    <br>
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#316b94">&nbsp;</td>
        </tr>
      </table>

	  <br>
	  <a href="http://twitter.com/ReligiousTol"><img src="t1.png" alt="Twitter link" width="160" height="27" border="0"></a> &nbsp; <a href="http://www.facebook.com/group.php?gid=115060631838983"><img src="f1.gif" width="195" height="26" alt="Facebook icon"
  longdesc="Facebook link icon"></a> <a href="http://www.prchecker.info/" target="_blank"></a><br>
	  <br>
	  <font size="2"><b><a href="copy.htm">Site copyrighted</a> &copy; 1995 to 2014 by Ontario Consultants on Religious Tolerance.<br>
	    That's not a typo; we really have been around since 1995-APR-10, during the 
	    infancy of the Internet!<br>
	    For copyright purposes, this website is registered as &quot;Religious Tolerance: Ontario Consultants on Religious Tolerance.&quot; <br>
	    </b></font>
</center>
    <font face="trebuchet ms,arial,helvetica">
    <h3 align="center">&nbsp;</h3>
    </font>
  </table></td>
    <td valign="top" width="25"></td>
    <td valign="top" width="120"><table width="70" style="width: 6; height: 336px">
        <tr>
          <td width="62">&nbsp;</td>
        </tr>
      </table>
        <h5>Sponsored links</h5>

<!---------- DFP AD Placeholder for Position 'Right 1 ATF' 160x600 Start ---------->  
	<div id='div-gpt-ad-retol-right1'>
		<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-retol-right1'); });
		</script>
	</div>
<!---------- DFP AD Placeholder for Position 'Right 1 ATF' 160x600 End ---------->
<!-- begin ad tag ----->

<p> </p>
<p> </p>
	<!---------- DFP AD Placeholder for Position 'Right 2 ATF' 160x600 Start ---------->  
	<div id='div-gpt-ad-retol-right2'>
		<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-retol-right2'); });
		</script>
	</div><p> </p><p> </p>

<!---------- DFP AD Placeholder for Position 'Right 3 BTF' 160x600 Start ----------> 
    <div id='div-gpt-ad-retol-right3'>
        <script type='text/javascript'>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-retol-right3'); });
        </script>
     </div>
<!---------- DFP AD Placeholder for Position 'Right 3 BTF' 160x600 End ---------->
<p> </p>
<p> </p>
<!-- End ad tag -->
</td>
  </tr>
</table><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script></body>
</html>";i:2;s:4:"5011";}