a:3:{i:0;s:26:"http://browser-update.org/";i:1;s:14107:"
Warning: Creating default object from empty value in /var/www/localhost/users/wmp/bu/lib/gettext.inc on line 154

Warning: Creating default object from empty value in /var/www/localhost/users/wmp/bu/lib/gettext.inc on line 154

Warning: Creating default object from empty value in /var/www/localhost/users/wmp/bu/lib/gettext.inc on line 154

Warning: Creating default object from empty value in /var/www/localhost/users/wmp/bu/lib/gettext.inc on line 154
<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Browser-Update.org - Update your Browser</title>
    <meta name="description" content="" />
    <meta name="keywords" content="browser, webbrowser, choice, change browser, firefox, safari, opera, firefox 3, internet explorer 6, internet explorer update, ie, safari, konqueror" />
    <meta http-equiv="content-language" content="en" />
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png"/>
    <link rel="icon" href="/img/favicon.png" type="image/png"/>

    <meta name="robots" content="index,follow" />
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,latin-ext,cyrillic,greek' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="/base.css" type="text/css" />
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="/drecksie.css" type="text/css" />
    <![endif]-->
    <!--[if lte IE 6]>
    <link rel="stylesheet" href="/drecksie6.css" type="text/css" />
    <![endif]-->    
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png"/>
    <link rel="icon" href="/img/favicon.png" type="image/png"/>
    <script type="text/javascript" src="/base.js">	</script>
</head>
<body><div class="header">
    <div class="innerhead">
        <h1><a href="./">Browser-Update.org</a></h1>
        <div class="tagline">An initiative by web designers to inform users about browser-updates</div>
        <div class="men">
        <div><a href="./">The Project</a></div>
                    
            <div><a href="update.html#3">Update Browser</a></div>
            <div><a href="stat.html">Statistics</a></div>
            <div><a href="blog.html">Blog</a></div>
                    
            
            
            <div id="lang2">
                <a>Languages  ▼</a>
                <div>
                <a href="/en/">english</a>
                <a href="/de/">deutsch</a>
                <a href="/fr/">français</a>
                <a href="/it/">italiano</a>
                <a href="/pt/">português</a>
                <a href="/es/">español</a>
                <a href="/pl/">polski</a>
                <a href="/nl/">nederlands</a>
                <a href="/ja/">japanese</a>
                <a href="/sl/">slovenščina</a>
                <a href="/ru/">Русский</a>
                <a href="/ko/">한국어</a>
                <a href="/id/">Bahasa Indonesia</a>                
                <a href="/uk/">Українська</a>
                <a href="/rm/">rumantsch</a>
                <a href="/da/">dansk</a>
                <a href="/sq/">shqipe</a>
                <a href="/ca/">català</a>
                <a href="/sv/">svenska</a>
                <a href="/hu/">magyar</a>
                <a href="/fa/">فارسی</a>
                <a href="/gl/">galego</a>
                <a href="/he/">עברית</a>
                <a href="/cs/">Čeština</a>
                <a href="/nb/">Norsk bokmål</a>
                <a href="/zh/">中文</a>
                <a href="/fi/">suomi</a>
                <a href="/tr/">Türkçe</a>
                <a href="/ro/">Română</a>
                <a href="/hr/">hrvatski</a>
                <a href="/bg/">български</a>
                <a href="/el/">Ελληνικά</a>                
                <a href="contact.html"><b>translate...</b></a>
                </div>
            </div>

            <div><a href="contact.html">Contact</a></div>
        </div>
    </div>
</div>

<div id="co">
<!--
<div id="bookmark">
	<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	<a class="addthis_button_preferred_1"></a>
	<a class="addthis_button_preferred_2"></a>
	<a class="addthis_button_preferred_3"></a>
	<a class="addthis_button_preferred_4"></a>
	<a class="addthis_button_compact"></a>
	</div>
	<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=Jossele"></script>
</div>
<div id="body">
-->

   
<div class="left">
	<div class="message">
		<p>
			<b>
			This service is an  opportunity to inform your visitors  unobtrusively to switch to a newer browser.			</b>
		</p>
		<p>
			Many internet users are still using very old, out-dated browsers – most of them for no actual reason. Switching to an newer browser is better for them and for you as a webdesigner.			<!--They just have to be told, that using an old browser gives them disadvantages.-->
		</p>
		<!--<p>
			The more Websites Participate, the more the awareness to update will increase and old browser market share will drop faster!
		</p>-->
	</div>
                <div class="numbs">
        <p>
            <strong class="number">56334</strong> sites are using the Browser-Update.org script.        </p>
        <p>
            <strong class="number">5080096</strong> visitors have already upgraded their browser.        </p>
        </div>
		<h2>How it works</h2>
		<ol class="steps">
			<li><div>
                Include our small javascript <a href="#install">notification</a> on your website            </div></li>
			<li><div>
                Visitors with out-dated browser will be informed by a little, undisturbing bar, that his browser is not up-to-date and it is recommended to update.				(<a href="#" onclick="$buo({},true);">Test the notification bar!</a>)<br/>
				<div class="example">
					Your browser (Internet Explorer 6) is <b>out of date</b>. It has known <b>security flaws</b> and may <b>not display all features</b> of this and other websites. <a href="update.html">Learn how to update your browser</a>				</div>
			</div></li>
			<li><div>
                By clicking the bar, he will get to <a href="update.html">an info page with arguments why to change/update and some browser choices</a>.            </div></li>
            <li><div>
                If the visitor ignores the advice, it won't appear again for some time.			</div></li>
		</ol>
		<h2>Advantages and features</h2>
		<ul class="advantages">
			<li>
				<h3>Subtle<!--Unobtrusive / Non-Intrusive--></h3>
				The user will be notified only once, and won't be bothered any more. The notification bar is very small and won't affect the browsing experience negatively.			</li>
			<li>
				<h3>Informative</h3>
				Tell the users that they are using an out-dated browser and that your website looks even better with a newer one.			</li>
			<li>
				<h3>Idealistic</h3>
				Help evolve the web!				Support the standards-based web!				Support Open Source software projects!				Help your visitors!				Help increase security awareness!				Support your favorite webbrowser!			</li>
			<li>
				<h3>Low maintenance and up-to-date</h3>
                If there come more browser versions which won't be supported by the vendor in the future, exhibit security gaps or have been very old for a long time we are going to add them to our list automatically.			</li>
			<li>
				<h3>Customizable</h3>
				You can customize the browsers and versions to notify.<br/> In future releases you can also customize the text that should be shown, the frequency of the bar to appear and many other things.			</li>
			<li>
				<h3>Localized</h3>
				The message is automatically displayed in the user's language.			</li>
			<li>

		</ul>
		<h2 id="install">Install notification on your site</h2>
		<p>
			Here you can get the code to include in your website. Just include it anywhere in the source of your page.		</p>
		
		<div class="generate">


		<textarea id="f-code" rows="10" cols="80">
&lt;script>
var $buoop = {};
function $buo_f(){ 
 var e = document.createElement("script"); 
 e.src = "//browser-update.org/update.js"; 
 document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}
&lt;/script>
		</textarea>
        <p>Following browsers will be notified:</p>
        <div id="browserversionchooser">
		<span class="browser">
			<label for="f-i">IE</label> 
			<select id="f-i" onchange="code();">
				<option value="7">&lt;= 7</option>
				<option value="8">&lt;= 8</option>
				<option value="9" selected>&lt;= 9</option>
                                <option value="10">&lt;= 10</option>
			</select>
		</span>
		<span class="browser">
			<label for="f-f">Firefox</label>  
			<select id="f-f" onchange="code();">
				<option value="6">&lt;= 6</option>
				<option value="10">&lt;= 10</option>
				<option value="15" selected>&lt;= 15</option>
				<option value="20">&lt;= 20</option>
                                <option value="25">&lt;= 25</option>
			</select>
		</span>
		<span class="browser">
			<label for="f-o">Opera</label> 
			<select id="f-o" onchange="code();">
                                <option value="12">&lt;= 12</option>
                                <option value="12.1" selected>&lt;= 12.1</option>
                                <option value="15">&lt;= 15</option>
                                <option value="17">&lt;= 17</option>
			</select>
		</span>
		<span class="browser">
			<label for="f-s">Safari</label>  
			<select id="f-s" onchange="code();">
				<option value="4.1">&lt;= 4.1</option>
				<option value="5">&lt;= 5</option>
                                <option value="5.1" selected>&lt;= 5.1</option>
                                <option value="6">&lt;= 6</option>
			</select>
		</span>
		<span class="browser">
			<label for="f-s">Chrome: </label>
			<span class="popupinfo">auto<span class="popup">Google Chrome will automatically itself and is therefor always up to date.</span></span>
		</span>
        </div>
        <div>
            <input type="checkbox" checked="checked" id="autoupdate" onchange="code();"/>
            <label for="autoupdate">
				<b>Notify recommended set of browsers and adjust it automatically over time:</b>If a browser is no longer supported by the vendor or has security vulnerabilities, it will be added to the set.			</label>
        </div>		
		</div>
		<p>
			You can <a href="customize.html">customize</a> the style of the message, the text and other options.		</p>
<p>
			You may also use third-party plugins for:  <a href="http://wordpress.org/extend/plugins/wp-browser-update">WordPress</a>, <a href="http://typo3.org/extensions/repository/view/browserupdnotify/current/">TYPO3</a>, <a href="http://typolight.org/erweiterungsliste/view/browser_update.html">TYPOlight</a> (german), <a href="http://www.vbulletin.org/forum/showthread.php?t=239559">vBulletin</a>, <a href="http://www.concrete5.org/marketplace/addons/scala-it-browser-update-notification/">concrete5</a>, <a href="http://modxcms.com/extras/package/737">MODx</a>, <a href="https://drupal.org/project/bu">Drupal</a>, <a href="http://trac.habariproject.org/habari-extras/browser/plugins/browserupdate">Habari</a>, <a href="http://www.rapidcommerce.eu/blog/2012/10/magento-browser-update-notice/">Magento</a>, <a href="https://www.woltlab.com/pluginstore/index.php/File/1363-Warnhinheis-bei-veralteten-Browsern/">WCF 2</a>, <a href="http://dev.cmsmadesimple.org/projects/browserupdate">CMS made simple</a>, <a href="http://xenforo.com/community/resources/customisable-browser-update-org-widget.764/">XenForo</a>.		</p>

		<h2>Why you should tell users to update</h2>
		<ul class="advantages">
			<li>
				<h3>Reduced development costs and time</h3>
				<div>Optimizing websites for old browsers is time consuming and thus expensive.</div> 
			</li>
			<li>
				<h3>Webdesign technologies and features</h3>
				<div>There are all these great new web development standards and they are supported by modern browsers... but you may not use them. 
				<br/>
				Newer browsers let you use more features and new technologies (CSS3, SVG, HTML5, RSS, CSS Generated Content, flexible Layouts) on your website, resulting in a better browsing experience for your users.</div>
			</li>
			<li>
				<h3>Security and benefits for the user</h3>
				<div>Numerous benefits: security, speed, features, ... Look at the <a href="update.html">update page</a>. The security-threats of outdates browsers are listed in this <a href="http://www.techzoom.net/publications/insecurity-iceberg/index.en">paper</a>.</div>
			</li>
			<li>	
				<h3>The web has to evolve...</h3>
				<div>
					But that's only possible if the browsers also evolve.				</div>
			</li>
			<li>
				<h3>Users don't oppose updating...</h3>
				... they often just do not appreciate the need to update or the existence of the "webbrowser" as a software at all.			</li>
		</ul>
		<h2>Help this project</h2>
		<ul class="advantages">
			<li>
				<h3>Participate!</h3>
				Include the notification code in your page to inform users about browser updates.			</li>
			<li>
				<h3>Spread the word!</h3>
				Tell others about this initiative! In your blog, on your webpage, ...			</li>
			<li>
				<h3>Translate this page</h3>
				Translate this page into your language.			</li>
		</ul>
</div>

<script>
var $buoop = {c:2};
function $buo_f(){ 
 var e = document.createElement("script"); 
 e.src = "//browser-update.org/update.js"; 
 document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}
code();
</script>
	

<script type="text/javascript" src="//fc.webmasterpro.de/counter.php?name=browserupdate&amp;style=none"></script>
<noscript><div><img src="//fc.webmasterpro.de/as_noscript.php?name=browserupdate" style="width:1px;height:1px;" alt="" /></div></noscript>

</div>
</body>
</html>

";i:2;s:4:"6846";}