a:3:{i:0;s:19:"http://hitslap.com/";i:1;s:13640:"<doctype html>
<head>
<link href='https://fonts.googleapis.com/css?family=Fugaz+One' rel='stylesheet' type='text/css'>
<title>hitslap.com - top targetted traffic marketplace</title>
<style>

html, body { height: 100%; margin: 0px; }
body { background: url('gf/bg_img.jpg') center -70px no-repeat #131112; }
.wrapper { min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -40px; overflow-x: hidden; }
.footerBot, .push { height: 40px; }

body,td,div { color: white; font-family: Verdana;  font-size: 12px; }

.hdr {  line-height: 40px; height: 40px; }
.menu {  position: relative; cursor: pointer; }
.menuhig { background-color: #109618; height: 5px; position: absolute; width: 200px; }
.menuitem { font-size: 16px; margin: 20px; width: 160px; }

.topmenu tr { background-color: #1e1c1c; }

.linkbut, .linkbutroll, .linkbutrollH
{
   padding: 10px;
   background-color: #393436;
   border:0;
   color: white;
   text-decoration: none;
   cursor: pointer;
   font-weight: normal;
   margin-right: 10px;
}
.linkbut:hover, .linkbutroll:hover, .linkbutrollH:hover
{
   background-color: #109618;
}


.topmenu:hover .menuhig { height: 60px; }
.menu, .transclass, .page, .pagebig
{
   -webkit-transition: all 0.6s ease-in-out;
   -moz-transition: all 0.6s ease-in-out;
   -o-transition: all 0.6s ease-in-out;
   -ms-transition: all 0.6s ease-in-out;
   transition: all 0.6s ease-in-out;
}

.menuhig, .transclassfast
{
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

.page
{
   height: 0px;
   display: block;
   line-height:0;
   visibility: hidden;
   overflow: hidden;
}
.pagebig {  height: 600px; color: black; overflow: hidden;  background-color: #fafafa; }
.pagebig table, .pagebig td, .page table, .page td { color: black; }

.headleft { border: 1px solid #dddddd; border-bottom: 1px solid #999999; }
.headmiddle { border: 1px solid #dddddd; border-bottom: 1px solid #999999; border-left: 1px solid #999999; }
.headright { border: 1px solid #dddddd; border-bottom: 1px solid #999999; border-left: 1px solid #999999; }

.rowleft { border: 1px solid #fafafa; }
.rowmiddle { border: 1px solid #fafafa; border-left: 1px solid #999999; }
.rowright { border: 1px solid #fafafa; border-left: 1px solid #999999; }

.mlink { color: white; text-decoration: none; }

</style>

<!--[if IE]>
<style>
.page { display: none; }
</style>
<![endif]-->


<script>

   var g_curpage=0;

   function clearall(n)
   {
      for(var i=1;i<=5;i++) if (i!=n)
      {
         document.getElementById('hig'+i).style.height='';
         document.getElementById('page'+i).className='page';
      }
   }

   function page(n)
   {
      var t1=document.getElementById('topspace1');
      var t2=document.getElementById('topspace2');
      var t3=document.getElementById('logo');
      t1.style.height='10px';
      t2.style.height='10px';
      t3.style.fontSize='40px'; t3.style.marginTop='-10px';

      clearall(n);

      var tim=10;
      if (g_curpage!=0) tim=600;
      document.getElementById('hig'+n).style.height='60px';

      setTimeout("clearall("+n+"); document.getElementById('hig'+"+n+").style.height='60px'; document.getElementById('page'+"+n+").className='pagebig';",tim);
      g_curpage=n;
   }
</script>


</head>

<body bgcolor=#151314>
<div class=wrapper>

<div style='background-color: #100f10;'>
<table border=0 cellspacing=0 cellpadding=0 align=center width=1000>
<tr><td class=hdr>Thursday 19th of February 2015</td><td align=right><a class=mlink href='login.php'>Login</a></td></tr>
</table>
</div>


<div id=topspace1 class=transclass style='height: 100px;'></div>
<div align=center id=logo class=transclass style="font-size: 80px; font-weight: normal; font-family: 'Fugaz One', cursive;">HIT<font color=#109618>SLAP</font></div>
<div align=center style='font-size: 12px;'>TOP TARGETTED TRAFFIC MARKETPLACE</div>
<div id=topspace2 class=transclass style='height: 100px;'></div>
<table border=0 cellspacing=2 cellpadding=0 align=center>
<tr>
<td><table border=0 cellspacing=0 cellpadding=0 class=topmenu width='100%'><tr><td><div id=hig1 class=menuhig></div></td></tr><tr><td class=menu align=center onClick="page(1)"><div class=menuitem>GET HITS</div></td></tr></table></td>
<td><table border=0 cellspacing=0 cellpadding=0 class=topmenu width='100%'><tr><td><div id=hig2 class=menuhig></div></td></tr><tr><td class=menu align=center onClick="page(2)"><div class=menuitem>SEND HITS</div></td></tr></table></td>
<td><table border=0 cellspacing=0 cellpadding=0 class=topmenu width='100%'><tr><td><div id=hig3 class=menuhig></div></td></tr><tr><td class=menu align=center onClick="page(3)"><div class=menuitem>TRADE</div></td></tr></table></td>
<td><table border=0 cellspacing=0 cellpadding=0 class=topmenu width='100%'><tr><td><div id=hig4 class=menuhig></div></td></tr><tr><td class=menu align=center onClick="page(4)"><div class=menuitem>ACCOUNT</div></td></tr></table></td>
<td><table border=0 cellspacing=0 cellpadding=0 class=topmenu width='100%'><tr><td><div id=hig5 class=menuhig></div></td></tr><tr><td class=menu align=center onClick="page(5)"><div class=menuitem>CONTACT</div></td></tr></table></td>
</tr>
<tr><td colspan=5>

<style>
.biggertext { font-family: Tahoma; Font-size: 30px; font-weight: normal; color: #26251e; }
.tagline { line-height: 20px; font-family: Tahoma; font-size: 14px; font-weight: bold; text-transform: uppercase; width: 600px; display: block; color: #26251e; }
.normotext { line-height: 20px; font-family: Arial; font-size: 13px; color: #717171; margin-right: 40px; }
.featuresli { padding-top: 10px; padding-left: 10px; font-family: Arial; font-size: 12px; color: #26251e; text-transform: uppercase; font-weight: bold; }
</style>


<div class=page id=page1>

<br><br><br>
<table border=0 cellspacing=0 cellpadding=0 width=950 align=center>
<tr><td colspan=2 width=650 valign=top>
<h1 class=biggertext>Purchase traffic with ease</h1>

<b class=tagline>
HITSLAP is powered by the most innovative technology to provide the best relevance for contextual targetting not seen anywhere else.
</b>
<br>
<p class=normotext>

Looking for best quality top targetted traffic? You're at the right
place! Purchase traffic by niche, country, browser, device, or even
other filtering criteria. Start receiving hits instantly, watch
real-time statistics and enjoy full control over the traffic flow you
receive. Adjust your filtering rules with immediate effect, get all
available hits for every price bid you choose, control your return of
investment like never before.

</td><td valign=top width=300 style='border-left: 1px solid #e4e4e4; padding-left: 40px;'>
<h1 class=biggertext>Top Features</h1>
<table cellspacing=0 cellpadding=0 border=0>
<tr><td style='padding-top: 10px;'><img src=gf/list.gif></td><td class=featuresli>Simple campaign creation</td></tr>
<tr><td style='padding-top: 10px;'><img src=gf/list.gif></td><td class=featuresli>Detailed real-time statistics</td></tr>
<tr><td style='padding-top: 10px;'><img src=gf/list.gif></td><td class=featuresli>Geographics targetting</td></tr>
<tr><td style='padding-top: 10px;'><img src=gf/list.gif></td><td class=featuresli>Contextual targetting</td></tr>
<tr><td style='padding-top: 10px;'><img src=gf/list.gif></td><td class=featuresli>Bid per click or views</td></tr>
</table>
</td></tr>
<tr><td colspan=3><br><br><br><br></td></tr>
<tr>
<td width=330 valign=top style=''><h1 class=biggertext>Real-time stats</h1>
<p class=normotext>You never need to refresh the website again. All statistics are updated
in real time as soon as new values are available, including the graphical representation.
<br><br><a href='register.php' class=linkbut style='float: right;'>JOIN TODAY</a>
</td>
<td width=320 valign=top style='border-left: 1px solid #e4e4e4; padding-left: 40px;'><h1 class=biggertext>Targetting</h1>
<p class=normotext>Choose any or all of our targetting methods, purchase by country, niche, keyword,
day of week, browser, operating system, users device and more.
<br><br><a href='register.php' class=linkbut style='float: right;'>JOIN TODAY</a>
</td>
<td width=300 valign=top style='border-left: 1px solid #e4e4e4; padding-left: 40px;'><h1 class=biggertext>Delivery</h1>
<p class=normotext>There are many ways to choose from how to receive traffic, including banners, text links,
popunders, floaters and interstitials.
<br><br><a href='register.php' class=linkbut style='float: right;'>JOIN TODAY</a>

</td>
</tr>
</table>

</div>

<div class=page id=page2>

<br><br><br>
<table border=0 cellspacing=0 cellpadding=0 width=950 align=center>
<tr><td colspan=2 width=650 valign=top>
<h1 class=biggertext>Sell all your traffic</h1>

<b class=tagline>
HITSLAP is powered by the most innovative technology to provide the best relevance for contextual targetting not seen anywhere else.
</b>
<br>
<p class=normotext>

Want to sell your traffic for real money? You're at the right
place! Send us all the traffic you have and earn more than before.
Put simple link codes to your websites to start displaying banners
or floaters, and to redirect your mobile (or all) traffic to us.
Our system will automatically target the ads displayed on your site,
ensuring highest click rates. Watch your earnings in real-time
and withdraw them as you wish, there are no minimums for withdrawals
and no fees. Payments are made through Paxum.


</td><td valign=top width=300 style='border-left: 1px solid #e4e4e4; padding-left: 40px;'>
<h1 class=biggertext>Top Features</h1>
<table cellspacing=0 cellpadding=0 border=0>
<tr><td style='padding-top: 10px;'><img src=gf/list.gif></td><td class=featuresli>The same code for all sites</td></tr>
<tr><td style='padding-top: 10px;'><img src=gf/list.gif></td><td class=featuresli>Detailed real-time Statistics</td></tr>
<tr><td style='padding-top: 10px;'><img src=gf/list.gif></td><td class=featuresli>Contextual targetting</td></tr>
<tr><td style='padding-top: 10px;'><img src=gf/list.gif></td><td class=featuresli>No withdrawal minimums</td></tr>
<tr><td style='padding-top: 10px;'><img src=gf/list.gif></td><td class=featuresli>Referral program</td></tr>
</table>
</td></tr>
<tr><td colspan=3><br><br><br><br></td></tr>
<tr>
<td width=330 valign=top style=''><h1 class=biggertext>One code for all</h1>
<p class=normotext>Tired of generating new html codes for each website you make?
Don't worry any longer. Put the same codes on all your websites and our system
will take care of the targetting.
<br><br><a href='register.php' class=linkbut style='float: right;'>JOIN TODAY</a>
</td>
<td width=320 valign=top style='border-left: 1px solid #e4e4e4; padding-left: 40px;'><h1 class=biggertext>Real-time stats</h1>
<p class=normotext>You never need to refresh the website again. All statistics are updated
in real time as soon as new values are available, including the graphical representation.
<br><br><a href='register.php' class=linkbut style='float: right;'>JOIN TODAY</a>
</td>
<td width=300 valign=top style='border-left: 1px solid #e4e4e4; padding-left: 40px;'><h1 class=biggertext>Referral program</h1>
<p class=normotext>Bring new users to us, encourage them to send traffic to HITSLAP and get paid a percentage
of all their earnings for life!
<br><br><a href='register.php' class=linkbut style='float: right;'>JOIN TODAY</a>

</td>
</tr>
</table>



</div>

<div class=page id=page3>
<br><br><br><p align=center>coming soon
</div>
<div class=page id=page4>
<br><br><br>
<p align=center>Sign in with your account<form action="account.php" METHOD=POST><input type=hidden name=action value=login><table border=0 cellspacing=0 cellpadding=5 align=center><tr><td>Username:</td><td><input type=text name=u></td></tr><tr><td>Password:</td><td><input type=password name=p></td></tr><tr><td></td><td style='text-align: left'><input type=submit value='Sign In'></td></tr></table></form><br><br><br><p align=center><a href=register.php>Register for free</a> | <a href=contact.php>Forgot password?</a><br><br><br></div>

<div class=page id=page5>
<br><br><br>
<form action=contact.php method=post onSubmit='if (document.getElementById("em").value=="") { alert("Please enter valid email address"); return false; } '>
         <input type=hidden name=action value=save>
         <table border=0 cellspacing=0 cellpadding=5 align=center>
         <tr><td>Your name:</td><td><input type=text name=n style='width: 300px;'></td></tr>
         <tr><td>Your email:</td><td><input type=text name=e id=em style='width: 300px;'></td></tr>
         <tr><td>Subject:</td><td><input type=text name=s style='width: 300px;' value=''></td></tr>
         <tr><td valign=top style='padding-top: 10px;'>Message:</td><td><textarea name=m style='width: 600px; height: 300px;'></textarea></td></tr>
         <tr><td></td><td><input type=submit value='Submit'></td></tr>
         <tr><td></td><td></td></tr>
         </table>
         </form></div>

<script>
if (location.href.match(/#get/)) page(1);
if (location.href.match(/#send/)) page(2);
</script>


</td></tr>
</table>

<div class=push></div>
</div>

<div class=footerBot>
<div class=footer>

<div style='background-color: #100f10;'>
<table border=0 cellspacing=0 cellpadding=0 width=1000 align=center>
<tr><td class=hdr><b>HITSLAP</b> (c) 2012 | Privacy policy</td><td align=right style='font-size: 15px; padding-right: 15px;'>GET IN TOUCH</td><td width=90><img src=gf/icon1.gif border=0 hspace=2><img src=gf/icon2.gif border=0 hspace=2><img src=gf/icon3.gif border=0 hspace=2></td></tr>
</table>
</div>

</div>
</body>
</html>
";i:2;s:4:"9778";}