a:3:{i:0;s:19:"http://quizzyn.com/";i:1;s:40328:"

<script type="text/javascript">

  var csrf_token = 'sSGdxbndcuerD0jDLt2Cu3U5l1xDAj31';
  var tz_set_endpoint = '/tz-detect/set/';
  (function() {
    var tz_script = document.createElement('script');
    tz_script.src = 'https://d1b2ue7zz5cw61.cloudfront.net/tz_detect/js/tzdetect.min.js';
    tz_script.setAttribute('async', 'true');
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tz_script, s);
  })();

</script>


<!DOCTYPE html>
<html>
  <head><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(n,e,t){function r(t){if(!e[t]){var o=e[t]={exports:{}};n[t][0].call(o.exports,function(e){var o=n[t][1][e];return r(o?o:e)},o,o.exports)}return e[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(n,e){function t(n){function e(e,t,a){n&&n(e,t,a),a||(a={});for(var u=c(e),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(n,e){f[n]=c(n).concat(e)}function c(n){return f[n]||[]}function u(){return t(e)}var f={};return{on:a,emit:e,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=n("gos");e.exports=t()},{gos:"7eSDFh"}],ee:[function(n,e){e.exports=n("QJf3ax")},{}],3:[function(n,e){function t(n){return function(){r(n,[(new Date).getTime()].concat(i(arguments)))}}var r=n("handle"),o=n(1),i=n(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","trackUserAction","finished","traceEvent","inlineHit","noticeError"];o(a,function(n,e){window.NREUM[e]=t("api-"+e)}),e.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(n,e){e.exports=n("7eSDFh")},{}],"7eSDFh":[function(n,e){function t(n,e,t){if(r.call(n,e))return n[e];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(n,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return n[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=t},{}],D5DuLP:[function(n,e){function t(n,e,t){return r.listeners(n).length?r.emit(n,e,t):(o[n]||(o[n]=[]),void o[n].push(e))}var r=n("ee").create(),o={};e.exports=t,t.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(n,e){e.exports=n("D5DuLP")},{}],XL7HBI:[function(n,e){function t(n){var e=typeof n;return!n||"object"!==e&&"function"!==e?-1:n===window?0:i(n,o,function(){return r++})}var r=1,o="nr@id",i=n("gos");e.exports=t},{gos:"7eSDFh"}],id:[function(n,e){e.exports=n("XL7HBI")},{}],G9z0Bl:[function(n,e){function t(){var n=v.info=NREUM.info;if(n&&n.licenseKey&&n.applicationID&&f&&f.body){c(d,function(e,t){e in n||(n[e]=t)}),v.proto="https"===l.split(":")[0]||n.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var e=f.createElement("script");e.src=v.proto+n.agent,f.body.appendChild(e)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=n("handle"),c=n(1),u=(n(2),window),f=u.document,s="addEventListener",p="attachEvent",l=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-536.min.js"},v=e.exports={offset:i(),origin:l,features:{}};f[s]?(f[s]("DOMContentLoaded",o,!1),u[s]("load",t,!1)):(f[p]("onreadystatechange",r),u[p]("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(n,e){e.exports=n("G9z0Bl")},{}],12:[function(n,e){function t(n,e){var t=[],o="",i=0;for(o in n)r.call(n,o)&&(t[i]=e(o,n[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;e.exports=t},{}],13:[function(n,e){function t(n,e,t){e||(e=0),"undefined"==typeof t&&(t=n?n.length:0);for(var r=-1,o=t-e||0,i=Array(0>o?0:o);++r<o;)i[r]=n[e+r];return i}e.exports=t},{}]},{},["G9z0Bl"]);</script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"agent":"js-agent.newrelic.com/nr-536.min.js","transactionName":"YABTMBBSXEoFB0FbDVlKdxEMUEZQCwoaQxdeH1QWTFJCSRdKREcLTQBCShRaV04XXnxcBlIdZw0HRA==","queueTime":6,"licenseKey":"5314465a66","errorBeacon":"bam.nr-data.net","beacon":"beacon-5.newrelic.com","applicationID":"11530433","applicationTime":2704}</script><script type="text/javascript">!function(){var cookieName="resolution";var i,key,value,prevSet,cookies=document.cookie.split(";");function isCookieSet(){for(i=0;i<cookies.length;i++){key=cookies[i].substr(0,cookies[i].indexOf("="));value=cookies[i].substr(cookies[i].indexOf("=")+1);key=key.replace(/^\s+|\s+$/g,"");if(key==cookieName)return true}return false}prevSet=isCookieSet();document.cookie=cookieName+"="+screen.width+":"+screen.height+":"+(window.devicePixelRatio?window.devicePixelRatio:1)+"; path=/";if(navigator.cookieEnabled&&!prevSet)document.location.reload(true)}(document,screen);</script>
    <link rel="shortcut icon" href="https://d1b2ue7zz5cw61.cloudfront.net/img/faviconMEDIUM.ico">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-54851253-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
        
            adsquery = '';
        
    </script>
    <script type='text/javascript'>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            var useSSL = 'https:' == document.location.protocol;
            gads.src = (useSSL ? 'https:' : 'http:') +
                '//www.googletagservices.com/tag/js/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        })();
    </script>
    <script type='text/javascript'>
        googletag.cmd.push(function() {
            googletag.defineSlot('/40272215/Quiz_LR_BQ', [336, 280], 'div-gpt-ad-1419335188408-0').addService(googletag.pubads());
            googletag.defineSlot('/40272215/Quiz_WS_LQ', [160, 600], 'div-gpt-ad-1419335188408-1').addService(googletag.pubads());
            googletag.defineSlot('/40272215/Quiz_WS_RQ', [160, 600], 'div-gpt-ad-1419335188408-2').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>
    
    
    <title>QuizZyn.com</title>
    
    <meta name="description" content="Your Destination For Daily Fun Tests And Personality Quizzes. Test Yourself Now!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="QuizZyn.com" />
    <meta property="og:description" content="Your Destination For Daily Fun Tests And Personality Quizzes. Test Yourself Now!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://d1b2ue7zz5cw61.cloudfront.net/img/question.png" />
    <meta property="og:site_name" content="QuizZyn.com" />
    <meta property="fb:app_id" content="" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="QuizZyn.com" />
    <meta name="twitter:description" content="Your Destination For Daily Fun Tests And Personality Quizzes. Test Yourself Now!" />
    <meta name="twitter:image:src" content="https://d1b2ue7zz5cw61.cloudfront.net/img/question.png" />
    
    <style>
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);
      p.online-quizzers, .topmost-bar, #regModal p, .footer li a{
        font-family: "vanillaregular", "Open Sans";
      }
    </style>
    <link rel="stylesheet" href="https://d1b2ue7zz5cw61.cloudfront.net/cache/css/25b3bd4d1ad4.css" type="text/css" media="screen" />

    
     <link rel="stylesheet" href="https://d1b2ue7zz5cw61.cloudfront.net/webfonts/stylesheet.css" type="text/css" charset="utf-8" />

    
    
  </head>
  <body class="home">
    <div style="position: fixed; left: 0; right: 0; width: 1px; height: 1px; z-index: 100000; background-color: white;"></div>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="topmost-bar-wrapper">
        <div class="topmost-bar container">
          <div class="user-block mobile-hide">
            
              <img src="https://d1b2ue7zz5cw61.cloudfront.net/img/guest-avatar.png">
              <span>guest</span>
            
          </div>
          <div class="reg-buttons mobile-hide">
            
              <a href="#id_signup_modal" role="button" class="signup-btn" data-toggle="modal">Signup</a>
              <a href="#id_login_modal" role="button" class="login-btn" data-toggle="modal">Login</a>
            
          </div>
          <div class="logo">
            <a href="/" class=""><img src="https://d1b2ue7zz5cw61.cloudfront.net/img/logo-blue.png"></a>
            <div class="fb-like mobile-show desktop-hide" data-href="https://www.facebook.com/pages/Quizzyn/705307046230752" data-layout="button" data-action="like" data-show-faces="true" data-share="false"></div>
          </div>
          
              <div class="suggest-a-quiz-btn mobile-hide">
                <a data-toggle="modal" data-target="#id_suggest_modal">Suggest a quiz</a>
              </div>
          
          <div class="quizzers-block mobile-hide">
            <p class="online-quizzers"><span id="user_counter"></span> quizzers online now</p>
          </div>
        </div>
      </div>
      <div class="container">
      </div>
      
      
      <div class="container mobile-hide">
        <div class="nav-menu">
          <ul>
            
              <li>
              <a class="heart-icon" href="/category/just-for-fun.html">Just for fun</a>
              </li>
            
              <li>
              <a class="clover-icon" href="/category/sport.html">Sport</a>
              </li>
            
              <li>
              <a class="star-icon" href="/category/pop-culture.html">Pop Culture</a>
              </li>
            
              <li>
              <a class="cloud-icon" href="/category/geography-and-science.html">Geography and Science</a>
              </li>
            
              <li>
              <a class="check-icon" href="/category/general-knowledge.html">General Knowledge</a>
              </li>
            
          </ul>
        </div>
      </div>
      
      
    </div>
    <div class="clear nav-spacer"></div>

    <div class="mobile-show">
      
          <!-- 320_50 -->
          <div class="mobile-ad-top">
            
  <hr class="ad-border-top">
  <p class="ad-title">Advertisement</p>


  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- quizzyn_mobile_responsive -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-8661710674402474"
         data-ad-slot="9753653141"
         data-ad-format="horizontal"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  


  <hr class="ad-border-bottom">


          </div>
      
    </div>

    <div class="container list-wrap">
      
<div class="list-left">
  <div class="search-block" style="margin-top: -20px;">
    <form method="get" action="/search/">
      <div class="input-group" style="display: table; width: 100%;">
        <input id="id_q" type="text" name="q" placeholder="To search, type and hit enter" value="" />
        <span>
          <button class="btn btn-blue" type="submit">Search</button>
        </span>
      </div>
    </form>
    <div class="clear">&nbsp;</div>
  </div>
  <div class="banner mobile-hide">
    <img src="https://d1b2ue7zz5cw61.cloudfront.net/img/banner.png">
  </div>
  <div class="clear mobile-hide">&nbsp;</div>
  
  
  
    <a href="/question/which-looney-tunes-character-are-you/1.html">
      <div class="heart-icon-big jumbotron">
        <div class="question-title">
          <h1>Which Looney Tunes Character Are You?</h1>
          <p class="question-subtext">Are You The Sly Bugs Bunny Or The Stuttering Porky Pig? Take The Quiz And Find Out!</p>
        </div>

        <div class="question-img">
          <img src="http://res.cloudinary.com/hpnb82laq/image/fetch/w_350/w_100,l_logo_blue,o_70,x_5,y_5,g_south_east,e_brightness:200/w_350,f_auto,e_shadow:50/https://d1b2ue7zz5cw61.cloudfront.net/quizes/which-looney-tunes-character-are-you.jpg" />
          <div class="start-quiz"></div>
          <div class="clear">&nbsp;</div>  
        </div>
      </div>
    </a>
  
    <a href="/question/can-you-recognize-the-internet-company-from-its-lo/1.html">
      <div class="star-icon-big jumbotron">
        <div class="question-title">
          <h1>Can You Recognize The Internet Company From Its Logo?</h1>
          <p class="question-subtext">You See These Logos Daily. How Many You Can Get Right?</p>
        </div>

        <div class="question-img">
          <img src="http://res.cloudinary.com/hpnb82laq/image/fetch/w_350/w_100,l_logo_blue,o_70,x_5,y_5,g_south_east,e_brightness:200/w_350,f_auto,e_shadow:50/https://d1b2ue7zz5cw61.cloudfront.net/quizes/can-you-recognize-the-internet-company-from-its-lo.jpg" />
          <div class="start-quiz"></div>
          <div class="clear">&nbsp;</div>  
        </div>
      </div>
    </a>
  
    <a href="/question/which-george-clooney-character-are-you/1.html">
      <div class="heart-icon-big jumbotron">
        <div class="question-title">
          <h1>Which George Clooney Character Are You?</h1>
          <p class="question-subtext">Are You More Like The Serious Michael Clayton, Or The Funny Jack Taylor? Take The Quiz And Find Out!</p>
        </div>

        <div class="question-img">
          <img src="http://res.cloudinary.com/hpnb82laq/image/fetch/w_350/w_100,l_logo_blue,o_70,x_5,y_5,g_south_east,e_brightness:200/w_350,f_auto,e_shadow:50/https://d1b2ue7zz5cw61.cloudfront.net/quizes/which-george-clooney-character-are-you.jpg" />
          <div class="start-quiz"></div>
          <div class="clear">&nbsp;</div>  
        </div>
      </div>
    </a>
  
    <a href="/question/do-you-know-what-the-swahili-words-in-the-lion-kin/1.html">
      <div class="heart-icon-big jumbotron">
        <div class="question-title">
          <h1>Do You Know What The Swahili Words In "The Lion King" Mean?</h1>
          <p class="question-subtext">You've Seen The Movie Numerous Times, But Do You Know These Words? Take The Quiz And Find Out!</p>
        </div>

        <div class="question-img">
          <img src="http://res.cloudinary.com/hpnb82laq/image/fetch/w_350/w_100,l_logo_blue,o_70,x_5,y_5,g_south_east,e_brightness:200/w_350,f_auto,e_shadow:50/https://d1b2ue7zz5cw61.cloudfront.net/quizes/do-you-know-what-the-swahili-words-in-the-lion-kin.jpg" />
          <div class="start-quiz"></div>
          <div class="clear">&nbsp;</div>  
        </div>
      </div>
    </a>
  
    <a href="/question/can-you-guess-the-years-in-which-these-wars-took-p/1.html">
      <div class="check-icon-big jumbotron">
        <div class="question-title">
          <h1>Can You Guess The Years In Which These Wars Took Place?</h1>
          <p class="question-subtext">These Wars Have Impacted The World. Find Out How Well You Know Their Timeline!</p>
        </div>

        <div class="question-img">
          <img src="http://res.cloudinary.com/hpnb82laq/image/fetch/w_350/w_100,l_logo_blue,o_70,x_5,y_5,g_south_east,e_brightness:200/w_350,f_auto,e_shadow:50/https://d1b2ue7zz5cw61.cloudfront.net/quizes/can-you-guess-the-years-in-which-these-wars-took-p.jpg" />
          <div class="start-quiz"></div>
          <div class="clear">&nbsp;</div>  
        </div>
      </div>
    </a>
  
    <a href="/question/which-sport-should-you-start-playing/1.html">
      <div class="clover-icon-big jumbotron">
        <div class="question-title">
          <h1>Which Sport Should You Start Playing?</h1>
          <p class="question-subtext">Looking To Pick Up A Sport For The New Year? Take The Quiz To Find Out Which One Is For You!</p>
        </div>

        <div class="question-img">
          <img src="http://res.cloudinary.com/hpnb82laq/image/fetch/w_350/w_100,l_logo_blue,o_70,x_5,y_5,g_south_east,e_brightness:200/w_350,f_auto,e_shadow:50/https://d1b2ue7zz5cw61.cloudfront.net/quizes/which-sport-should-you-start-playing.jpg" />
          <div class="start-quiz"></div>
          <div class="clear">&nbsp;</div>  
        </div>
      </div>
    </a>
  
    <a href="/question/who-sang-the-song-dean-martin-or-frank-sinatra/1.html">
      <div class="heart-icon-big jumbotron">
        <div class="question-title">
          <h1>Who Sang The Song: Dean Martin Or Frank Sinatra?</h1>
          <p class="question-subtext">Was Frank Sinatra Known For The Song "Return To Me," Or Was That Dean Martin? Take The Quiz And Find Out!</p>
        </div>

        <div class="question-img">
          <img src="http://res.cloudinary.com/hpnb82laq/image/fetch/w_350/w_100,l_logo_blue,o_70,x_5,y_5,g_south_east,e_brightness:200/w_350,f_auto,e_shadow:50/https://d1b2ue7zz5cw61.cloudfront.net/quizes/who-sang-the-song-dean-martin-or-frank-sinatra.jpg" />
          <div class="start-quiz"></div>
          <div class="clear">&nbsp;</div>  
        </div>
      </div>
    </a>
  
    <a href="/question/can-you-guess-these-constellations/1.html">
      <div class="cloud-icon-big jumbotron">
        <div class="question-title">
          <h1>Can You Guess These Constellations?</h1>
          <p class="question-subtext">Think You Can Recognize Orion From The Big Dipper? Take The Quiz And Find Out!</p>
        </div>

        <div class="question-img">
          <img src="http://res.cloudinary.com/hpnb82laq/image/fetch/w_350/w_100,l_logo_blue,o_70,x_5,y_5,g_south_east,e_brightness:200/w_350,f_auto,e_shadow:50/https://d1b2ue7zz5cw61.cloudfront.net/quizes/can-you-guess-these-constellations.jpg" />
          <div class="start-quiz"></div>
          <div class="clear">&nbsp;</div>  
        </div>
      </div>
    </a>
  
    <a href="/question/how-many-times-have-these-people-hosted-or-co-host/1.html">
      <div class="check-icon-big jumbotron">
        <div class="question-title">
          <h1>How Many Times Have These People Hosted (Or Co-Hosted) The Oscars?</h1>
          <p class="question-subtext">The 87th Academy Awards Will Premiere This February. How Well Do You Remember The Past Oscar Ceremonies? Take The Quiz And Find Out!</p>
        </div>

        <div class="question-img">
          <img src="http://res.cloudinary.com/hpnb82laq/image/fetch/w_350/w_100,l_logo_blue,o_70,x_5,y_5,g_south_east,e_brightness:200/w_350,f_auto,e_shadow:50/https://d1b2ue7zz5cw61.cloudfront.net/quizes/how-many-times-have-these-people-hosted-or-co-host.jpg" />
          <div class="start-quiz"></div>
          <div class="clear">&nbsp;</div>  
        </div>
      </div>
    </a>
  
    <a href="/question/how-well-do-you-know-tennis/1.html">
      <div class="clover-icon-big jumbotron">
        <div class="question-title">
          <h1>How Well Do You Know Tennis?</h1>
          <p class="question-subtext">Think You Know All There Is To Know About Tennis? Take This Quiz And Find Out!</p>
        </div>

        <div class="question-img">
          <img src="http://res.cloudinary.com/hpnb82laq/image/fetch/w_350/w_100,l_logo_blue,o_70,x_5,y_5,g_south_east,e_brightness:200/w_350,f_auto,e_shadow:50/https://d1b2ue7zz5cw61.cloudfront.net/quizes/how-well-do-you-know-tennis.jpg" />
          <div class="start-quiz"></div>
          <div class="clear">&nbsp;</div>  
        </div>
      </div>
    </a>
  
</div>
<div class="list-right mobile-hide">
  <div class="right-buttons">
    <a href="javascript:CreateBookmarkLink();" id="bookmark-page" class="bmbutton" onclick="ga('send', 'event', 'bookmark', 'bookmark', '/');">Bookmark Us!</a>
    <a href="//www.facebook.com/quizzyn" class="fbbutton" target="_blank" onclick="ga('send', 'event', 'getnewquizzes', 'getnewquizzes', '/');">Get Our New Quizzes!</a>
  </div>
  <div class="clear">&nbsp;</div>
  <div class="clear">&nbsp;</div>
  <div class="fb-page-section">
    <div class="fb-like-box" data-href="https://www.facebook.com/pages/Quizzyn/705307046230752" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="true"></div>
  </div>
  <div class="clear">&nbsp;</div>
  <div class="clear">&nbsp;</div>
  
    <div class="leaderboard-section section">
      <a href="/leaderboard">
        <h2><span class="section-text">Leaderboard</span></h2>
      </a>
      
        <p class="top-1">
          <span>1</span>
          <span><img src="https://d1b2ue7zz5cw61.cloudfront.net/profile/92_small.JPG" /> <a href="/account/caloyBordz">caloyBordz</a></span>
          <span>587</span>
        </p>
      
        <p class="top-2">
          <span>2</span>
          <span><img src="https://d1b2ue7zz5cw61.cloudfront.net/img/guest-avatar.png" /> <a href="/account/coman69691">coman69691</a></span>
          <span>311</span>
        </p>
      
        <p class="top-3">
          <span>3</span>
          <span><img src="https://d1b2ue7zz5cw61.cloudfront.net/img/guest-avatar.png" /> <a href="/account/HSHCLD">HSHCLD</a></span>
          <span>254</span>
        </p>
      
        <p class="top-4">
          <span>4</span>
          <span><img src="https://d1b2ue7zz5cw61.cloudfront.net/img/guest-avatar.png" /> <a href="/account/Gr8soul">Gr8soul</a></span>
          <span>191</span>
        </p>
      
        <p class="top-5">
          <span>5</span>
          <span><img src="https://d1b2ue7zz5cw61.cloudfront.net/img/guest-avatar.png" /> <a href="/account/lad">lad</a></span>
          <span>185</span>
        </p>
      
    </div>
  
  <div class="clear"></div>
  <a class="point-system-link btn btn-blue" href="/point-system">How do I get points?</a>
  <a class="view-full-ranking btn btn-blue" href="/leaderboard">View Full Ranking</a>
  <div class="clear">&nbsp;</div>
  <div class="clear">&nbsp;</div>
  
  <div id="contributions-section" class="section">
    <h2><span class="section-text">Contributions</span></h2>
    
      <div class="contribution-item">
        <span><a href="/question/can-you-answer-us-army-basic-knowledge-questions/1.html">"Can You Answer US Army Basic Knowledge Questions?"</a></span>
        <span>was&nbsp;voted&nbsp;as&nbsp;<span class="reaction">Like</span></span>
        <span class="reaction-time">29 minutes ago</span>
        <div class="clear"></div>
      </div>
    
      <div class="contribution-item">
        <span><a href="/question/how-color-blind-are-you/1.html">"How Color Blind Are You?"</a></span>
        <span>was&nbsp;voted&nbsp;as&nbsp;<span class="reaction">Like</span></span>
        <span class="reaction-time">49 minutes ago</span>
        <div class="clear"></div>
      </div>
    
      <div class="contribution-item">
        <span><a href="/question/can-you-answer-us-army-basic-knowledge-questions/1.html">"Can You Answer US Army Basic Knowledge Questions?"</a></span>
        <span>was&nbsp;voted&nbsp;as&nbsp;<span class="reaction">Like</span></span>
        <span class="reaction-time">49 minutes ago</span>
        <div class="clear"></div>
      </div>
    
      <div class="contribution-item">
        <span><a href="/question/how-color-blind-are-you/1.html">"How Color Blind Are You?"</a></span>
        <span>was&nbsp;voted&nbsp;as&nbsp;<span class="reaction">Like</span></span>
        <span class="reaction-time">49 minutes ago</span>
        <div class="clear"></div>
      </div>
    
      <div class="contribution-item">
        <span><a href="/question/can-you-answer-us-army-basic-knowledge-questions/1.html">"Can You Answer US Army Basic Knowledge Questions?"</a></span>
        <span>was&nbsp;voted&nbsp;as&nbsp;<span class="reaction">Trashy</span></span>
        <span class="reaction-time">an hour ago</span>
        <div class="clear"></div>
      </div>
    
      <div class="contribution-item">
        <span><a href="/question/can-you-answer-us-army-basic-knowledge-questions/1.html">"Can You Answer US Army Basic Knowledge Questions?"</a></span>
        <span>was&nbsp;voted&nbsp;as&nbsp;<span class="reaction">Cute</span></span>
        <span class="reaction-time">3 hours ago</span>
        <div class="clear"></div>
      </div>
    
      <div class="contribution-item">
        <span><a href="/question/can-you-answer-us-army-basic-knowledge-questions/1.html">"Can You Answer US Army Basic Knowledge Questions?"</a></span>
        <span>was&nbsp;voted&nbsp;as&nbsp;<span class="reaction">Trashy</span></span>
        <span class="reaction-time">3 hours ago</span>
        <div class="clear"></div>
      </div>
    
      <div class="contribution-item">
        <span><a href="/question/can-you-answer-us-army-basic-knowledge-questions/1.html">"Can You Answer US Army Basic Knowledge Questions?"</a></span>
        <span>was&nbsp;voted&nbsp;as&nbsp;<span class="reaction">Cute</span></span>
        <span class="reaction-time">6 hours ago</span>
        <div class="clear"></div>
      </div>
    
      <div class="contribution-item">
        <span><a href="/question/can-you-answer-us-army-basic-knowledge-questions/1.html">"Can You Answer US Army Basic Knowledge Questions?"</a></span>
        <span>was&nbsp;voted&nbsp;as&nbsp;<span class="reaction">Trashy</span></span>
        <span class="reaction-time">10 hours ago</span>
        <div class="clear"></div>
      </div>
    
      <div class="contribution-item">
        <span><a href="/question/what-state-do-you-actually-belong-in/1.html">"What State Do You Actually Belong In?"</a></span>
        <span>was&nbsp;voted&nbsp;as&nbsp;<span class="reaction">LOL</span></span>
        <span class="reaction-time">17 hours ago</span>
        <div class="clear"></div>
      </div>
    
  </div>
  
  <div class="clear">&nbsp;</div>
  <div class="clear">&nbsp;</div>
  <div class="popular-section section">
    <h2><span class="section-text">Popular</span></h2>
    
      <a href="/question/how-color-blind-are-you/1.html" class="heart-icon">
        How Color Blind Are You?
      </a>
    
      <a href="/question/can-you-pass-a-us-citizenship-test/1.html" class="check-icon">
        Can You Pass a U.S. Citizenship Test?
      </a>
    
      <a href="/question/what-state-do-you-actually-belong-in/1.html" class="heart-icon">
        What State Do You Actually Belong In?
      </a>
    
      <a href="/question/who-sang-the-song-dean-martin-or-frank-sinatra/1.html" class="heart-icon">
        Who Sang The Song: Dean Martin Or Frank Sinatra?
      </a>
    
      <a href="/question/can-you-answer-us-army-basic-knowledge-questions/1.html" class="check-icon">
        Can You Answer US Army Basic Knowledge Questions?
      </a>
    
  </div>
</div>
<div class="clear"></div>
<div class="text-center">
  
  <div style="clear:both; height:35px;"></div>
  
  
    <a href="?q=&page=2" class="next-page-btn">Next Page</a>
  

  
  <div style="clear:both; height:35px;"></div>


</div>
<div class="clear"></div>
</div>
<!-- 336_280 -->
<div class="home-ad wide">
    
  
    <hr class="ad-border-top">
    <p class="ad-title">Advertisement</p>
  


  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- quizzyn_mobile_responsive -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-8661710674402474"
         data-ad-slot="9753653141"
         data-ad-format="horizontal"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  


  
    <hr class="ad-border-bottom">
  


</div>


    </div>

    
    

    <div class="footer">
      <div class="footer-top">
        <div class="container">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/privacy">Privacy Policy</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
      <div class="footer-bottom">
        <p class="copyright"><a href="/"><img class="footer-logo" src="https://d1b2ue7zz5cw61.cloudfront.net/img/footer-logo.png" /></a> <span>&copy; 2014. All rights reserved.</span></p>
      </div>
    </div>


    <!-- Scripts -->
    <script type="text/javascript" src="https://d1b2ue7zz5cw61.cloudfront.net/cache/js/bf5600ecae2a.js"></script>
    <script>
        $(document).ready(function () {
            var buffer = [504, 505, 504, 507, 509, 511, 509, 509, 510, 509, 512, 514, 512, 511, 514, 514, 514, 516, 518, 521, 519, 517, 520, 520];
            $('#user_counter').text(buffer.shift());
            setInterval(function () {
                var next_value = buffer.shift();
                if (next_value === undefined) {
                    $.ajax({
                        url: "/users/counter"
                    })
                    .done(function (json) {
                        buffer = json.user_counter_buffer;
                        $('#user_counter').text(buffer.shift());
                    })
                } else {
                    $('#user_counter').text(next_value);
                }
            }, 5*1000);
        });
    </script>
    
    
    

    <!-- FB SDK: https://developers.facebook.com/docs/plugins/like-button -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    $(document).ready(function() {
      $('.fb-share').click(function(e) {
        e.preventDefault();
        window.open($(this).attr('href'), 'fbShareWindow', 'height=450, width=550, top=' + ($(window).height() / 2 - 225) + ', left=' + ($(window).width() / 2 - 275) + ', toolbar=0, location=0, menubar=0, directories=0, scrollbars=0');
        return false;
      });
    });
    </script>
    <!-- end of FB SDK -->
    
        <div id="id_suggest_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Suggest a quiz</h3>
  </div>
  <div class="modal-body">
    <form id="id_suggest_form" action="/contact/suggest/" method="POST">
      <input type='hidden' name='csrfmiddlewaretoken' value='sSGdxbndcuerD0jDLt2Cu3U5l1xDAj31' />
      <div class="control-group" id="id_suggest_name">
        <div class="controls">
          <input class="suggest-input" id="id_name" name="name" placeholder="Your name" required="required" type="text" />
        </div>
      </div>
      <div class="control-group" id="id_suggest_email">
        <div class="controls">
          <input class="suggest-input" id="id_email" name="email" placeholder="Your email" required="required" type="text" />
        </div>
      </div>
      <div class="control-group" id="id_suggest_text">
        <div class="controls">
          <textarea class="suggest-input" cols="40" id="id_text" name="text" placeholder="Your suggestion" required="required" rows="10">
</textarea>
        </div>
      </div>
    </form>
  </div>
    <div class="modal-footer">
      <button id="id_suggest_submit" class="btn btn-primary">Submit</button>
  </div>
</div>
<script>
  $(document).ready(function(){
      $('#id_suggest_submit').click(function(e){
          e.preventDefault();
          var form = $('#id_suggest_form');
          var url = form.attr('action');
          data = form.serialize();
          $.ajax({
              url: url,
              type: 'POST',
              data: data,
              success: function(json) {
                  if (json.success) {
                      $('#id_suggest_modal').modal('hide');
                      $('#id_suggest_form')[0].reset();
                      $('#id_suggest_form .control-group').each(function(i, e){
                          $(e).removeClass('error');
                      });
                      $('#id_suggest_form .error-message').remove();
                  } else {
                      $('#id_suggest_form .error-message').remove();
                      $.each(json.errors, function(i, e) {
                          $('#id_suggest_' + i).addClass('error');
                          for (var j=0; j<e.length; j++) {
                              $('<span class="error-message help-text"></span>').prependTo('#id_suggest_' + i + ' .controls');
                              console.log(e, e.message);
                              $('#id_suggest_' + i + ' .error-message:last').text(e[j].message);
                          }
                      });
                  }
              }
          });
      });
  });
</script>

    

    

        <!-- Modal Login -->
        <div id="id_login_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Join Quizzyn!</h3>
  </div>
  <div class="modal-body">
    <div class="modal-body-wrap">
      <div class="modal-title">Login</div>
      <form id="id_login_form" action="/login/ajax" method="POST">
        <input type='hidden' name='csrfmiddlewaretoken' value='sSGdxbndcuerD0jDLt2Cu3U5l1xDAj31' />
        <div class="non-field-errors tooltips"></div>
        <div class="control-group" id="id_login_username">
          <div class="controls tooltips">
            <input id="id_username" maxlength="254" name="username" placeholder="Email/Nickname" type="text" />
          </div>
        </div>
        <div class="control-group" id="id_login_password">
          <div class="controls tooltips">
            <input id="id_password" name="password" placeholder="Password" type="password" />
          </div>
        </div>
        <button type="submit" id="id_login_submit" class="btn btn-primary">LOGIN</button>
      </form>
      <div><a href="javascript:void(0)" onclick="$('#id_login_modal').modal('hide'); $('#id_pwd_reset_modal').modal('show');">Forgot password?</a></div>
      <div>OR</div>
      <div class="signup-fb-link"><a href="/login/facebook/">login with Facebook</a></div>
    </div>
  </div>
  <div class="modal-footer">
    <div class="modal-footer-wrap">
      <div>Not a member yet? <a href="javascript:void(0)" onclick="$('#id_login_modal').modal('hide'); $('#id_signup_modal').modal('show');">JOIN QUIZZYN NOW!</a></div>
    </div>
  </div>
</div>

<script>
    $(document).ready(function() {
        init_modal_form('id_login');
    });
</script>


        <!-- Modal Signup -->
        <div id="id_signup_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Join Quizzyn!</h3>
  </div>
  <div class="modal-body">
    <div class="modal-body-wrap">
      <div class="modal-title">Sign Up</div>
      <form id="id_signup_form" action="/signup/ajax" method="POST">
        <input type='hidden' name='csrfmiddlewaretoken' value='sSGdxbndcuerD0jDLt2Cu3U5l1xDAj31' />
        <div class="non-field-errors tooltips"></div>
        <div class="control-group" id="id_signup_username">
          <div class="controls tooltips">
            <input id="id_username" maxlength="30" name="username" placeholder="Choose nickname" type="text" />
          </div>
        </div>
        <div class="control-group" id="id_signup_email">
          <div class="controls tooltips">
            <input id="id_email" maxlength="75" name="email" placeholder="Email" type="email" />
          </div>
        </div>
        <div class="control-group" id="id_signup_password1">
          <div class="controls tooltips">
            <input id="id_password1" name="password1" placeholder="Password" type="password" />
          </div>
        </div>
        <div class="control-group" id="id_signup_password2">
          <div class="controls tooltips">
            <input id="id_password2" name="password2" placeholder="Password confirmation" type="password" />
          </div>
        </div>
        <button type="submit" id="id_signup_submit" class="btn btn-primary">JOIN</button>
      </form>
      <div>or</div>
      <div class="signup-fb-link"><a href="/login/facebook/">sign up using Facebook</a></div>
    </div>
  </div>
  <div class="modal-footer">
    <div class="modal-footer-wrap">
      <div>Already a member? <a href="javascript:void(0)" onclick="$('#id_signup_modal').modal('hide'); $('#id_login_modal').modal('show');">LOGIN</a></div>
    </div>
  </div>
</div>

<script>
    $(document).ready(function() {
        init_modal_form('id_signup');
    });
</script>


        <!-- Modal Pwd Reset -->
        <div id="id_pwd_reset_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Join Quizzyn!</h3>
  </div>
  <div class="modal-body">
    <div class="modal-body-wrap">
      <div class="modal-title">Reset password</div>
      <form id="id_pwd_reset_form" action="/reset-pwd" method="POST">
        <input type='hidden' name='csrfmiddlewaretoken' value='sSGdxbndcuerD0jDLt2Cu3U5l1xDAj31' />
        <div class="non-field-errors tooltips"></div>
        <div class="control-group" id="id_pwd_reset_email">
          <div class="controls tooltips">
            <input id="id_email" maxlength="254" name="email" placeholder="Email" type="email" />
          </div>
        </div>
        <button type="submit" id="id_pwd_reset_submit" class="btn btn-primary">RESET</button>
      </form>
    </div>
  </div>
  <div class="modal-footer">
  </div>
</div>

<script>
    $(document).ready(function() {
        init_modal_form('id_pwd_reset');
    });
</script>


    

    <!-- Modal Message -->
    <div id="id_message_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close message-modal-close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
          
      </div>
    </div>
    <script>
        $('#id_message_modal').on('hidden.bs.modal', function() {
            $('#id_message_modal .modal-body').empty();
        });
    </script>

    <!-- For WhatsApp Button -->
    <script type="text/javascript">if(typeof wabtn4fg==="undefined"){wabtn4fg=1;h=document.head||document.getElementsByTagName("head")[0],s=document.createElement("script");s.type="text/javascript";s.src="https://d1b2ue7zz5cw61.cloudfront.net/js/whatsapp-button.js";h.appendChild(s);}</script>

    <!-- For Bookmark Page -->
    <script type="text/javascript">
      function CreateBookmarkLink(){
          var title = document.title;
          var url = window.location.href;
       
          if(window.sidebar && window.sidebar.addPanel){
              /* Mozilla Firefox Bookmark - works with opening in a side panel only */
              window.sidebar.addPanel(title, url, "");
          }else if(window.opera && window.print) {
              /* Opera Hotlist */
              alert("Press Control + D to bookmark");
              return true;
          }else if(window.external){
              /* IE Favorite */
              try{
                  window.external.AddFavorite(url, title);
              }catch(e){
                              alert("Press Control + D to bookmark");
                      }            
          }else{
              /* Other */
              alert("Press Control + D to bookmark");
          }
      }
    </script>
    
  </body>
</html>
";i:2;s:4:"3278";}