a:3:{i:0;s:27:"http://restore-hearing.com/";i:1;s:12200:"













<!-- Retargeting Pixel -->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<img src="http://ad.doubleclick.net/activity;src=4683676;type=invmedia;cat=cv2bxcy1;ord=' + a + '?" width="1" height="1" alt=""/>');
</script>
<noscript>
<img src="http://ad.doubleclick.net/activity;src=4683676;type=invmedia;cat=cv2bxcy1;ord=1?" width="1" height="1" alt=""/>
</noscript>
<!-- End of Retargeting Pixel -->













<!doctype html>
<html>
<head>

<script type="text/javascript">
 function showIt() 
 {
	 document.getElementById("hide").style.visibility = "visible";
	 }
 setTimeout("showIt()", 1175000); 
 // 1000 = 1 sec | 60000 is 1 minute
 </script>
 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-57072523-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<title>restore-my-hearing.com - Official Website</title>


<style>
*,html,body{padding:0;margin:0;border:0;background-repeat:no-repeat;}
body{background:#ededed;padding-top:20px;font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; 

background: url(id/video_clean/bg.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

}

#headline{background-image:url('id/video_clean/sound.png');background-position:top center;height:60px;display:block;}
#video{margin-top:0px;background:#fff;width:640px;height:480px;margin-left:auto;margin-right:auto;
-webkit-box-shadow: 0px 5px 11px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:0px 5px 11px 0px rgba(50, 50, 50, 0.75);
box-shadow:0px 5px 11px 0px rgba(50, 50, 50, 0.75);}
#footer{font-size:9px;color:#666;margin-top:200px;text-align:center;background:#f4f4f4;border-top:1px solid  #ddd ;}
.footer_menu{padding:15px;letter-spacing:3px;}
.footer_text{font-size:10px;padding-bottom:10px;width:800px;margin-left:auto;margin-right:auto;text-align:justify;color:#B7B7B7}
.footer_menu a{color:#666;text-decoration:none;border-bottom:1px dotted #666;}
.footer_text{}

input[type=text]{
	border: 2px solid #333;padding:5px;font-size:16px;
	font-family: 'Droid Sans', sans-serif;
}
.vEmail{
	background:url(images/email-icon.png) no-repeat scroll right center #FFFFFF;border: 1px solid #666!important;	border-radius: 5px;	box-shadow: 0 0 5px #888;	color: #333;	padding: 6px 31px 6px 10px!important;	width: 275px;	outline: none;	font-size:18px!important;	margin-bottom:8px; margin-top:-10px;
}
.vEmail:focus {
	outline: none;border-color: #9ecaed;box-shadow: 0 0 10px #9ecaed;
}
.vButton{
	margin-bottom:30px;background:none;border:none;cursor:hand;cursor:pointer;
}
.vButton1{
	background-image:url(images/order_now_cursor.png);width:500px;height:181px;
}
.vArrow{
	background-image:url(images/varrow.png);width:400px;margin-left:auto;margin-right:auto;background-position:right;
}

#live_all{padding:20px;color:#000;text-align:center;}
#live_1{font-size:38px;color:#ff0000;text-shadow:1px 1px 1px #fff;letter-spacing:-3px;}
#live_2{font-size:48px;font-weight:bold;letter-spacing:-3px;color:#ff0000;text-shadow:1px 1px 1px #fff;font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;}
#live_3{font-size:18px;}
#live_video{width:640px;margin-left:auto;margin-right:auto;margin-top:20px;-webkit-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.75);}
#live_connected{}
.black{color:#000;}
#live_head{background-image:url(images/medical-symbol-png.png);background-position:top center;background-repeat:no-repeat;}
#live_head_details{width:1000px;margin-left:auto;margin-right:auto;}
#live_bar{overflow:hidden;background:#666; background-image:url(images/5.gif);background-repeat:repeat-x;font-size:13px;}
.live_bar_inner{padding:10px;}
.lbar{border:1px solid #fff;-webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);background-image:url(images/4.gif);background-repeat:repeat-x;height:12px;overflow:hidden;}
.lbar_icon,.lbar_status{float:right;}
#act_video{width:640px;height:480px;background:#fff;overflow:hidden;}
.lbar_status{color:#FF0004;font-weight:bold;text-shadow:1px 1px 1px #000;position:relative;top:-1px;margin-left:5px;}
#live_connected{font-weight:bold;margin-top:10px;font-size:14px;}
.rdot{background-image:url(images/bullet.gif);height:10px;width:10px;float:right;margin-top:4px;margin-left:4px;}
.lbar_icon{background-image:url(images/refresh.png);width:16px;height:16px;margin-left:5px;cursor:pointer;}
</style>

</head>

<body>

<div id="headline"></div>


<div id="live_video">
<div id="act_video">
<div id="video">

<div id="video">
<div id="wistia_sxkfqftx9t" class="wistia_embed" style="width:640px;height:480px;" data-video-width="640" data-video-height="480">&nbsp;</div>
<script charset="ISO-8859-1" src="http://fast.wistia.com/static/concat/E-v1.js"></script>
<script>
wistiaEmbed = Wistia.embed("sxkfqftx9t", {
  version: "v1",
  videoWidth: 640,
  videoHeight: 480,
  playButton: false,
  smallPlayButton: false,
  playbar: false,
  fullscreenButton: false,
  autoPlay: true
});
</script></div>
</div>
</div>
        
<div id="live_bar"><div class="live_bar_inner">
    <div class="lbar_icon"></div>
    <div class="lbar_status"><div class="rdot"></div>Streaming</div>
    <div class="lbar"></div>
</div></div>
    
</div>


	
<div id='hide' style='visibility: hidden'>	



<div align="center" style="margin-top:30px;display:block;">
<form method="post" action="redirect.php" name="icpsignup" id="icpsignup2598" accept-charset="UTF-8" onsubmit="return verifyRequired2598();" >
<div><input name="fields_email" type="text" class="vEmail" placeholder="Enter Your Best Email Address"/></div>
<div><input name="submit" type="submit" class="vButton vButton1" onclick="is_asked=true" value=" " ></div>
<input type="hidden" name="cbitem" value="22">
<input type="hidden" name="redirect" value="http://22.XHEARING.pay.clickbank.net/?cbskin=8953&cbfid=17257&siteid=53&currentpage=index.php&date_affiliate_siteid_page=&siteid_country_media=&priceusd=37.00&PARAM1=&PARAM2=">
<input type="hidden" name="errorredirect" value="http://22.XHEARING.pay.clickbank.net/?cbskin=8953&cbfid=17257&siteid=53&currentpage=index.php&date_affiliate_siteid_page=&siteid_country_media=&priceusd=37.00&PARAM1=&PARAM2=">
<input type="hidden" name="listid" value="46037">
<input type="hidden" name="specialid:46037" value="SDUL">
<input type="hidden" name="clientid" value="1374081">
<input type="hidden" name="formid" value="2598">
<input type="hidden" name="reallistid" value="1">
<input type="hidden" name="doubleopt" value="0">
<input type="hidden" name="click" value="yes">
<input type="hidden" name="referal_page" value="index.php">
<input type="hidden" name="webform_id" value="">
<input type="hidden" name="str_redirect_url" value="http://22.XHEARING.pay.clickbank.net/?cbskin=8953&cbfid=17257&siteid=53&currentpage=index.php&date_affiliate_siteid_page=&siteid_country_media=&priceusd=37.00&PARAM1=&PARAM2=">
<input type="hidden" name="site_id" value="53">
<input type="hidden" name="str_siteid" value="">
<input type="hidden" name="ipaddress" value="128.199.135.235">
<input type="hidden" name="str_country" value="">
<input type="hidden" name="Inboxgeek_List_ID" value="">
<input type="hidden" name="icontact_clientid" value="1374081">
<input type="hidden" name="icontact_id1" value="2598">
<input type="hidden" name="icontact_id2" value="46037">
<input type="hidden" name="icontact_id3" value="SDUL">
<input type="hidden" name="icontact_id1_thankyou" value="">
<input type="hidden" name="icontact_id2_thankyou" value="">
<input type="hidden" name="icontact_id3_thankyou" value="">
<input type="hidden" name="page_name_include" value="">
<input type="hidden" name="cb_nickname" value="">
<input type="hidden" name="date_affiliate_siteid_page" value="">
<input type="hidden" name="siteid_country_media" value="">
</form>
</div>
</div>



<div id="footer">

<div class="footer_menu">
<a href="terms.php" target="_blank">Terms Of Use</a> | 
<a href="privacy.php" target="_blank">Privacy Policy</a> | 
<a href="affiliate_program.php" target="_blank">Affiliates</a> | 
<a href="http://22.XHEARING.pay.clickbank.net/?cbskin=8953&cbfid=17257&siteid=53&currentpage=index.php&date_affiliate_siteid_page=&siteid_country_media=&priceusd=37.00&PARAM1=&PARAM2=">Order Now</a> | 
<a href="refund.php" target="_blank">Returns and Refunds Policy</a> | 
<a href="mailto:contact@restore-my-hearing.com?subject=restore-my-hearing.com">Contact Us</a>
</div>

<div class="footer_text">
The products on this website cannot be used in Canada. If we detect a purchase within the country of Canada, the thank you page WILL NOT work and the product WILL NOT be available for download. We apologize for the inconvenience. Please read our Terms of Use and Privacy Policy.
</div>

<div class="footer_text">
The website's content and the product for sale is based upon the author's opinion and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Neither ClickBank nor the author are engaged in rendering medical or similar professional services or advice via this website or in the product, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider. You should not construe ClickBank's sale of this product as an endorsement by ClickBank of the views expressed herein, or any warranty or guarantee of any strategy, recommendation, treatment, action, or application of advice made by the author of the product.
</div>

<div class="footer_text">
ClickBank is the retailer of this product. CLICKBANK® is a registered trademark of Click Sales, Inc., a Delaware corporation located at 917 S. Lusk Street, Suite 200, Boise Idaho, 83706, USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of this product or any claim, statement or opinion used in promotion of this product.
</div>
 
</div>



<!-- Start of ExitSplash Code -->
<script language="javascript">
var exitsplashmessage = '***************************************\n\nW A I T ... Before You Go...\n\nWould you like to read the text version...\n\nrather than watching the video?\n\nClick the *CANCEL* button or *STAY ON PAGE*\n\nand read the shocking story for yourself...\n\nSee you there!\n\n***************************************';
var exitsplashpage = 'http://restore-my-hearing.com/id/my-story/?lead=&hop=&date_affiliate_siteid_page=&cbfid=17257&siteid_country_media=&PARAM1=&PARAM2=';
</script>
<script language="javascript" src="exitsplash.php"></script>
<!-- End of ExitSplash Code -->


<!-- Retargeting Pixel -->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<img src="http://ad.doubleclick.net/activity;src=4683676;type=invmedia;cat=cv2bxcy1;ord=' + a + '?" width="1" height="1" alt=""/>');
</script>
<noscript>
<img src="http://ad.doubleclick.net/activity;src=4683676;type=invmedia;cat=cv2bxcy1;ord=1?" width="1" height="1" alt=""/>
</noscript>
<!-- End of Retargeting Pixel -->

</body>
</html>";i:2;s:4:"7460";}