a:3:{i:0;s:21:"http://tecfidera.com/";i:1;s:538:"
<div class="main container_12">
	<header>
    </header>
    <div class="clear"></div>
    <div class="row">
        <div class="grid_12" style="padding-left: 80px">
            <div class="grid_10 h-line mtop25" style="width: 760px;margin-left: 0px; margin-top: 10px;"></div>
            <div class="clear"></div>
            <label>
            This site is intended for US residents only.
            </label>
        </div>
	</div>
    <div class="clear"></div>
 </div>   

<script language="javascript">
</script>
";i:2;s:4:"3256";}