a:3:{i:0;s:17:"http://tzpzc.com/";i:1;s:2159:"<!--
	top.location="http://tzpzc.com/?fp=FyKVV%2FUP7Mge6Io%2BdvJbWSh7s0cWGS7Y0FQfWoyOfq%2Fmf8ugfCDQRJktFDUz1phDKarV%2F35I6FSef%2F%2FilvGTZw%3D%3D&prvtof=0ZaDBQ3xlN27lSptHdN18C1Gm3c62EetOQiOFnz9fp4%3D&poru=IUXwzy7OOdXXKugPC%2F6DzG1JabaFXOt3ytYHgweH1kuyKb0e%2F2JcyEv2gf218CvX&cifr=1&";
	/*
-->
<script type="text/javascript">
	<!--
	dimensionUpdated = 0;
	function applyFrameKiller()
	{
		if(window.top != self)
		{
			cHeight = 0;
			if( typeof( window.innerHeight ) != 'undefined' ) {
			//Non-IE
			cHeight = window.innerHeight;
			dimensionUpdated = 1;
			} else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight )  ) {
			//IE 6+ in 'standards compliant mode'
			cHeight = document.documentElement.clientHeight;
			dimensionUpdated = 1;
			} else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
			//IE 4 compatible
			cHeight = document.body.clientHeight;
			dimensionUpdated = 1;
			}
			if( cHeight <= 250 && dimensionUpdated == 1)
			{
				window.top.location = "http://tzpzc.com/?fp=FyKVV%2FUP7Mge6Io%2BdvJbWSh7s0cWGS7Y0FQfWoyOfq%2Fmf8ugfCDQRJktFDUz1phDKarV%2F35I6FSef%2F%2FilvGTZw%3D%3D&prvtof=tQU1dGIAqbHtJfGqzQKhTqGdrafUiOblu6%2FjCTmd8pk%3D&poru=6cO34fAhXuoTa1Y0rr8JQAvAbfyJSV0zQgb84tA89r0q7Eht0AR7FXNxCC9dB9VD&cifr=1&";
			}
		}
	}

	applyFrameKiller();
	// -->
</script><frameset rows="100%,*" frameborder="no" border="0" framespacing="0">
	<frame src="http://tzpzc.com/?fp=FyKVV%2FUP7Mge6Io%2BdvJbWSh7s0cWGS7Y0FQfWoyOfq%2Fmf8ugfCDQRJktFDUz1phDKarV%2F35I6FSef%2F%2FilvGTZw%3D%3D&prvtof=DiLxrXLz7xLg9mmw7uLe0kfwmhdMF%2BvLDKzDA8UdNEA%3D&poru=b3kNMMII%2BU2k%2BKLyC30AYIjMfcOnD6skNjfx3DZlFire%2BLuFd0pyf9C2qyX6PrmS&">
</frameset>
<noframes>
	<body bgcolor="#ffffff" text="#000000">
	<a href="http://tzpzc.com/?fp=FyKVV%2FUP7Mge6Io%2BdvJbWSh7s0cWGS7Y0FQfWoyOfq%2Fmf8ugfCDQRJktFDUz1phDKarV%2F35I6FSef%2F%2FilvGTZw%3D%3D&prvtof=6DU2O7%2BHbR9IGYs5hwAkRFhrl2WTeWG5E1P4IlDnH%2Fg%3D&poru=GgmjJ%2FmBNEwOQFv7XmORrPanJafsUsnIEpJt2JfGc0JzPWYN9tR2XCFGy2xXdKIZ&">Click here to proceed</a>.
	</body>
</noframes><!--
*/
-->";i:2;s:4:"6988";}