a:3:{i:0;s:17:"http://ncvec.org/";i:1;s:21165:"
<!--
============================================================================================================
Riverstone Systems 6.0 - Copyright © by Andrew T. A. Kochie - Riverstone Media
Duplication Prohibited without expressed permission. (Isaiah 61:1-3) http://www.riverstonemedia.com
     
      Project: NCVEC 
        Title: Welcome to NCVEC.org 
          URL: http://www.ncvec.org 
         Type: 1 
      Created: March 31, 2004 
 Last Updated: October 8, 2014 
Last Accessed: 3:37 pm - Thu - February 19, 2015 
    Page Hits: 300538 
    User Hits: 0 

============================================================================================================= 
-->
<html>
<head>
<title>NCVEC - Welcome to NCVEC.org</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Window-target" CONTENT="_top"> 
<META NAME ="keywords" CONTENT="">
<META NAME="description" CONTENT="">
<META NAME="robots" CONTENT="index, follow">
<META NAME="copyright" CONTENT="NCVEC">
<META NAME="title" CONTENT="NCVEC - Welcome to NCVEC.org"> 
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
<style type="text/css">


<!--
.normaltxt 					{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #595240}
.normaltxt2 					{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #595240}
.quotetxt 					{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #515151; line-height: 15px; font-style: normal; font-weight: normal}
.whitetxt 					{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; line-height: 13px}
.datetxt 					{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #CBCBCB; line-height: 13px}
.redtxt 					{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #8E0000;  font-style: normal;}
.bluetxt 					{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #0B005C;  font-style: normal;}
.documenttxt 				{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; line-height: 14px; font-style: normal; font-weight: normal}
.catalogtxt					{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px}
.records 					{ font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: normal; color: #2A2A2A}
.title_sel 					{ font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: normal; font-weight: bold; color: #D5D5D5}
.subtitles_function 		{ font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-style: normal; color: #DFDFDF}
.altButtonFormat 			{ background-color: #FFFFFF; font-family: verdana; border: #000000 1px solid; font-size: 11px; color: #111111} 
.required_fields 			{ background-color: #F3F5F5; font-family: verdana; font-size: 11px; color: #000000} 
.cc_number 					{ background-color: #F3F5F5; font-family: courier; font-size: 12px; color: #000000} 
.cc_boldblue 				{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: bold; color: #0B005C}
.boldred 					{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-weight: bold; color: #CC0000}
.boldblue 					{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; color: #0B005C}
.boldwhite 					{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-weight: bold; color: #FFFFFF}
.greytxt 					{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-weight: normal; color: #414141}
.titlebar 					{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #9C9070 }
.navigation_bul 			{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #B4B4B4 }
.searchbox 					{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #B20000; background-color: #EEF3E9}
.select_jump 				{ background-color: #383B52; border: #7D92A7 1px solid; color: #EBE1C3; font-family: arial, verdana, ms sans serif; font-size: 11px; font-weight: bold}
.navigation:link 			{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: 16px; color: #706851; text-decoration:none}
.navigation:visited 		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: 16px; color: #706851; text-decoration:none}
.navigation:hover 			{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: 16px; color: #495A75; text-decoration:none}
.navigation2:link 			{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-style: normal; line-height: 16px; color: #706851; text-decoration:none}
.navigation2:visited		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-style: normal; line-height: 16px; color: #706851; text-decoration:none}
.navigation2:hover 			{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-style: normal; line-height: 16px; color: #495A75; text-decoration:none}
.content_nav:link 			{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #0B005C; text-decoration:none }
.content_nav:visited		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #0B005C; text-decoration:none }
.content_nav:hover 			{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #FF3300; text-decoration:none }
.boxnav:link 				{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-style: normal; font-weight: bold; line-height: 16px; color: #787878; text-decoration:none}
.boxnav:visited				{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-style: normal; font-weight: bold; line-height: 16px; color: #787878; text-decoration:none}
.boxnav:hover 				{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-style: normal; font-weight: bold; line-height: 16px; color: #0B005C; text-decoration:none}
.catalognav:link 			{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal; font-weight: bold; line-height: 16px; color: #0B005C; text-decoration:none}
.catalognav:visited			{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal; font-weight: bold; line-height: 16px; color: #0B005C; text-decoration:none}
.catalognav:hover 			{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal; font-weight: bold; line-height: 16px; color: #FF3300; text-decoration:none}
.catalognav_small:link 		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-weight: bold; line-height: 16px; color: #0B005C; text-decoration:none}
.catalognav_small:visited	{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-weight: bold; line-height: 16px; color: #0B005C; text-decoration:none}
.catalognav_small:hover 	{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-weight: bold; line-height: 16px; color: #FF3300; text-decoration:none}

.navigation_txtn 		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #CCCCCC; text-decoration:none}

.navigation_txt:link 		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #CCCCCC; text-decoration:none}
.navigation_txt:visited 	{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #CCCCCC; text-decoration:none}
.navigation_txt:hover 		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #BBAD86; text-decoration:none}

.links_small:link 			{ font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: normal; color: #0B005C}
.links_small:visited		{ font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: normal; color: #0B005C}
.links_small:hover 			{ font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: normal; color: #FF3300}
.total 						{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; color: #FFFFFF }
.subheads 					{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #877D61}
.subheads_2 				{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000066}
.subheads_3 				{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #006633}
.revisions 					{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #000066}


input.btn					{ color:#050; font-family:'trebuchet ms',helvetica,sans-serif; font-size:84%; font-weight:bold;}




-->
</style>
</head>




<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="inteface_elements/navback.jpg" link="#000066" vlink="#000066" alink="#000066">
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="inteface_elements/title_back.gif">
<tr> 
<td><a href="http://www.ncvec.org"><img src="inteface_elements/title.jpg" width="363" height="54" border="0" alt="NCVEC"></a></td>
<td align="right">
<select name="header_menu" onchange="MM_jumpMenu('parent',this,0)" class="select_jump">
<option value="#">NCVEC Menu</option>
<option value="#" disabled>---</option>
<option value="http://www.ncvec.org/page.php?id=316">History of NCVEC</option>
<option value="http://www.ncvec.org/page.php?id=317">Mission Statement</option>
<option value="http://www.ncvec.org/ama_news.php">NCVEC News</option>
<option value="http://www.ncvec.org/page.php?id=333">Question Pool Committee</option>
<option value="http://www.ncvec.org/page.php?id=338">Amateur Question Pools</option>
<option value="http://ncvec.org/page.php?id=364">Public Release 2015 General Class Pool</option>
<option value="http://ncvec.org/page.php?id=362">2014-2018 Technician Pool</option>
<option value="http://www.ncvec.org/page.php?id=350">2011-2015 General Pool</option>
<option value="http://www.ncvec.org/page.php?id=356">2012-2016 Extra Pool</option>
<option value="http://www.ncvec.org/page.php?id=360">WithDrawn Questons</option>
<option value="http://www.ncvec.org/page.php?id=318">FCC Certified VECs</option>
<option value="http://www.ncvec.org/feedback.php">Feedback/Input</option>
<option value="http://www.ncvec.org/page.php?id=320">Part 97 Rules</option>
<option value="http://www.ncvec.org/downloads/ncvec605.pdf">NCVEC 605 Form</option>
<option value="http://www.ncvec.org">NCVEC Home</option>
</select>
&nbsp;&nbsp;</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="inteface_elements/title2_back.gif">
<tr> 
<td><a href="http://www.ncvec.org"><img src="inteface_elements/title2.gif" width="379" height="24" border="0" alt="National Conference of Volunteer Examiner Coordinators"></a></td>
<td align="right" class="navigation_txtn"><!-- trailing navigation -->
&nbsp; <a class="navigation_txt" href="index.php">NCVEC</a> :  Welcome to NCVEC.org&nbsp; &nbsp;</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="inteface_elements/tan_slideback.gif">
<tr> 
<td class="navigation_txtn"><font color="#3E3F3F">&nbsp;&nbsp;Thursday, February 19, 2015</font></td>
<td align="right">&nbsp;</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td background="inteface_elements/background_grad.gif" width="148" valign="top"> 
<table width="148" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td><img src="inteface_elements/splash.jpg" width="148" height="202" alt="---"></td>
</tr>
<tr> 
<td> 
<table width="100%" border="0" cellspacing="2" cellpadding="1" background="inteface_elements/background_grad.gif">
<tr> 
<td> 
<table width="100%" border="0" cellspacing="1" cellpadding="0">

<tr>
<td height="24" valign="middle" align="center" width="14" nowrap><img src="master_interface_elements/round_select_trans.gif" width="14" height="12"></td>
<td height="24" valign="middle" nowrap><b><a class="navigation2" href="http://www.ncvec.org/page.php?id=316">History of NCVEC</a></b></td>
</tr>
<tr>
<td height="24" valign="middle" align="center" width="14" nowrap><img src="master_interface_elements/round_select_trans.gif" width="14" height="12"></td>
<td height="24" valign="middle" nowrap><b><a class="navigation2" href="http://www.ncvec.org/page.php?id=317">Mission Statement</a></b></td>
</tr>
<tr>
<td height="24" valign="middle" align="center" width="14" nowrap><img src="master_interface_elements/round_select_trans.gif" width="14" height="12"></td>
<td height="24" valign="middle" nowrap><b><a class="navigation2" href="http://www.ncvec.org/ama_news.php">NCVEC News</a></b></td>
</tr>
<tr>
<td height="24" valign="middle" align="center" width="14" nowrap><img src="master_interface_elements/round_select_trans.gif" width="14" height="12"></td>
<td height="24" valign="middle" nowrap><b><a class="navigation2" href="http://www.ncvec.org/page.php?id=333">Question Pool Committee</a></b></td>
</tr>
<tr>
<td height="24" valign="middle" align="center" width="14" nowrap><img src="master_interface_elements/round_select_trans.gif" width="14" height="12"></td>
<td height="24" valign="middle" nowrap><b><a class="navigation2" href="http://www.ncvec.org/page.php?id=338">Amateur Question Pools</a></b></td>
</tr><tr>
<td align="center" width="12" class="navigation_bul">&#149;</td>
<td><a class="navigation" href="http://ncvec.org/page.php?id=364">Public Release 2015 General Class Pool</a></td>
</tr><tr>
<td align="center" width="12" class="navigation_bul">&#149;</td>
<td><a class="navigation" href="http://ncvec.org/page.php?id=362">2014-2018 Technician Pool</a></td>
</tr><tr>
<td align="center" width="12" class="navigation_bul">&#149;</td>
<td><a class="navigation" href="http://www.ncvec.org/page.php?id=350">2011-2015 General Pool</a></td>
</tr><tr>
<td align="center" width="12" class="navigation_bul">&#149;</td>
<td><a class="navigation" href="http://www.ncvec.org/page.php?id=356">2012-2016 Extra Pool</a></td>
</tr>
<tr>
<td height="24" valign="middle" align="center" width="14" nowrap><img src="master_interface_elements/round_select_trans.gif" width="14" height="12"></td>
<td height="24" valign="middle" nowrap><b><a class="navigation2" href="http://www.ncvec.org/page.php?id=360">WithDrawn Questons</a></b></td>
</tr>
<tr>
<td height="24" valign="middle" align="center" width="14" nowrap><img src="master_interface_elements/round_select_trans.gif" width="14" height="12"></td>
<td height="24" valign="middle" nowrap><b><a class="navigation2" href="http://www.ncvec.org/page.php?id=318">FCC Certified VECs</a></b></td>
</tr>
<tr>
<td height="24" valign="middle" align="center" width="14" nowrap><img src="master_interface_elements/round_select_trans.gif" width="14" height="12"></td>
<td height="24" valign="middle" nowrap><b><a class="navigation2" href="http://www.ncvec.org/feedback.php">Feedback/Input</a></b></td>
</tr>
<tr>
<td height="24" valign="middle" align="center" width="14" nowrap><img src="master_interface_elements/round_select_trans.gif" width="14" height="12"></td>
<td height="24" valign="middle" nowrap><b><a class="navigation2" href="http://www.ncvec.org/page.php?id=320">Part 97 Rules</a></b></td>
</tr>
<tr>
<td height="24" valign="middle" align="center" width="14" nowrap><img src="master_interface_elements/round_select_trans.gif" width="14" height="12"></td>
<td height="24" valign="middle" nowrap><b><a class="navigation2" href="http://www.ncvec.org/downloads/ncvec605.pdf">NCVEC 605 Form</a></b></td>
</tr>
<tr>
<td height="24" valign="middle" align="center" width="14" nowrap><img src="master_interface_elements/round_select_trans.gif" width="14" height="12"></td>
<td height="24" valign="middle" nowrap><b><a class="navigation2" href="http://www.ncvec.org">NCVEC Home</a></b></td>
</tr></table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
<td valign="top" bgcolor="#FFFFFF"> 
<table width="100%" border="0" cellspacing="10" cellpadding="4">
<tr> 
<td class="normaltxt" height="27"> <font class="titlebar"> 
<font color="#373D53">Welcome to NCVEC.org</font></font> 
<hr noshade size="1" color="#EDEDED">
<table width="100%" border="0" cellspacing="6" cellpadding="1" class="normaltxt">
<tr> 
<td valign="top"> 
The NCVEC is a not-for-profit voluntary association, with membership comprised of the various Federal Communications Commission (FCC) certified Volunteer Examiner Coordinators (VECs). <br>
	<br>
	The NCVEC is a private organization, and functions to facilitate the intercommunications between the FCC and each VEC. 
</td>
<td valign="top"> 
<table border="0" cellspacing="1" cellpadding="3">
<tr> 
<td><img src="http://new.w5yi.org/master_interface_elements/round_select.gif" width="14" height="12"></td>
<td nowrap><a href="http://www.ncvec.org/page.php?id=316" class="boxnav">HISTORY OF NCVEC</a></td>
</tr>
<tr> 
<td><img src="http://new.w5yi.org/master_interface_elements/round_select.gif" width="14" height="12"></td>
<td nowrap><a href="http://www.ncvec.org/page.php?id=317" class="boxnav">MISSION STATEMENT</a></td>
</tr>
<tr> 
<td><img src="http://new.w5yi.org/master_interface_elements/round_select.gif" width="14" height="12"></td>
<td nowrap><a href="http://www.ncvec.org/page.php?id=318" class="boxnav">FCC CERTIFIED VECs</a></td>
</tr>
<tr>
<td><img src="http://new.w5yi.org/master_interface_elements/round_select.gif" width="14" height="12"></td>
<td nowrap><a href=" " class="boxnav"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<p>Each active VEC is invited to join the NCVEC, and actively participate. The NCVEC holds an annual conference, usually in Gettysburg, PA, near the end of July. 
<p>The location is chosen to facilitate interaction with the various FCC personnel involved in Amateur Radio licensing, since Gettysburg is where the FCC Licensing Division offices are situated. Various FCC officials and staffers are invited to this meeting, and their participation is both welcomed and appreciated. 
<p> The NCVEC is governed by a body of elected officers consisting of a Chairman, Vice Chairman, Secretary, and Treasurer. The 2014-2015 NCVEC officers are : 
<p> Chairman: Larry Pollock - NB5X <a href="mailto:nb5x @ w5yi.org">nb5x @ w5yi.org</a><br>
	Vice Chairman: Michael Maston - N6OPH 
<a href="mailto:<mastroleo@mindspring.com>"> mastroleo @ mindspring.com</a><br>
	Secretary: Michele Cimbala - WK3X <a href="mailto:<cim @ erols.com>">cim @ erols.com</a><br>
Treasurer: Willard Sitton - W4HZD<a href="mailto:w4hzd @ knology.net">w4hzd @ knology.net</a>
</p>

</td>
</tr>
<tr>
<td class="normaltxt">
</td>
</tr>
</table>
</td>
</tr>
<tr> 
<td colspan="2" valign="top" background="inteface_elements/navback.jpg">&nbsp; </td>
</tr>
<tr> 
<td colspan="2" valign="top"> 
<table width="100%" border="0" cellspacing="2" cellpadding="2" background="inteface_elements/gradiback.gif">
<tr> 
<td>&nbsp; </td>
</tr>
</table>
<table width="100%" border="0" cellspacing="2" cellpadding="2">
<tr> 
<td>&nbsp;</td>
<td>&nbsp;</td>
<td align="right"> <font face="Arial, Helvetica, sans-serif" size="-2" color="#7C7C7C">&copy; 2015 NCVEC &#149; www.ncvec.org</font></td>
</tr>
</table>
</td>
</tr>
</table>
</body>



</html>
";i:2;s:4:"6881";}