a:3:{i:0;s:20:"http://ynetnews.com/";i:1;s:80337:"<!-- Vignette V6 Thu Feb 19 23:27:45 2015 -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

<!-- 

--><!-- 























-->


<!-- 





-->
<!-- 

  
 
-->
<!-- 

-->
<!-- 

-->
  
  
  
  
  
  
  
  
  
  		
  	
  
      
    
  
     
 
 
  
  
  
  
  	
  		
  		
  		
  	
  
  
  
  		
  	
  <!--
  
  		
  -->
    
<!--  RC 6/4/02 12:01PM --><!-- Site Created by realcommerce Ltd. of the CommerceAge Group. -nc --><HTML><HEAD><script src='/common/api/scripts/head.load.min.js'></script><meta name="robots" content="noodp"/><link rel='apple-touch-icon' href='http://www.ynet.co.il/images/apple-touch-icon.png'/><script type='text/javascript'>var google_conversion_id = 994187515;var google_conversion_label = 'Fd1NCN3xwwUQ-7GI2gM';var google_custom_params = window.google_tag_params;var google_remarketing_only = true;</script><script type='text/javascript' src='//www.googleadservices.com/pagead/conversion.js'></script><noscript><div style='display:inline;'><img height='1' width='1' style='border-style:none;'alt='' src='//googleads.g.doubleclick.net/pagead/viewthroughconversion/994187515/?value=0&amp;label=Fd1NCN3xwwUQ-7GI2gM&amp;guid=ON&amp;script=0'/></div></noscript><script type='text/javascript'>var google_conversion_id = 1006472116;var google_conversion_label = 'ZpPyCMzz6wUQtJf23wM';var google_custom_params = window.google_tag_params;var google_remarketing_only = true;</script><script type='text/javascript' src='//www.googleadservices.com/pagead/conversion.js'></script><noscript><div style='display:inline;'><img height='1' width='1' style='border-style:none;' alt='' src='//googleads.g.doubleclick.net/pagead/viewthroughconversion/1006472116/?value=0&amp;label=ZpPyCMzz6wUQtJf23wM&amp;guid=ON&amp;script=0'/></div></noscript><script type='text/javascript' src='http://dy.ynet.co.il/scripts/8765235/api.js'></script><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><META HTTP-EQUIV="Expires" CONTENT="Tue, 20 Jun 1995 04:13:09 GMT"><script type='text/javascript' src='/Common/Api/Scripts/jquery-1.4.2.min.js'></script><script>yq=jQuery.noConflict();</script><link rel='shortcut icon' type='image/ico' href='http://www.ynetnews.com/images/favicon/favicon_2.ico'/><meta name="keywords" content="israel, news, yedioth, ahronoth, english, jewish, judaism, arab, palestine, intifada, Zionism, Hamas, israeli, terror, jerusalem, tel aviv, yediot, PLO, middle east, west bank, gaza, holy land, palestinian, breaking news, jew, jews,  www.ynetnews.com"><meta name="description" content=" Homepage: Ynetnews is Israel&#39;s most comprehensive, authoritative daily source for 24/7 breaking news &amp; current events from Israel and Jewish content online. 
"><META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="google-site-verification" content="rZ4bmXU-TGbfrtBMPbvFr2p8KyDc0fNRJ7ulqv4a_ds" /><script type='text/javascript'>_pageRefresher={c:{},i:function(){var a=this;var stopFromLive = 1;window.pageRefreshDisable=function(g){if (!g) {var g='flashvideoplayer'} else if (g == 'liveVideo') {stopFromLive = 0;}a.c[g]=true;};if (stopFromLive == 1) {window.pageRefreshEnable=function(g){if (!g) var g='flashvideoplayer';a.c[g]=false;};};a.t();},t:function(){var a=this;setTimeout(function(){var o=false;for (var g in a.c) {if (a.c[g]) {o=true;break;};};if (!o) {window.location.reload();};a.t();},420000);}};_pageRefresher.i();</script><!-- http://www.ynetnews.com -->
<title lang=he>Israel News: Ynetnews</title>
 
<SCRIPT language="JavaScript">
<!--
var callee = document.referrer.indexOf("directory.kol-israel.com");
if ((self != window.top) && (callee != -1)) {
	window.open(location.href);
	location.href = "http://www.ynet.co.il/NoFramePage/0,,,00.html";
}
// -->
</SCRIPT>
<SCRIPT language=javascript>
function MSIE_VER() {agt=navigator.userAgent.toLowerCase();pos=agt.indexOf('msie')+1;if(pos)return agt.charAt(pos+4);return 0}
function DisplayAD() {if(typeof GetD90Data == 'function'){GetD90Data()};if(typeof LoadHugeAd == 'function'){LoadHugeAd()}}
function openWin(url,title,attrib) {wref=window.open(url,title,attrib);if(MSIE_VER()>=5)wref.focus()}
function openInnewWindow(url,width,height,toolbar) {if(toolbar==1) {openWin(url,'Ynet','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width='+width+',height='+height)} else {openWin(url,'Ynet','toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=no,movable=yes,resizable=yes,width='+width+',height='+height)}}
//function openChatWindow() { openInnewWindow('http://chat.ynet.co.il/chatapplet.html',640,495,0) }
function SetCookie(sName, sValue, nDays){var date = new Date( nDays * 86400000 + (new Date()).getTime());document.cookie = sName + "=" + escape(sValue) + "; expires=" + date.toGMTString() + "; path=/;"}
function SetCookie1(sName, sValue, nDays){var date = new Date( nDays * 1000 + (new Date()).getTime());document.cookie = sName + "=" + escape(sValue) + "; expires=" + date.toGMTString() + "; path=/;"}
function AlmondRand() {var randomnumber='';randomnumber += Math.floor(Math.random()*100000000000);randomnumber += Math.floor(Math.random()*100000000000);randomnumber = randomnumber.substring(0,18);return 'rnd=('+randomnumber+')';}
</SCRIPT><LINK REL="stylesheet" TYPE="text/css" HREF="/Common/Styles/ie_eng.css" TITLE="ynet"><script type='text/javascript'>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-10772561-5']);_gaq.push(['_setDomainName', '.ynetnews.com']);_gaq.push(["_setAllowLinker", true]);_gaq.push(["_setAllowHash", false]);_gaq.push(['_trackPageview', "/home/0,7340,3083,00.html?prof=3083.ECentral"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();</script>
				<script>
					  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
					  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

					  ga('create', 'UA-10772561-42', 'ynetnews.com');
					  ga('send', 'pageview', {
					  'page': "/home/0,7340,3083,00.html?prof=3083.ECentral",
					  'title': 'h3083 - '+document.title
					});					
				</script>				
			</HEAD><BODY  BGCOLOR='#FFFFFF' LEFTMARGIN=0 MARGINWIDTH=0 TOPMARGIN=0 MARGINHEIGHT=0 CLASS="text" onload="DisplayAD();" onresize="if(typeof DZresize == 'function'){DZresize();};if(typeof dcOnResize == 'function'){dcOnResize();};" ><div id='ads.ozen' style='position:absolute;z-index:2;right:0;top:0;'></div><div id=mainCont align=center ><script>
var dcPath = "3083.ECentral"; var dcCG = "sub";
var dcBgColor = "ffffff";
var dcGeo = "1";
if("Abroad"=="Abroad") {dcGeo="2";SetCookie('dcGeoAB',dcGeo,14)} else {SetCookie('dcGeoAB','',-1000);};
var dcContinent="AS";var dcCountry="SG";var dcRegionCode="";SetCookie('dcCo'+dcContinent+'Co'+dcCountry+'Co'+dcRegionCode+'RCo',dcContinent+dcCountry+dcRegionCode,14);
var dcSite = "yns";
var dcLoadAds = 0;
</script><script src="/dc/dcLoadAds/0,12803,,00.js"></script>
<div id="ads.top"></div><div style="height: 15px">&nbsp;<br></div>
	
		
					<TABLE id=tbl_logos  cellspacing=0 cellpadding=0 width=751 style="table-layout:fixed" dir=rtl><tr><td width=20></td><TD align=left width=548 dir=ltr>
 
<table border=0 cellpadding=0 cellspacing=0 width=100% id=tbl_bananas><tr><td><table border=0 cellpadding=0 cellspacing=0><tr><td><a href='/home/0,7340,L-3082,00.html'><img src='http://www.ynetnews.com/images/hor_news_eng.gif' title='Israel News' alt='Israel News' width=30 height=81 border=0></a></td><td><img src='/images/ws.gif' width=10 height=1 border=0></td><td><a href='/home/0,7340,L-9733,00.html'><img src='http://www.ynetnews.com/images/hor_mideast_eng.gif' title='' alt='' width=30 height=81 border=0></a></td><td><img src='/images/ws.gif' width=10 height=1 border=0></td><td><a href='/home/0,7340,L-4666,00.html'><img src='http://www.ynetnews.com/images/hor_world_eng.png' title='World News' alt='World News' width=30 height=81 border=0></a></td><td><img src='/images/ws.gif' width=10 height=1 border=0></td><td><a href='/home/0,7340,L-3084,00.html'><img src='http://www.ynetnews.com/images/hor_opinion_eng.gif' title='Israel Opinion' alt='Israel Opinion' width=30 height=81 border=0></a></td><td><img src='/images/ws.gif' width=10 height=1 border=0></td><td><a href='/home/0,7340,L-3443,00.html'><img src='http://www.ynetnews.com/images/hor_jewish_eng.gif' title='Jewish' alt='Jewish' width=30 height=81 border=0></a></td><td><img src='/images/ws.gif' width=10 height=1 border=0></td><td><a href='/home/0,7340,L-3085,00.html'><img src='http://www.ynetnews.com/images/hor_business_eng.gif' title='Israel Business' alt='Israel Business' width=30 height=81 border=0></a></td><td><img src='/images/ws.gif' width=10 height=1 border=0></td><td><a href='/home/0,7340,L-3086,00.html'><img src='http://www.ynetnews.com/images/hor_culture_eng.gif' title='Israel Culture' alt='Israel Culture' width=30 height=81 border=0></a></td><td><img src='/images/ws.gif' width=10 height=1 border=0></td><td><a href='/home/0,7340,L-3087,00.html'><img src='http://www.ynetnews.com/images/hor_travel_eng.gif' title='Israel Travel' alt='Israel Travel' width=30 height=81 border=0></a></td><td><img src='/images/ws.gif' width=10 height=1 border=0></td><td><a href='http://www.ynet.co.il/home/0,7340,L-8,00.html'><img src='http://www.ynetnews.com/images/hor_hebrew.gif' width=30 height=81 border=0></a></td><td><img src='/images/ws.gif' width=10 height=1 border=0></td><td><a target='_blank' href='http://www.ynetart.co.il/en/?utm_source=ynetnews&utm_medium=banana&utm_campaign=general.EN' target='_blank'><img src='http://www.ynetnews.com/images/Banana_En_grey.jpg' width=30 height=81 border=0></a></td><td><img src='/images/ws.gif' width=10 height=1 border=0 /></td><td><div id='ads.31x80.1'></div></td></tr></table></td></tr></table>	<style>A.topbarblue:link{color: #006;}A.topbarblue:visited{color: #006;}A.topbarblue:active{color: #006;}A.topbarblue:hover{color: #f00;}A.brightgrey:link{color: #7d7f7e;}A.brightgrey:visited{color: #7d7f7e;}A.brightgrey:active{color: #7d7f7e;}A.brightgrey:hover{color: #f00;}</style>
</td><TD WIDTH=11>&nbsp;</td><TD WIDTH=2 bgcolor="black"></td><TD width=11>&nbsp;</td><TD WIDTH=158>

	
	<A HREF="http://www.ynetnews.com"><!--HP Ynet Logo--><IMG SRC="http://www.ynetnews.com/images/ECENTRAL_logo.gif" TITLE="Israel News" ALT="Israel News" border=0></a><a href="http://www.ynetnews.com" CLASS='brightgrey rightbar'><b>Israel at Your Fingertips</b></a>
		</td></tr>	</TABLE>


	<br>
	<!-- TOP Main Story Table --><TABLE id='cmpTopStory'  cellspacing=0 cellpadding=0 BGCOLOR='#ffffff' dir=ltr style='margin-bottom:-4px;'><TR><TD WIDTH=132 align=left VALIGN=top  class='ghciTopStoryTicker1' ><!-- Left Ticker --><div style='margin-bottom:10px;width:132px;background:#ff0000'><div style='padding:1px 6px 4px 0px'><a href='/home/0,7340,L-3089,00.html'><u class=ltext>Updates</u></a></div></div><iframe src='/Ext/Comp/Ticker/Dhtml_Flash_Ticker/0,12114,L-3089-153-116,00.html' id=MivzakimTicker frameborder=no  marginheight=0 marginwidth=0  vspace=0 hspace=0 scrolling=no width=132 height=128></iframe></td><td width=12><div style='width:12px;'></div></td><td width=1 bgColor=#cccccc><div style='width:1px;'></div></td><td width=11><div style='width:11px;'></div></td><TD WIDTH=194 align=left dir=ltr VALIGN=top  class='ghciTopStoryMain1' ><div dir=ltr style='height:38px;overflow:hidden;'><IMG SRC='/Common/Files/Images/Date/2.gif' alt="02/19/2015 23:27"><IMG SRC='/Common/Files/Images/Date/19.gif' alt="02/19/2015 23:27"><IMG SRC='/Common/Files/Images/Date/015.gif' alt="02/19/2015 23:27">
</div><div style='height:15px;overflow:hidden;'>&#160;</div><table height='132' width='194' cellspacing='0' cellpadding='0' border='0'><tr><td valign='bottom'><IMG SRC='/images/ws.gif' WIDTH=194 HEIGHT=1><BR><a href='/articles/0,7340,L-4628755,00.html' CLASS='blkbigheader' HM=1><span style='font-size:19px;line-height:19px;'>WZO takes control of Settlement Division  </span></a><br><p style='margin-top:7px'><A HREF="/articles/0,7340,L-4628755,00.html" class=text12 style='color:black' HM=1>World Zionist Organization will end PM&#39;s oversight over controversial division spearheading West Bank settlements, in move that may increase transparency. </A><BR><a href='/articles/0,7340,L-4628755,00.html' CLASS='rightbar' HM=1>Full Story . . .</a>&nbsp;</td></tr></table></TD><TD WIDTH=24><IMG SRC='/images/ws.gif' WIDTH=24 HEIGHT=1></TD><TD WIDTH=330 VALIGN='top' height=184  class='ghciTopStoryImage1' ><div id='tsyImageDiv'><a href="/articles/0,7340,L-4628755,00.html"><img src='http://images1.ynet.co.il/PicServer3/2012/12/10/4326958/432695001000100396220.jpg' border='0'  alt='Stop sign near Ma&#39;ale Adumim, outside Jerusalem (Photo: Reuters)'  title='Stop sign near Ma&#39;ale Adumim, outside Jerusalem (Photo: Reuters)'   width='330' height=184 HM=1></a></div></td></tr></table><!-- END Top Main Story Table --><script language="javaScript">var dcTopStory = "1";</script><div id="ads.primium"></div><script language=javascript>function hpbClickTrans(url,type,stat_type) {document.ClickReportForm.the_url.value=url;document.ClickReportForm.type_id.value=type;document.ClickReportForm.stat_type_id.value=stat_type;document.ClickReportForm.submit()}</script><form style='display:none' name='ClickReportForm' method='post' action='http://stats.ynet.co.il/Cda_Market_Teaser_Trans.php' target='HCCfrm'><input type='hidden' name='the_url'><input type='hidden' name='StatusId' value='144'><input type='hidden' name='type_id'><input type='hidden' name='stat_type_id'></form><iframe style='display:none' name='HCCfrm' height=0 width=0 frameborder=0></iframe>


	<br /><table  cellspacing=0 cellpadding=0 style="table-layout:fixed;position:relative;z-index:111;"><tr><td width=750><style>.mainSearchBoxWrapper{direction: ltr; width: 708px; height: 30px; margin: 0 auto; background-image: url('/images/main_search_bg_pas.gif'); background-repeat:repeat-x; line-height:30px; color: #ffffff; font: 12px arial;}.mainSearchCommonProps{float: left;}#mainSearchHomePagePic{width: 11px; margin: 10px; 0 11px 0;}#mainSearchDoHP{cursor: pointer;}#mainSearchMakeYnetYourHP{width: 184px; height: 20px; margin: 7px 0 0 0; overflow: hidden; line-height:17px;}#mainSearchFacebook{width: 85px; height: 20px; margin: 5px 41px 4px 51px;}#mainSearchWrapperGoogleTextBox{ width: 171px; height: 30px; overflow: hidden;}#mainSearchGoogleTextBox{width: 171px; height: 22px; margin-top: 4px; position: relative; border-style: none;}#mainSearchGoogleLogo{position: relative; top: -21px; cursor: text;}#mainSearchYnetnews{height: 30px; line-height: 30px; margin: 0 8px 0 11px; cursor: pointer;}#mainSearchSeparator{height: 13px; margin-top: 9px;}#mainSearchWeb{height: 30px; line-height: 30px; margin: 0 10px 0 6px; color: #97AEC5; cursor: pointer;}#mainSearchGoButt{margin-top: 1px; cursor: pointer;}.mainSearchTriangle{background-image: url('/images/main_search_mesholash.png');  background-repeat: no-repeat; background-position: 50% 85%;}.mainSearchBoxWrapper div a{color: #ffffff;}.mainSearchBoxWrapper div a:hover{color: #ffffff;}.mainSearchBoxWrapper div a:visited{color: #ffffff;}div.mainSearchcolorWhite{color: #ffffff;}.mainSearchcolorObscure{color: #97AEC5;}#mainSearchMakeYnetYourHP a:hover{color: #F00;}</style>
		<!--[if IE]>
		<style type='text/css'>
		#mainSearchGoogleTextBox{width: 171px; height: 22px; margin-top: 3px; position: relative; border-style: none;}
		#mainSearchGoogleLogo{position: relative; top: -22px; cursor: text;}
		.mainSearchBoxWrapper{margin-left: 21px;}
		</style>
		<![endif]-->
		<script type='text/javascript'>
		function choiceFormAndSubmit() {
				  var mainSearchInputVal = yq('#mainSearchGoogleTextBox').val();
				  if (mainSearchInputVal.length <= 0) {return;}
			
				  if(yq('#mainSearchYnetnews').hasClass('mainSearchTriangle')) {
					var textBoxVal = yq('#mainSearchGoogleTextBox').val();
					yq('#mainSearchBoxYnetnewsQ').val(textBoxVal);
					yq('form[name=mainSearchYnetnewsForm]').submit();
				}
				
				  if(yq('#mainSearchWeb').hasClass('mainSearchTriangle')) {
					var textBoxVal = yq('#mainSearchGoogleTextBox').val();
					yq('#mainSearchBoxWebQ').val(textBoxVal);
					yq('form[name=mainSearchWebForm]').submit();
				}
		}
		//edi kavinov changes task 6250
		function searchOnWeb() {
			if(yq('#mainSearchWeb').hasClass('mainSearchTriangle')) {}
			else {
			yq('#mainSearchYnetnews').removeClass('mainSearchTriangle');
			yq('#mainSearchWeb').addClass('mainSearchTriangle');
			yq('#mainSearchYnetnews').css('color','#97AEC5');
			yq('#mainSearchWeb').css('color','#ffffff');
			}
		}
		 yq('document').ready(function(){			
				var parameters = {};
				var allparameters = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {parameters[key] = value;});
				var mainSearchGoogle = parameters['mainSearchGoogle']; 
				if(mainSearchGoogle === 'Web') {
					searchOnWeb();
				}
		        yq('#mainSearchGoogleTextBox').val(parameters['q']);
				var mainSearchInputVal = yq('#mainSearchGoogleTextBox').val();
				if (mainSearchInputVal.length > 0) {yq('#mainSearchGoogleLogo').hide();}
		        
				yq('#mainSearchYnetnews').click(function(){
				if(yq('#mainSearchYnetnews').hasClass('mainSearchTriangle')) {}
				else {
				yq('#mainSearchWeb').removeClass('mainSearchTriangle');
				yq('#mainSearchYnetnews').addClass('mainSearchTriangle');
				yq('#mainSearchWeb').css('color','#97AEC5');
				yq('#mainSearchYnetnews').css('color','#ffffff');
				    }
			});
			
			yq('#mainSearchWeb').click(function(){
				searchOnWeb();
				//edi kavinov changes task 6250
			});
			
			yq('#mainSearchGoogleTextBox').focus(function () {
				yq('#mainSearchGoogleLogo').hide();
			});
			yq('#mainSearchGoogleTextBox').blur(function () {
				var mainSearchInputVal = yq('#mainSearchGoogleTextBox').val();
				if (mainSearchInputVal.length > 0) {}
				else {
				      yq('#mainSearchGoogleLogo').show();
				    }
			});
			yq('#mainSearchGoogleLogo').click(function(){
				yq('#mainSearchGoogleLogo').hide();
				yq('#mainSearchGoogleTextBox').focus();
			});
			
			yq('#mainSearchGoButt').click(function(){
			choiceFormAndSubmit();
		});
		
			document.onkeyup = function (e) {
			e = e || window.event;
		    if (e.which == 13 || window.event.keyCode == 13) {
			choiceFormAndSubmit();
		    }
		}
		
		
	 });
	</script><div class='mainSearchBoxWrapper'><a href="javascript:;" onClick="if(MSIE_VER()>=4){this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.ynetnews.com/')}"'><div id='mainSearchHomePagePic' class='mainSearchCommonProps'><img src='/images/main_search_home_icon.png' id='mainSearchDoHP' /></div></a>
		<div id='mainSearchMakeYnetYourHP' class='mainSearchCommonProps'>
		<a href="javascript:;" onClick="if(MSIE_VER()>=4){this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.ynetnews.com/')}"'>Make Ynetnews your homepage</a></div><div id='mainSearchFacebook' class='mainSearchCommonProps'><div id='fb-root'></div><script src='http://connect.facebook.net/en_US/all.js' type='text/javascript'></script><script type='text/javascript'>yq(function(){FB.init({appId:'133416576679083'});});</script><div id='cmfbaptmdv1' style='width:85px;text-align:left;z-index:100;position:absolute;direction:ltr;'><fb:like href='https://www.facebook.com/pages/Ynetnews/129653250402500' action='like' colorscheme='light' width='85' show_faces='false' layout='button_count' locale='en_US'/></div><script type='text/javascript'>yq(function(){if (!yq.browser.msie || navigator.userAgent.match(new RegExp('Trident/[5-9]'))){try{FB.XFBML.parse(document.getElementById('cmfbaptmdv1'));}catch(e){};try{if (yq.browser.msie) {window.fbAsyncInit = function() {FB.init({appId  : '133416576679083',status : true,cookie : true,xfbml  : true });};};}catch(e){};};});</script></div>

		<div id='mainSearchWrapperGoogleTextBox' class='mainSearchCommonProps'><input name='mainSearchGoogleTextBox' id='mainSearchGoogleTextBox' type='text' /><img id='mainSearchGoogleLogo' src='/images/main_search_google_logo.gif'></div>
		<div id='mainSearchYnetnews' class='mainSearchCommonProps mainSearchTriangle'>ynetnews</div>
		<div id='mainSearchSeparator' class='mainSearchCommonProps'><img src='/images/main_search_sep_search.gif' /></div>
		<div id='mainSearchWeb' class='mainSearchCommonProps'>web</div>
		<div id='mainSearchGoButt' class='mainSearchCommonProps'><img src='/images/main_search_go_but_search.png' /></div>
		<div style='clear: both;'></div>
			<div id='mainSearchFormYnetnewsDiv'>
				<form action="/home/0,7340,L-3341,00.html" id="cse-search-box" name='mainSearchYnetnewsForm'>
					  <div>
						<input type="hidden" name="sort" value="date" id="mainSearchBoxSrt" />
						<input type="hidden" name="cx" value="partner-pub-5997776081861329:2132506582" id="mainSearchBoxCx" />
						<input type="hidden" name="cof" value="FORID:10" id="mainSearchBoxCof" />
						<input type="hidden" name="ie" value="UTF-8" id="mainSearchBoxIe" />
						<input type="hidden" name="q" id="mainSearchBoxYnetnewsQ" />
						<input type="hidden" name="sa" value="Search" />
						<input type="hidden" name="mainSearchGoogle" value="Ynetnews" />
					  </div>
				</form>
				<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
			</div>
			   
			 <div id='mainSearchFormWebDiv'>
					<form action="/home/0,7340,L-3341,00.html" id="cse-search-box" name='mainSearchWebForm'>
					  <div>
						<input type="hidden" name="sort" value="date" id="mainSearchBoxSrt" />
						<input type="hidden" name="cx" value="partner-pub-5997776081861329:9158186180" />
						<input type="hidden" name="cof" value="FORID:10" />
						<input type="hidden" name="ie" value="UTF-8" />
						<input type="hidden" name="q" size="55" id="mainSearchBoxWebQ" />
						<input type="hidden" name="sa" value="Search" />
						<input type="hidden" name="mainSearchGoogle" value="Web" />
					  </div>
					</form>
					<script type="text/javascript" src="http://www.google.com/jsapi"></script>
					<script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
					<script type="text/javascript" src="http://www.google.com/cse/t13n?form=cse-search-box&t13n_langs=en"></script>
					<script type="text/javascript" src="http://www.google.co.il/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
			 </div>
		</div></td></tr></table><br><a name="top"></a>


		<table id=tbl_mt  cellspacing=0 cellpadding=0 style="table-layout:fixed" width="730">

			<colgroup>
						<col width=158><col width=11><col width=1 BGCOLOR=#cccccc><col width=12>
			
								
				<col width=408>
				<col width=11>
				<col width=1 BGCOLOR=#cccccc>
				<col width=12>
				<col width=116>
										<col width=20>			</colgroup>
				<tr valign=Top>
										<td><table border=0 cellpadding=0 cellspacing=0><tr><td border=0 cellpadding=0 cellspacing=0 name='a4eColumn2' id='a4eColumn2' width=116></td></tr></table><table  cellspacing=0 cellpadding=0><div id=divAreaC name=divAreaC><tr valign=top><td width=158 align=right  class='ghciMarketTeaserSchedual2' ><SCRIPT LANGUAGE='JavaScript'>function MarketSchedTrans(url,type_id,stat_type_id) {  if ((typeof(type_id)!='undefined')&&(typeof(stat_type_id)!='undefined')) {  document.MarketSchedForm.type_id.value=type_id;  document.MarketSchedForm.stat_type_id.value=stat_type_id; } else {  document.MarketSchedForm.type_id.value='';  document.MarketSchedForm.stat_type_id.value=''; }; document.MarketSchedForm.the_url.value=url;  document.MarketSchedForm.StatusId.value=document.MTStatusFrm.MTStatusId.value;  document.MarketSchedForm.submit();window.open(url) } </SCRIPT><div id=MarketSchedDiv name=MarketSchedDiv width=158 align=right></div><iframe src='/Ext/Comp/Teaser/Cda_MarketTeaser_Schedules/0,10169,3083-1-0,00.html' style='display:none;'></iframe></td></tr><tr valign=top><td width=158 align=right  class='ghci18' ></td></tr><tr valign=top><td width=158 align=right  class='ghciAdvertising5' ><div id='ads.116x150.1'></div><div style='width:116px;height:10px;overflow:hidden;'></div></td></tr></div><tr><td align=left style='padding:0 0 0 38px;'><div id='ads.ozen.3'></div></td></tr></TABLE></td>
		

		
        
			
				
					<td></td><td bgColor=#cccccc></td><td></td><td>						
							<table  cellspacing=0 cellpadding=0><tr valign=top><td colspan=3><table  cellspacing=0 cellpadding=0  style='table-layout:fixed'><colgroup><col colspan=3 width=408></colgroup><tr><td  class='ghciStrip1' ><TABLE border=0 cellspacing=0 cellpadding=0 bgcolor='#336699' dir=rtl><TR align=left VALIGN=top><TD WIDTH=8><IMG SRC='/images/ws.gif' WIDTH=1 HEIGHT=1></TD><TD WIDTH=265 dir=ltr align=left> <div style='font-size:8px'>&nbsp;</div><A HREF='/articles/0,7340,L-4628805,00.html' CLASS='whtbigheader' style='color:#FFFFFF;' HM=0>Noble halts Israel investment </A> <BR><div style='font-size:3px'>&nbsp;</div></font><A HREF='/articles/0,7340,L-4628805,00.html' HM=0> <font CLASS='text12w' style='color:#FFFFFF;'>After Jerusalem announces end to natural gas monopoly, US firm suspends development. </font></A></TD><TD WIDTH=8><IMG SRC='/images/ws.gif' WIDTH=1 HEIGHT=1></TD><TD WIDTH=128 dir=ltr align=left><A HREF='/articles/0,7340,L-4628805,00.html' CLASS='whtbigheader' style='color:#FFFFFF;' HM=0><img src='http://images1.ynet.co.il/PicServer3/2013/04/02/4545980/45459790100010012882.jpg' border='0'  alt='Photo: Reuters'  title='Photo: Reuters'   width='128' height=82 HM=1></A></td></TR></TABLE><TABLE cellspacing=0 cellpadding=0><TR><TD BGCOLOR='#FFFFFF' HEIGHT=10></TD></TR></TABLE></td></tr><tr><td  class='ghciStrip2' ><TABLE border=0 cellspacing=0 cellpadding=0 bgcolor='#999999' dir=rtl><TR align=left VALIGN=top><TD WIDTH=8><IMG SRC='/images/ws.gif' WIDTH=1 HEIGHT=1></TD><TD WIDTH=265 dir=ltr align=left> <div style='font-size:8px'>&nbsp;</div><A HREF='/articles/0,7340,L-4628834,00.html' CLASS='whtbigheader' style='color:#FFFFFF;' HM=1>US: Airstrikes not the solution </A> <BR><div style='font-size:3px'>&nbsp;</div></font><A HREF='/articles/0,7340,L-4628834,00.html' HM=1> <font CLASS='text12w' style='color:#FFFFFF;'>At extremism summit, Obama says Muslims must fight &#39;twisted interpretations of Islam&#39;. </font></A></TD><TD WIDTH=8><IMG SRC='/images/ws.gif' WIDTH=1 HEIGHT=1></TD><TD WIDTH=128 dir=ltr align=left><A HREF='/articles/0,7340,L-4628834,00.html' CLASS='whtbigheader' style='color:#FFFFFF;' HM=1><img src='http://images1.ynet.co.il/PicServer4/2015/02/19/5889618/58896170100010012882.jpg' border='0'  alt='US President Obama (Photo: EPA)'  title='US President Obama (Photo: EPA)'   width='128' height=82 HM=0></A></td></TR></TABLE><TABLE cellspacing=0 cellpadding=0><TR><TD BGCOLOR='#FFFFFF' HEIGHT=10></TD></TR></TABLE></td></tr><tr><td  class='ghciStrip3' ><TABLE border=0 cellspacing=0 cellpadding=0 bgcolor='#336699' dir=rtl><TR align=left VALIGN=top><TD WIDTH=8><IMG SRC='/images/ws.gif' WIDTH=1 HEIGHT=1></TD><TD WIDTH=265 dir=ltr align=left> <div style='font-size:8px'>&nbsp;</div><A HREF='/articles/0,7340,L-4628389,00.html' CLASS='whtbigheader' style='color:#FFFFFF;' HM=1>Snow storm hits Jerusalem </A> <BR><div style='font-size:3px'>&nbsp;</div></font><A HREF='/articles/0,7340,L-4628389,00.html' HM=1> <font CLASS='text12w' style='color:#FFFFFF;'>Wintry weather covers Israel, leading to blocked roads and closure of Jerusalem schools. </font></A></TD><TD WIDTH=8><IMG SRC='/images/ws.gif' WIDTH=1 HEIGHT=1></TD><TD WIDTH=128 dir=ltr align=left><A HREF='/articles/0,7340,L-4628389,00.html' CLASS='whtbigheader' style='color:#FFFFFF;' HM=1><img src='http://images1.ynet.co.il/PicServer4/2015/02/19/5889207/58892050100010012882.jpg' border='0'  alt='Snow in Gush Etzion (Photo: Yehuda Shapira)'  title='Snow in Gush Etzion (Photo: Yehuda Shapira)'   width='128' height=82 HM=1></A></td></TR></TABLE><TABLE cellspacing=0 cellpadding=0><TR><TD BGCOLOR='#FFFFFF' HEIGHT=10></TD></TR></TABLE></td></tr><tr><td  class='ghciStrip4' ><TABLE border=0 cellspacing=0 cellpadding=0 bgcolor='#999999' dir=rtl><TR align=left VALIGN=top><TD WIDTH=8><IMG SRC='/images/ws.gif' WIDTH=1 HEIGHT=1></TD><TD WIDTH=265 dir=ltr align=left> <div style='font-size:8px'>&nbsp;</div><A HREF='/articles/0,7340,L-4628829,00.html' CLASS='whtbigheader' style='color:#FFFFFF;' HM=1>Makeshift solutions in Gaza </A> <BR><div style='font-size:3px'>&nbsp;</div></font><A HREF='/articles/0,7340,L-4628829,00.html' HM=1> <font CLASS='text12w' style='color:#FFFFFF;'>With Israel limiting concrete, Palestinians turn to alternative materials to build temporary homes. </font></A></TD><TD WIDTH=8><IMG SRC='/images/ws.gif' WIDTH=1 HEIGHT=1></TD><TD WIDTH=128 dir=ltr align=left><A HREF='/articles/0,7340,L-4628829,00.html' CLASS='whtbigheader' style='color:#FFFFFF;' HM=1><img src='http://images1.ynet.co.il/PicServer4/2015/02/19/5889871/58898700100010012882.jpg' border='0'  alt='Makeshift dwelling in Gaza (Photo: Reuters)'  title='Makeshift dwelling in Gaza (Photo: Reuters)'   width='128' height=82 HM=1></A></td></TR></TABLE><TABLE cellspacing=0 cellpadding=0><TR><TD BGCOLOR='#FFFFFF' HEIGHT=10></TD></TR></TABLE></td></tr><tr><td  class='ghciStrip5' ><TABLE border=0 cellspacing=0 cellpadding=0 bgcolor='#336699' dir=rtl><TR align=left VALIGN=top><TD WIDTH=8><IMG SRC='/images/ws.gif' WIDTH=1 HEIGHT=1></TD><TD WIDTH=265 dir=ltr align=left> <div style='font-size:8px'>&nbsp;</div><A HREF='/articles/0,7340,L-4628859,00.html' CLASS='whtbigheader' style='color:#FFFFFF;' HM=1>Rethinking security for peace </A> <BR><div style='font-size:3px'>&nbsp;</div></font><A HREF='/articles/0,7340,L-4628859,00.html' HM=1> <font CLASS='text12w' style='color:#FFFFFF;'>Analysis: INSS project will broaden definition of security to end deadlock in Israel-PA talks. </font></A></TD><TD WIDTH=8><IMG SRC='/images/ws.gif' WIDTH=1 HEIGHT=1></TD><TD WIDTH=128 dir=ltr align=left><A HREF='/articles/0,7340,L-4628859,00.html' CLASS='whtbigheader' style='color:#FFFFFF;' HM=1><img src='http://images1.ynet.co.il/PicServer3/2014/01/28/5123894/51238890100010012882.jpg' border='0'  alt='Deputy INSS chief Udi Dekel (Photo: Hen Galili)'  title='Deputy INSS chief Udi Dekel (Photo: Hen Galili)'   width='128' height=82 HM=0></A></td></TR></TABLE><TABLE cellspacing=0 cellpadding=0><TR><TD BGCOLOR='#FFFFFF' HEIGHT=10></TD></TR></TABLE></td></tr><tr><td  class='ghciAdvertising1' ></td></tr></TABLE></td></tr></TABLE><table  cellspacing=0 cellpadding=0><tr valign=top><td colspan=3><table  cellspacing=0 cellpadding=0  style='table-layout:fixed'><colgroup><col colspan=3 width=408></colgroup><tr><td  class='ghciStrip6' ></td></tr></TABLE></td></tr></TABLE><table  cellspacing=0 cellpadding=0><tr><td valign=top><table  cellspacing=0 cellpadding=0 style='table-layout:fixed'><tr><td width=116  class='ghciClickablePicture1' ></td></tr></TABLE></td><td width=30></td><td valign=top><table  cellspacing=0 cellpadding=0 style='table-layout:fixed'><tr><td width=116  class='ghciClickablePicture2' ></td></tr></TABLE></td><td width=30></td><td valign=top><table  cellspacing=0 cellpadding=0 style='table-layout:fixed'><tr><td width=116  class='ghciClickablePicture3' ></td></tr></TABLE></td></tr></TABLE><table  cellspacing=0 cellpadding=0><tr valign=top><td colspan=3><table  cellspacing=0 cellpadding=0  style='table-layout:fixed'><colgroup><col colspan=3 width=408></colgroup><tr><td  class='ghciExternalWebpageIframe1' ><div  style='padding-bottom: 12px;'><iframe src='http://projects.winwin.co.il/AttractiveAds/AttractiveAdsCube.aspx' width='408' height='140' marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling='no' border=0 name=ExternalWebpageIframe></iframe></div></td></tr></TABLE></td></tr></TABLE><table  cellspacing=0 cellpadding=0><tr valign=top><td colspan=3><table  cellspacing=0 cellpadding=0  style='table-layout:fixed'><colgroup><col colspan=3 width=408></colgroup><tr><td  class='ghciMultiContentArticle1' ><style>P{margin:0;}
	UL{margin-bottom:0;margin-top:0;margin-right: 16; padding-right:0;}
	OL{margin-bottom:0;margin-top:0;margin-right: 32; padding-right:0;}
	H3.pHeader {margin-bottom:3px;COLOR: #192862;font-size: 16px;font-weight: bold;margin-top:0px;}
	P.pHeader {margin-bottom:3px;COLOR: #192862;font-size: 16px;font-weight: bold;}</style><SCRIPT>var agt=navigator.userAgent.toLowerCase();var is_major = parseInt(navigator.appVersion);var is_ie = ((agt.indexOf("msie") != -1) && (agt.indexOf("opera") == -1));var is_ie5 = (is_ie && (is_major == 4) && (agt.indexOf("msie 5.0")!=-1) );
 	function txt_link(type,url,urlAtts) {
		switch (type){
			case 'external' :
				if( urlAtts != '' ) {var x = window.open(unescape(url),'newWin',urlAtts)} else {document.location = unescape(url);}
				break;
			case 'article' :
				
				urlStr = '/articles//0,7340,L-to_replace,00.html';url=urlStr.replace('to_replace',url);
				if( urlAtts == '' || !urlAtts) {document.location = url;} else {var x = window.open(url,'newWin',urlAtts)}
				
				break;
			case 'yaan' :
				
				urlStr = '/yaan/0,7340,L-to_replace,00.html';url=urlStr.replace('to_replace',url);
				if( urlAtts == '' || !urlAtts) {document.location = url;} else {var x = window.open(url,'newWin',urlAtts)}
				break;
			
			case 'category' :
				urlStr = '/home/0,7340,L-to_replace,00.html';	url=urlStr.replace('to_replace',url);
				if( urlAtts == '' || !urlAtts) {document.location = url;} else {var x = window.open(url,'newWin',urlAtts)}
				break;
			}
	}
	function setDbLinkCategory(url) {eval(unescape(url));}</SCRIPT><SPAN id=dbIframeDiv></SPAN><table border=0 width=408 cellspacing=0 cellpadding=0 bgcolor=#000066 dir=ltr valign=top height='20'><tr><td width=388 align=left valign=middle class='ltext'><span dir='ltr' ></b><a
	 style='color:#ffffff;' href="http://www.ynetnews.com/home/0,7340,L-3082,00.html"' onmouseover='this.href=unescape(this.href)' target=_blank title='News'>News</a>
	</span></td><td width=20 align=right valign=bottom><IMG SRC ='/Common/Files/Images/Leshonit/000066eng.gif'></td></tr></table><table cellspacing=0 cellpadding=0 width=408 dir=ltr border=0 id=cmpMultiArticles><tr valign=top><td align=left width=140 style='padding-top:6'><table cellspacing=0 cellpadding=0 width=100% border=0 class=cmpMultiAriclesImgBox><tr valign=top><td colspan=2 width=119><a href=/articles/0,7340,L-4628674,00.html><img src='http://images1.ynet.co.il/PicServer4/2015/01/30/5848949/58489480100010012882.jpg' border='0'  alt='Hezbollah chief Nasrallah'  title='Hezbollah chief Nasrallah'   width='116' height=82 HM=0></a></td><td width=21 rowspan=2 colspan=2>&nbsp;</td></tr><tr valign=top><td width=10><img src='/Images/IndexTeaser/bullette.gif' width=5 height=10 border=0 align=left hspace=0></td><td class=text12b width=109><a href=/articles/0,7340,L-4628674,00.html class=smallheader>Qatar blasts Hezbollah for 'killing Syrians'</a></td></tr></table></td><td width=268 style='padding-top:3'><table cellspacing=0 cellpadding=0 width=268 border=0 class=cmpMultiArticlesLinksBox dir=ltr><tr><td align=left><a href=/articles/0,7340,L-4628767,00.html class=smallheader>Denmark to beef up fight against terrorism </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Associated Press </td><td >(17:21 , 19.02.15 )</td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628718,00.html class=smallheader>Report: ISIS militants in Turkey, plotting </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Reuters </td><td >(15:36 , 19.02.15 )</td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628703,00.html class=smallheader>Top IDF lawyer not worried by ICC probe </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Associated Press </td><td >(14:47 , 19.02.15 )</td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628546,00.html class=smallheader>Facebook to add "I voted" button for elections </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Ehud Keinan </td><td >(13:58 , 19.02.15 )</td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628644,00.html class=smallheader>Iran, US to hold talks to narrow nuclear gaps </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >News Agencies </td><td >(12:55 , 19.02.15 )</td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628552,00.html class=smallheader>Jewish scientist behind moon landing video dies </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Ynet </td><td >(10:55 , 19.02.15 )</td><td>&nbsp;<img src='/images/engvds.gif' border=0 width=14 height=10></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628494,00.html class=smallheader>Biden to visit to S. America during PM speech </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Associated Press </td><td >(09:29 , 19.02.15 )</td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628476,00.html class=smallheader>Italy to vote on recognition of Palestine </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Ynetnews  </td><td >(09:08 , 19.02.15 )</td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628475,00.html class=smallheader>ISIS finds foothold in Libya, gateway to Europe </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Roi Kais, AP </td><td >(09:00 , 19.02.15 )</td><td></td></tr></table></td></tr></table></td></tr></table><table border=0 width=408 cellspacing=0 cellpadding=0 bgcolor=#ffffff><tr valign=top><td><img src='/images/ws.gif' width=1 height=10></td></tr><tr valign=top bgcolor='#ECECEC'><td><img src='/images/ws.gif' width=100% height=1></td></tr></table><table border=0 width=408 cellspacing=0 cellpadding=0 bgcolor=#ffffff><tr valign=top><td><img src='/images/ws.gif' width=1 height=10></td></tr></table><table border=0 width=408 cellspacing=0 cellpadding=0 bgcolor=#ffffff dir=ltr><tr><td valign=top><table border=0 width=194 cellspacing=0 cellpadding=0 bgcolor=#ffffff dir=ltr><tr align=left valign=top>
									<td width=58 align=left><a href='/articles/0,7340,L-4626448,00.html'  HM=1><img src='http://images1.ynet.co.il/PicServer4/2015/02/16/5881151/587025628902257116116no.jpg' border='0'  alt='Photo: IDF Spokesman'  title='Photo: IDF Spokesman'   width='58' height=58 HM=0></a></td><td width=10><img src='/images/ws.gif' width=1 height=1></td>
								<td width=126 align=left dir=ltr><span style='width:126;overflow:hidden'><a href='/articles/0,7340,L-4626448,00.html' class=smallheader HM=1>IDF medics treating wounded Syrians battle mental toll</a><table cellspacing=0 cellpadding=0  style='margin-top:2;'><tr valign=top><td>Yoav Zitun  </td></tr></table></span></td></tr></table></td><td width=10><img src='/images/ws.gif' width=1 height=1></td><td valign=top><table border=0 width=194 cellspacing=0 cellpadding=0 bgcolor=#ffffff dir=ltr><tr align=left valign=top>
									<td width=58 align=left><a href='/articles/0,7340,L-4622641,00.html'  HM=0><img src='http://images1.ynet.co.il/PicServer4/2015/02/04/5858820/58569401287099116116no.jpg' border='0'  alt='Twitter'  title='Twitter'   width='58' height=58 HM=0></a></td><td width=10><img src='/images/ws.gif' width=1 height=1></td>
								<td width=126 align=left dir=ltr><span style='width:126;overflow:hidden'><a href='/articles/0,7340,L-4622641,00.html' class=smallheader HM=0>Palestinian posts fake selfie of chase by IDF troops</a><table cellspacing=0 cellpadding=0  style='margin-top:2;'><tr valign=top><td>Ynet </td></tr></table></span></td></tr></table></td></tr></table><table width=408 cellspacing=0 cellpadding=0 dir=ltr margin-top:10; valign=top><tr height=10><td></td></tr><tr height=22 bgcolor=#E8E8FF valign=top><td width=408 align=left style='padding:2 5 3 5;'><font style='color:#000066' dir=ltr><a href='/home/0,7340,L-3082,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>Israel</font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href='/home/0,7340,L-4457,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>Magazine</font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href='/home/0,7340,L-9733,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>Mideast</font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href='/home/0,7340,L-4666,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>World</font></a></font></td><td></td></tr></table><br></td></tr><tr><td  class='ghciMultiContentArticle2' ><table cellspacing=0 cellpadding=0 width=408 dir=ltr border=0 id=cmpMultiArticles><tr valign=top><td align=left width=140 style='padding-top:6'></td><td width=268 style='padding-top:3'><table cellspacing=0 cellpadding=0 width=268 border=0 class=cmpMultiArticlesLinksBox dir=ltr></table></td></tr></table><br></td></tr><tr><td  class='ghciOutbrainDisplay1' ><div id='outbrain-div' class='OUTBRAIN' data-src='http://www.ynetnews.com/home/0,7340,L-3083,00.html' data-widget-id='HPC' data-ob-template='YnetNews' style='width:408px; overflow:hidden' async='async'></div><br/><script type='text/javascript' src='http://widgets.outbrain.com/outbrain.js'></script></td></tr><tr><td  class='ghciMultiContentArticle3' ><table border=0 width=408 cellspacing=0 cellpadding=0 bgcolor=#000066 dir=ltr valign=top height='20'><tr><td width=388 align=left valign=middle class='ltext'><span dir='ltr' ></b><a
	 style='color:#ffffff;' href="http://www.ynetnews.com/home/0,7340,L-3084,00.html"' onmouseover='this.href=unescape(this.href)' target=_blank>Commentary</a>
	</span></td><td width=20 align=right valign=bottom><IMG SRC ='/Common/Files/Images/Leshonit/000066eng.gif'></td></tr></table><table cellspacing=0 cellpadding=0 width=408 dir=ltr border=0 id=cmpMultiArticles><tr valign=top><td align=left width=140 style='padding-top:6'><table cellspacing=0 cellpadding=0 width=100% border=0 class=cmpMultiAriclesImgBox><tr valign=top><td colspan=2 width=119><a href=/articles/0,7340,L-4627931,00.html><img src='http://images1.ynet.co.il/PicServer4/2015/02/17/5883406/58834010100010012882.jpg' border='0'  alt='Netanyahu and Weinstein (Photo: Yair Sagi)'  title='Netanyahu and Weinstein (Photo: Yair Sagi)'   width='116' height=82 HM=1></a></td><td width=21 rowspan=2 colspan=2>&nbsp;</td></tr><tr valign=top><td width=10><img src='/Images/IndexTeaser/bullette.gif' width=5 height=10 border=0 align=left hspace=0></td><td class=text12b width=109><a href=/articles/0,7340,L-4627931,00.html class=smallheader>In Israel, leaders aren't ousted for shameful conduct / Nahum Barnea</a></td></tr></table></td><td width=268 style='padding-top:3'><table cellspacing=0 cellpadding=0 width=268 border=0 class=cmpMultiArticlesLinksBox dir=ltr><tr><td align=left><a href=/articles/0,7340,L-4628052,00.html class=smallheader>It's not the house, it's the couple </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Sima Kadmon </td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628271,00.html class=smallheader>The Likud deserves better  </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Yoel Esteron </td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628088,00.html class=smallheader>New partners in struggle against terrorism </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Yohanan Plesner </td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4627655,00.html class=smallheader>Eisenkot's first war will be against politicians </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Yoaz Hendel </td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4627701,00.html class=smallheader>Netanyahu called me an ISIS collaborator </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Captain (res.) R.  </td><td>&nbsp;<img src='/images/engvds.gif' border=0 width=14 height=10></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4627649,00.html class=smallheader>Goodbye, everyone </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Uri Orbach </td><td></td></tr></table></td></tr></table></td></tr></table><table width=408 cellspacing=0 cellpadding=0 dir=ltr margin-top:10; valign=top><tr height=10><td></td></tr><tr height=22 bgcolor=#E8E8FF valign=top><td width=408 align=left style='padding:2 5 3 5;'><font style='color:#000066' dir=ltr><a href='/home/0,7340,L-3084,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>More Opinion</font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href='/home/0,7340,L-4299,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>Ron Ben-Yishai</font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href='/home/1,7340,L-3148,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>Sever Plocker</font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href='/home/1,7340,L-3140,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>Nahum Barnea</font></a></font></td><td></td></tr></table><br></td></tr><tr><td  class='ghciMultiContentArticle4' ><table border=0 width=408 cellspacing=0 cellpadding=0 bgcolor=#000066 dir=ltr valign=top height='20'><tr><td width=388 align=left valign=middle class='ltext'><span dir='ltr' ></b><a
	 style='color:#ffffff;' href="http://www.ynetnews.com/home/0,7340,L-3443,00.html"' onmouseover='this.href=unescape(this.href)' target=_blank title='Jewish World'>Jewish World</a>
	</span></td><td width=20 align=right valign=bottom><IMG SRC ='/Common/Files/Images/Leshonit/000066eng.gif'></td></tr></table><table cellspacing=0 cellpadding=0 width=408 dir=ltr border=0 id=cmpMultiArticles><tr valign=top><td align=left width=140 style='padding-top:6'><table cellspacing=0 cellpadding=0 width=100% border=0 class=cmpMultiAriclesImgBox><tr valign=top><td colspan=2 width=119><a href=/articles/0,7340,L-4628552,00.html><img src='http://images1.ynet.co.il/PicServer2/03072003/399161/moon_s.jpg' border='0'  alt='Photo: NASA'  title='Photo: NASA'   width='116' height=82 HM=0></a></td><td width=21 rowspan=2 colspan=2>&nbsp;</td></tr><tr valign=top><td width=10><img src='/Images/IndexTeaser/bullette.gif' width=5 height=10 border=0 align=left hspace=0></td><td class=text12b width=109><a href=/articles/0,7340,L-4628552,00.html class=smallheader>Jewish scientist behind iconic moon walk video passes away </a>&nbsp;<img src='/images/engvds.gif' border=0 width=14 height=10></td></tr></table></td><td width=268 style='padding-top:3'><table cellspacing=0 cellpadding=0 width=268 border=0 class=cmpMultiArticlesLinksBox dir=ltr><tr><td align=left><a href=/articles/0,7340,L-4627942,00.html class=smallheader>Faith leaders show solidarity with Muslim school </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Associated Press  </td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628356,00.html class=smallheader>Teens arrested for damaging Jewish tombs </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Reuters </td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628026,00.html class=smallheader>Trial set for rabbi accused of rdivorce scheme </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Associated Press </td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4627560,00.html class=smallheader>J'lem Municipality warned over modesty signs  </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Kobi Nachshoni, Roi Yanovsky </td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4627080,00.html class=smallheader>Europe rabbis: We're fighting in our homeland  </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Kobi Nachshoni </td><td></td></tr></table></td></tr></table></td></tr></table><table width=408 cellspacing=0 cellpadding=0 dir=ltr margin-top:10; valign=top><tr height=10><td></td></tr><tr height=22 bgcolor=#E8E8FF valign=top><td width=408 align=left style='padding:2 5 3 5;'><font style='color:#000066' dir=ltr><a href='/home/0,7340,L-3443,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>Jewish World</font></a></font></td><td></td></tr></table><br></td></tr><tr><td  class='ghciMultiContentArticle5' ><table border=0 width=408 cellspacing=0 cellpadding=0 bgcolor=#000066 dir=ltr valign=top height='20'><tr><td width=388 align=left valign=middle class='ltext'><span dir='ltr' ></b><a
	 style='color:#ffffff;' href="http://www.ynetnews.com/home/0,7340,L-3086,00.html"' onmouseover='this.href=unescape(this.href)' target=_blank>Culture & Travel</a>
	</span></td><td width=20 align=right valign=bottom><IMG SRC ='/Common/Files/Images/Leshonit/000066eng.gif'></td></tr></table><table cellspacing=0 cellpadding=0 width=408 dir=ltr border=0 id=cmpMultiArticles><tr valign=top><td align=left width=140 style='padding-top:6'><table cellspacing=0 cellpadding=0 width=100% border=0 class=cmpMultiAriclesImgBox><tr valign=top><td colspan=2 width=119><a href=/articles/0,7340,L-4628546,00.html><img src='http://images1.ynet.co.il/PicServer4/2015/02/17/5882903/58829020100010012882.jpg' border='0'  alt='Illustration: Shutterstock'  title='Illustration: Shutterstock'   width='116' height=82 HM=0></a></td><td width=21 rowspan=2 colspan=2>&nbsp;</td></tr><tr valign=top><td width=10><img src='/Images/IndexTeaser/bullette.gif' width=5 height=10 border=0 align=left hspace=0></td><td class=text12b width=109><a href=/articles/0,7340,L-4628546,00.html class=smallheader>Facebook to add "I voted" button for Israeli elections</a></td></tr></table></td><td width=268 style='padding-top:3'><table cellspacing=0 cellpadding=0 width=268 border=0 class=cmpMultiArticlesLinksBox dir=ltr><tr><td align=left><a href=/articles/0,7340,L-4628391,00.html class=smallheader>Facebook removes Hamas news page </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Itamar Eichner </td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4627933,00.html class=smallheader>Israel teen tapped for Eurovision Song Contest </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Ran Boker </td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4627852,00.html class=smallheader>Trove of gold coins found in Mediterranean </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >AFP </td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4627593,00.html class=smallheader>Alitalia adds 3 flights on Tel Aviv-Rome route  </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Danny Sadeh  </td><td></td></tr></table></td></tr></table></td></tr></table><table width=408 cellspacing=0 cellpadding=0 dir=ltr margin-top:10; valign=top><tr height=10><td></td></tr><tr height=22 bgcolor=#E8E8FF valign=top><td width=408 align=left style='padding:2 5 3 5;'><font style='color:#000066' dir=ltr><a href='/home/0,7340,L-3086,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>Culture</font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href='/home/0,7340,L-3087,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>Travel</font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href='/home/0,7340,L-4767,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>Lifestyle</font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href='/home/0,7340,L-10159,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>Film & TV</font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href='/home/0,7340,L-4769,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>Music</font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href='/home/0,7340,L-6950,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>Health</font></a></font></td><td></td></tr></table><br></td></tr><tr><td  class='ghciMultiContentArticle6' ><table border=0 width=408 cellspacing=0 cellpadding=0 bgcolor=#000066 dir=ltr valign=top height='20'><tr><td width=388 align=left valign=middle class='ltext'><span dir='ltr' ></b><a
	 style='color:#ffffff;' href="http://www.ynetnews.com/home/0,7340,L-3085,00.html"' onmouseover='this.href=unescape(this.href)' target=_blank title='Business'>Business</a>
	</span></td><td width=20 align=right valign=bottom><IMG SRC ='/Common/Files/Images/Leshonit/000066eng.gif'></td></tr></table><table cellspacing=0 cellpadding=0 width=408 dir=ltr border=0 id=cmpMultiArticles><tr valign=top><td align=left width=140 style='padding-top:6'><table cellspacing=0 cellpadding=0 width=100% border=0 class=cmpMultiAriclesImgBox><tr valign=top><td colspan=2 width=119><a href=/articles/0,7340,L-4628805,00.html><img src='http://images1.ynet.co.il/PicServer3/2013/03/30/4542517/45425090100010012882.jpg' border='0'  alt=' Tamar gas field (Photo: Albatross)'  title=' Tamar gas field (Photo: Albatross)'   width='116' height=82 HM=1></a></td><td width=21 rowspan=2 colspan=2>&nbsp;</td></tr><tr valign=top><td width=10><img src='/Images/IndexTeaser/bullette.gif' width=5 height=10 border=0 align=left hspace=0></td><td class=text12b width=109><a href=/articles/0,7340,L-4628805,00.html class=smallheader>Noble suspends Israel investments after regulator's decision</a></td></tr></table></td><td width=268 style='padding-top:3'><table cellspacing=0 cellpadding=0 width=268 border=0 class=cmpMultiArticlesLinksBox dir=ltr><tr><td align=left><a href=/articles/0,7340,L-4627803,00.html class=smallheader>Israel to launch &#036;4b privatization wave in 2015 </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Reuters </td><td >(00:31 , 18.02.15 )</td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4626900,00.html class=smallheader>ALTO sells a third property in NYC for &#036;22M </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Ynet </td><td >(18:17 , 15.02.15 )</td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4626491,00.html class=smallheader>Expert: Israelis hiding funds in Hong Kong </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Daniel Bettini, Lior Zilberstein </td><td >(00:30 , 15.02.15 )</td><td></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4626077,00.html class=smallheader>Israel still trying to get HSBC account list </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td >Reuters </td><td >(17:49 , 12.02.15 )</td><td></td></tr></table></td></tr></table></td></tr></table><table width=408 cellspacing=0 cellpadding=0 dir=ltr margin-top:10; valign=top><tr height=10><td></td></tr><tr height=22 bgcolor=#E8E8FF valign=top><td width=408 align=left style='padding:2 5 3 5;'><font style='color:#000066' dir=ltr><a href='/home/0,7340,L-3085,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>Money</font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href='/home/0,7340,L-4751,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>Real Estate</font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href='/home/0,7340,L-10006,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>Technology</font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href='/home/0,7340,L-10007,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>Consumerism</font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href='/home/0,7340,L-10818,00.html' class=topbar14><font dir=ltr style='font-size:12px; font-weight:normal'>Green</font></a></font></td><td></td></tr></table><br></td></tr><tr><td  class='ghciMultiContentArticle7' ></td></tr><tr><td  class='ghci1' ></td></tr><tr><td  class='ghciAdvertising2' ><div id='ads.408x71.1'></div></td></tr></TABLE></td></tr></TABLE><table  cellspacing=0 cellpadding=0><tr><td valign=top><table  cellspacing=0 cellpadding=0 style='table-layout:fixed'><tr><td width=116  class='ghci2' ></td></tr></TABLE></td><td width=30></td><td valign=top><table  cellspacing=0 cellpadding=0 style='table-layout:fixed'><tr><td width=116  class='ghci3' ></td></tr></TABLE></td><td width=30></td><td valign=top><table  cellspacing=0 cellpadding=0 style='table-layout:fixed'><tr><td width=116  class='ghci4' ></td></tr></TABLE></td></tr></TABLE><table  cellspacing=0 cellpadding=0><tr valign=top><td colspan=2 width=268 align=left><table  cellspacing=0 cellpadding=0 style='table-layout:fixed'><colgroup><col width=116><col><col width=116></colgroup><tr valign=top><td colspan=3 width=268 align=left><table  cellspacing=0 cellpadding=0 style='table-layout:fixed'><colgroup><col width=268></colgroup><tr valign=top><td  class='ghci5' ></td></tr></TABLE></td></tr></TABLE></td><td width=24><img src='/images/ws.gif' width=24 height=10></td><td width=116 valign=top align=left><table  cellspacing=0 cellpadding=0 style='table-layout:fixed'><colgroup><col width=116></colgroup><tr valign=top><td  class='ghci6' ></td></tr></TABLE></td></tr></TABLE><table  cellspacing=0 cellpadding=0><tr valign=top><td colspan=3><table  cellspacing=0 cellpadding=0  style='table-layout:fixed'><colgroup><col colspan=3 width=408></colgroup><tr><td  class='ghciExternalWebpageIframe2' ></td></tr><tr><td  class='ghciAdvertising3' ><div id='ads.408x160.1'></div><div style='width:408px;height:10px;overflow:hidden;'></div></td></tr></TABLE></td></tr></TABLE><table  cellspacing=0 cellpadding=0><tr valign=top><td colspan=3><table  cellspacing=0 cellpadding=0  style='table-layout:fixed'><colgroup><col colspan=3 width=408></colgroup><tr><td  class='ghci7' ></td></tr><tr><td  class='ghci8' ></td></tr><tr><td  class='ghciDisplayText1' ><table border='0' cellspacing='0' cellpadding='0' width=408 dir=ltr style='table-layout:fixed;overflow:hidden;'>
<tr><td width=408><font class='text12b'></font><td></tr>
<tr><td width=408 height='10'><img src='/Images/whitespace.gif' border='0' width='1' height='1'><td></tr>
</table>
</td></tr><tr><td  class='ghci9' ></td></tr></TABLE></td></tr></TABLE><table width=408><tr><td align=center><div id='ads.metro.1'></div></td></tr></table>												</td>
						<td></td><td bgColor=#cccccc></td><td></td><td><table border=0 cellpadding=0 cellspacing=0><tr><td border=0 cellpadding=0 cellspacing=0 name='a4eColumn' id='a4eColumn' width=116></td></tr></table>
<table  cellspacing=0 cellpadding=0><tr valign=top><td  class='ghciClickablePicture4'  width=116><div ><table border=0 width=116 dir=ltr cellspacing=0 cellpadding=0><tr><td colspan=2><a href="javascript:openInnewWindow('http%3A%2F%2Fwww.ynetnews.com%2Fhome%2F0%2C7340%2CL-11795%2C00.html',800,600,1)" ;  class=text12><img src='http://images1.ynet.co.il/PicServer4/2015/02/05/5861472/58614710100010012882.jpg' border='0'  alt='Israel votes'  title='Israel votes'   width='116' HM=0></a><br><font class='text12'> <a href="javascript:openInnewWindow('http%3A%2F%2Fwww.ynetnews.com%2Fhome%2F0%2C7340%2CL-11795%2C00.html',800,600,1)" ;  class=text12>Ynet's election coverage</a> </font>&nbsp;</td></tr></table><br></div></td></tr><tr valign=top><td  class='ghciMultiContentArticle8'  width=116><!--START MULTI-ARTICLE 1SPAN: Multi Link (1 column)--><table width=116 cellspacing=0 cellpadding=0 border=0 bgcolor=#000066 dir=ltr><tr><td width=96 align=left class=ltext>More News</td><td width=20 valign=bottom align=right><IMG SRC ='/Common/Files/Images/Leshonit/000066eng.gif'></td></tr></table><table cellspacing=0 cellpadding=0 width=116 dir=ltr><tr><td align=left style='padding-top:2'><a href=/articles/0,7340,L-4627931,00.html class=smallheader>Israeli leaders not outed for shameful conduct </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td>Nahum Barnea </td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628359,00.html class=smallheader>US: Israel 'cherry-picking' on Iran nuclear </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td>Yitzhak Benhorin, Reuters </td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628200,00.html class=smallheader>Swedish radio: Are Jews causing anti-Semitism? </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td>Itamar Eichner </td><td>&nbsp;<img src='/images/engvds.gif' border=0 width=14 height=10></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628476,00.html class=smallheader>Italy to vote on recognition of Palestine </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td>Ynetnews  </td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628083,00.html class=smallheader>India to spend &#036;1b on Israeli weapons </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td>Udi Etsion </td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4627852,00.html class=smallheader>Divers find record trove of gold coins in sea </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td>AFP </td></tr></table></td></tr></table><br><!--END MULTI-ARTICLE 1SPAN--></td></tr><tr valign=top><td  class='ghciMultiContentArticle9'  width=116><!--START MULTI-ARTICLE 1SPAN: Multi Link (1 column)--><table width=116 cellspacing=0 cellpadding=0 border=0 bgcolor=#000066 dir=ltr><tr><td width=96 align=left class=ltext>Vote 2015</td><td width=20 valign=bottom align=right><IMG SRC ='/Common/Files/Images/Leshonit/000066eng.gif'></td></tr></table><table cellspacing=0 cellpadding=0 width=116 dir=ltr><tr><td align=left style='padding-top:2'><a href=/articles/0,7340,L-4628286,00.html class=smallheader>Jordanian rapper sues Likud over campaign clip </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td>Reuters </td><td>&nbsp;<img src='/images/engvds.gif' border=0 width=14 height=10></td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628332,00.html class=smallheader>Kahlon: I'll join any gov't with social agenda </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td>Noam (Dabul) Dvir </td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628319,00.html class=smallheader>Netanyahu: Tzipi Livni is a danger to Israel </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td>Moran Azulay </td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628241,00.html class=smallheader>Supreme Court overturns Zoabi, Marzel ban  </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td>Ynet reporters </td></tr></table></td></tr><tr><td align=left><a href=/articles/0,7340,L-4628129,00.html class=smallheader>Herzog: As PM, I will not negotiate with Hamas </a></td></tr><tr><td align=left><table style='padding-left:3'><tr><td>Matan Tzuri  </td></tr></table></td></tr></table><br><!--END MULTI-ARTICLE 1SPAN--></td></tr><tr valign=top><td  class='ghciClickablePicture5'  width=116><div ><table border=0 width=116 dir=ltr cellspacing=0 cellpadding=0><tr><td colspan=2><a href="javascript:openInnewWindow('http%3A%2F%2Fwww.facebook.com%2Fpages%2FYnetnews%2F129653250402500',800,600,1)" ;><img src='http://images1.ynet.co.il/PicServer2/13062011/3460779/1.png' border='0'  alt='Ynetnews on Facebook'  title='Ynetnews on Facebook'   width='116' HM=0><!--img src='http://images1.ynet.co.il/PicServer2/13062011/3460779/1.png' alt='' width=116  border=0--></a></td></tr></table><br></div></td></tr><tr valign=top><td  class='ghciExternalWebpageIframe3'  width=116><div  style='padding-bottom: 12px;'><iframe src='http://go.ynet.co.il/short/commerce/2011/WeatherInEnglise/short.aspx' width='116' height='185' marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling='no' border=0 name=ExternalWebpageIframe></iframe></div></td></tr><tr valign=top><td  class='ghciClickablePicture6'  width=116><div ><table border=0 width=116 dir=ltr cellspacing=0 cellpadding=0><tr><td colspan=2><a href="javascript:openInnewWindow('http%3A%2F%2Ftwitter.com%2F%23%21%2Fynetnews',800,600,1)" ;><img src='http://images1.ynet.co.il/PicServer2/13062011/3460780/2.png' border='0'  alt='Follow Ynetnews on Twitter'  title='Follow Ynetnews on Twitter'   width='116' HM=0><!--img src='http://images1.ynet.co.il/PicServer2/13062011/3460780/2.png' alt='' width=116  border=0--></a></td></tr></table><br></div></td></tr><tr valign=top><td  class='ghciClickablePicture7'  width=116><div ><table border=0 width=116 dir=ltr cellspacing=0 cellpadding=0><tr><td colspan=2><a href="javascript:openInnewWindow('http%3A%2F%2Fkolboalert.com%2Fynetnews.php',800,600,1)" ;><img src='http://images1.ynet.co.il/PicServer2/13062011/3460782/4.png' border='0'  alt='Get Breaking News Alerts to Your Desktop'  title='Get Breaking News Alerts to Your Desktop'   width='116' HM=0><!--img src='http://images1.ynet.co.il/PicServer2/13062011/3460782/4.png' alt='' width=116  border=0--></a></td></tr></table><br></div></td></tr><tr valign=top><td  class='ghciAdvertising4'  width=116></td></tr><tr valign=top><td  class='ghciClickablePicture8'  width=116><div ><table border=0 width=116 dir=ltr cellspacing=0 cellpadding=0><tr><td colspan=2><a href="javascript:openInnewWindow('http%3A%2F%2Fwww.ynetnews.com%2Fhome%2F1%2C7340%2CL-3116%2C00.html',800,600,1)" ;><img src='http://images1.ynet.co.il/PicServer2/13062011/3460783/5.png' border='0'  alt='Red email - send news tips'  title='Red email - send news tips'   width='116' HM=0><!--img src='http://images1.ynet.co.il/PicServer2/13062011/3460783/5.png' alt='' width=116  border=0--></a></td></tr></table><br></div></td></tr><tr valign=top><td  class='ghciClickablePicture9'  width=116><div ><table border=0 width=116 dir=ltr cellspacing=0 cellpadding=0><tr><td colspan=2><a href='/home/0,7340,L-3131,00.html'><img src='http://images1.ynet.co.il/PicServer2/13062011/3460784/6.png' border='0'  alt='Fact File - Info on region, leaders and more'  title='Fact File - Info on region, leaders and more'   width='116' HM=0><!--img src='http://images1.ynet.co.il/PicServer2/13062011/3460784/6.png' alt='' width=116  border=0--></a></td></tr></table><br></div></td></tr><tr valign=top><td  class='ghci10'  width=116></td></tr><tr valign=top><td  class='ghciLeshonit1'  width=116></td></tr><tr valign=top><td  class='ghciLeshonit2'  width=116></td></tr><tr valign=top><td  class='ghciClickablePicture10'  width=116></td></tr><tr valign=top><td  class='ghciClickablePicture11'  width=116></td></tr><tr valign=top><td  class='ghci11'  width=116></td></tr><tr valign=top><td  class='ghci12'  width=116></td></tr><tr valign=top><td  class='ghciClickablePicture12'  width=116></td></tr><tr valign=top><td  class='ghci13'  width=116></td></tr><tr valign=top><td  class='ghci14'  width=116></td></tr><tr valign=top><td  class='ghciMarketTeaserSchedual1'  width=116><SCRIPT LANGUAGE='JavaScript'>function MarketSchedTrans(url,type_id,stat_type_id) {  if ((typeof(type_id)!='undefined')&&(typeof(stat_type_id)!='undefined')) {  document.MarketSchedForm.type_id.value=type_id;  document.MarketSchedForm.stat_type_id.value=stat_type_id; } else {  document.MarketSchedForm.type_id.value='';  document.MarketSchedForm.stat_type_id.value=''; }; document.MarketSchedForm.the_url.value=url;  document.MarketSchedForm.StatusId.value=document.MTStatusFrm.MTStatusId.value;  document.MarketSchedForm.submit();window.open(url) } </SCRIPT><div id=MarketSchedDiv name=MarketSchedDiv width=158 align=right></div><iframe src='/Ext/Comp/Teaser/Cda_MarketTeaser_Schedules/0,10169,3083-1-0,00.html' style='display:none;'></iframe></td></tr><tr valign=top><td  class='ghci15'  width=116></td></tr><tr valign=top><td  class='ghci16'  width=116></td></tr><tr valign=top><td  class='ghci17'  width=116></td></tr></TABLE></td>
															
								<td></td></tr></table>
	<TABLE  cellspacing=0 cellpadding=0 width=750><tr>
<td width=730 align=right style='padding-right:116'>
<br><TABLE  cellspacing=0 cellpadding=0 width=482 style='table-layout:fixed'>
<tr><td align=center><div id='ads.bpremium' style='position:relative;width:790px;margin-left:-120px;'></div></td></tr>
<tr><td align='center'><A href='/articles/0,7340,L-3124381,00.html' CLASS='footer_text12g'><img src='/images/rss.gif' width=16 height=16 BORDER=0 align=absmiddle title='RSS' alt='RSS'>&nbsp;RSS</A><font class='text12'> | 
</font><A href=/home/1,7340,L-3123,00.html CLASS='footer_text12g'>About</A><font class='text12'> |
</font><A href='http://www.ynetnews.com/articles/0,7340,L-4522700,00.html' CLASS='footer_text12g'>Contact Us</A><font class='text12'> |
</font><!--<A href=/home/1,7340,L-3125,00.html CLASS='footer_text12g'>Help</A><font class='text12'> |
</font>--><A href=/home/1,7340,L-3126,00.html CLASS='footer_text12g'>Privacy Policy</A><font class='text12'> |
</font><A href=/home/1,7340,L-3122,00.html CLASS='footer_text12g'>Terms of use</A><font class='text12'> |
</font><A href=/articles/0,7340,L-3037379,00.html CLASS='footer_text12g'>Advertise with us</A><font class='text12'> |
</font><A href=/home/0,7340,L-4423,00.html CLASS='footer_text12g'>Site Map</A></td></tr>
<tr><td align='center'><br><table width=500><tr><td align=center><font class='footer_text12g'>Site developed by&nbsp;</font><a href = 'http://www.yit.co.il/eng/' target=New>&nbsp;<img src='/images/YITlogo_small39x14.jpg' width=39 height=14 BORDER=0 align=absbottom vspace=1 title='YIT Advanced Technology Solutions' alt='YIT Advanced Technology Solutions'></a></td>
<!--td align=center><font class='footer_text12g'><a href = 'http://www.agentinteractive.com' target=New>Search Engine Marketing</a>&nbsp;by&nbsp;</font><a href = 'http://www.agentinteractive.com' target=New>&nbsp;<img src='/images/agent78x31english.gif' height=13 BORDER=0 align=absmiddle title='Search Engine Marketing' alt='Search Engine Marketing'></a></td>
<td align=center width=55%><font class='footer_text12g'>Application delivery by&nbsp;</font><a href = 'http://www.radware.com' target=New><img src='/images/radware_logo.gif' BORDER=0 align=absbottom vspace=1 title='Application delivery by radware' alt='Application delivery by radware'></a></td>--></tr><tr>
<td align=center colspan=2 class='footer_text12g'><img src='/images/yi_logo15x13.gif' width=15 height=13 BORDER=0 align=absbottom vspace=1 alt=-nc><A href=/home/1,7340,L-3126,00.html CLASS='footer_text12g'> Copyright &copy; Yedioth Internet. All rights reserved.</A></td></tr></table></td></tr>
</TABLE>
</td>
<td width=20></td></tr></TABLE><br>
</div><script language='javascript'>if (dcLoadAds != 0) document.write('<scr'+'ipt src="http://totalmedia.ynet.co.il/800/dc.js"></scr'+'ipt>');</script><script type='text/javascript' language='javascript'>if (dcLoadAds != 0 && window.location.href.indexOf('gclid') == -1) document.write('<scr'+'ipt src="http://live.sekindo.com/live/liveView.php?s=14592"></scr'+'ipt>');</script><script language='JavaScript'>
				//if (document.referrer.indexOf('Ticker') != -1) {window.resizeTo(990,700)}
				if (window.opener) {
					if (window.opener.location.href.indexOf('Ticker') != -1) {window.resizeTo(990,700)}
				}
				</script>
								<script type="text/javascript">
								var axel = Math.random() + "";
								var a = axel * 10000000000000;
								document.write('<iframe src="http://4351288.fls.doubleclick.net/activityi;src=4351288;type=invmedia;cat=v1o2ozdz;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
								</script>
								<noscript>
								<iframe src="http://4351288.fls.doubleclick.net/activityi;src=4351288;type=invmedia;cat=v1o2ozdz;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
								</noscript>

							<img src='http://live.liveadserver.net/live/liveView.php?s=40859&njs=1&bhfo=1' height='0' width='0' />
					<script type='text/javascript'>
					/* <![CDATA[ */
					var google_conversion_id = 966717476;
					var google_conversion_label = 'JZ1FCLT75AkQpOD7zAM';
					var google_custom_params = window.google_tag_params;
					var google_remarketing_only = true;
					/* ]]> */
					</script>
					<script type='text/javascript' src='//www.googleadservices.com/pagead/conversion.js'></script>
					<noscript>
					<div style='display:inline;'>
					<img height='1' width='1' style='border-style:none;' alt='' src='//googleads.g.doubleclick.net/pagead/viewthroughconversion/966717476/?value=1.00&amp;currency_code=USD&amp;label=JZ1FCLT75AkQpOD7zAM&amp;guid=ON&amp;script=0'/>
					</div>
					</noscript>
				
										<script type='text/javascript'>
					/* <![CDATA[ */
					var google_conversion_id = 968438773;
					var google_conversion_label = 'XeGuCLPfpwoQ9efkzQM';
					var google_custom_params = window.google_tag_params;
					var google_remarketing_only = true;
					/* ]]> */
					</script>
					<script type='text/javascript' src='//www.googleadservices.com/pagead/conversion.js'></script>
					<noscript>
					<div style='display:inline;'>
					<img height='1' width='1' style='border-style:none;' alt='' src='//googleads.g.doubleclick.net/pagead/viewthroughconversion/968438773/?value=1.00&amp;currency_code=USD&amp;label=XeGuCLPfpwoQ9efkzQM&amp;guid=ON&amp;script=0'/>
					</div>
					</noscript>
				
										<script type='text/javascript'>
					/* <![CDATA[ */
					var google_conversion_id = 981171616;
					var google_conversion_label = 'H9InCLD4kwoQoPvt0wM';
					var google_custom_params = window.google_tag_params;
					var google_remarketing_only = true;
					/* ]]> */
					</script>
					<script type='text/javascript' src='//www.googleadservices.com/pagead/conversion.js'></script>
					<noscript>
					<div style='display:inline;'>
					<img height='1' width='1' style='border-style:none;' alt='' src='//googleads.g.doubleclick.net/pagead/viewthroughconversion/981171616/?value=1.00&amp;currency_code=USD&amp;label=H9InCLD4kwoQoPvt0wM&amp;guid=ON&amp;script=0'/>
					</div>
					</noscript>
				
										<script type='text/javascript'>
					/* <![CDATA[ */
					var google_conversion_id = 963798975;
					var google_conversion_label = 'dQKsCOG-zgoQv8_JywM';
					var google_custom_params = window.google_tag_params;
					var google_remarketing_only = true;
					/* ]]> */
					</script>
					<script type='text/javascript' src='//www.googleadservices.com/pagead/conversion.js'></script>
					<noscript>
					<div style='display:inline;'>
					<img height='1' width='1' style='border-style:none;' alt='' src='//googleads.g.doubleclick.net/pagead/viewthroughconversion/963798975/?value=1.00&amp;currency_code=USD&amp;label=dQKsCOG-zgoQv8_JywM&amp;guid=ON&amp;script=0'/>
					</div>
					</noscript>
				
										<script type='text/javascript'>
					/* <![CDATA[ */
					var google_conversion_id = 967020261;
					var google_conversion_label = 'B3xRCNvLihMQ5Z2OzQM';
					var google_custom_params = window.google_tag_params;
					var google_remarketing_only = true;
					/* ]]> */
					</script>
					<script type='text/javascript' src='//www.googleadservices.com/pagead/conversion.js'></script>
					<noscript>
					<div style='display:inline;'>
					<img height='1' width='1' style='border-style:none;' alt='' src='//googleads.g.doubleclick.net/pagead/viewthroughconversion/967020261/?value=1.00&amp;currency_code=USD&amp;label=B3xRCNvLihMQ5Z2OzQM&amp;guid=ON&amp;script=0'/>
					</div>
					</noscript>
				
					<script type='text/javascript'>
					/* <![CDATA[ */
					var google_conversion_id = 969922478;
					var google_conversion_label = 'RYwcCMK43QgQrq-_zgM';
					var google_custom_params = window.google_tag_params;
					var google_remarketing_only = true;
					/* ]]> */
					</script>
					<script type='text/javascript' src='//www.googleadservices.com/pagead/conversion.js'></script>
					<noscript>
					<div style='display:inline;'>
					<img height='1' width='1' style='border-style:none;' alt='' src='//googleads.g.doubleclick.net/pagead/viewthroughconversion/969922478/?value=1.00&amp;currency_code=USD&amp;label=RYwcCMK43QgQrq-_zgM&amp;guid=ON&amp;script=0'/>
					</div>
					</noscript>
				
					<script type='text/javascript'>
					/* <![CDATA[ */
					var google_conversion_id = 966066571;
					var google_conversion_label = 'M0QlCK2Q8AkQi4PUzAM';
					var google_custom_params = window.google_tag_params;
					var google_remarketing_only = true;
					/* ]]> */
					</script>
					<script type='text/javascript' src='//www.googleadservices.com/pagead/conversion.js'></script>
					<noscript>
					<div style='display:inline;'>
					<img height='1' width='1' style='border-style:none;' alt='' src='//googleads.g.doubleclick.net/pagead/viewthroughconversion/966066571/?value=1.00&amp;currency_code=USD&amp;label=M0QlCK2Q8AkQi4PUzAM&amp;guid=ON&amp;script=0'/>
					</div>
					</noscript>
				
					<script type='text/javascript'>
					/* <![CDATA[ */
					var google_conversion_id = 963255145;
					var google_conversion_label = 'eUGaCK_4-goQ6baoywM';	
					var google_custom_params = window.google_tag_params;
					var google_remarketing_only = true;
					/* ]]> */
					</script>
					<script type='text/javascript' src='//www.googleadservices.com/pagead/conversion.js'></script>
					<noscript>
					<div style='display:inline;'>
					<img height='1' width='1' style='border-style:none;' alt='' src='//googleads.g.doubleclick.net/pagead/viewthroughconversion/963255145/?value=1.00&amp;currency_code=USD&amp;label=eUGaCK_4-goQ6baoywM&amp;guid=ON&amp;script=0'/>
					</div>
					</noscript>
				
					<script type='text/javascript'>
					/* <![CDATA[ */
					var google_conversion_id = 968990859;
					var google_conversion_label = 'nH9iCP358AoQi8GGzgM';
					var google_custom_params = window.google_tag_params;
					var google_remarketing_only = true;
					/* ]]> */
					</script>
					<script type='text/javascript' src='//www.googleadservices.com/pagead/conversion.js'></script>
					<noscript>
					<div style='display:inline;'>
					<img height='1' width='1' style='border-style:none;' alt='' src='//googleads.g.doubleclick.net/pagead/viewthroughconversion/968990859/?value=1.00&amp;currency_code=USD&amp;label=nH9iCP358AoQi8GGzgM&amp;guid=ON&amp;script=0'/>
					</div>
					</noscript>
				
					<script type='text/javascript'>
					/* <![CDATA[ */
					var google_conversion_id = 917926871;
					var google_conversion_label = '4xCmCJGf-wsQ1-fZtQM';
					var google_custom_params = window.google_tag_params;
					var google_remarketing_only = true;
					/* ]]> */
					</script>
					<script type='text/javascript' src='//www.googleadservices.com/pagead/conversion.js'></script>
					<noscript>
					<div style='display:inline;'>
					<img height='1' width='1' style='border-style:none;' alt='' src='//googleads.g.doubleclick.net/pagead/viewthroughconversion/917926871/?value=1.00&amp;currency_code=USD&amp;label=4xCmCJGf-wsQ1-fZtQM&amp;guid=ON&amp;script=0'/>
					</div>
					</noscript>
				
					<script type='text/javascript'>
					/* <![CDATA[ */
					var google_conversion_id = 966562106;
					var google_conversion_label = 'x-RACI7BlwkQuqLyzAM';
					var google_custom_params = window.google_tag_params;
					var google_remarketing_only = true;
					/* ]]> */
					</script>
					<script type='text/javascript' src='//www.googleadservices.com/pagead/conversion.js'></script>
					<noscript>
					<div style='display:inline;'>
					<img height='1' width='1' style='border-style:none;' alt='' src='//googleads.g.doubleclick.net/pagead/viewthroughconversion/966562106/?value=1.00&amp;currency_code=USD&amp;label=x-RACI7BlwkQuqLyzAM&amp;guid=ON&amp;script=0'/>
					</div>
					</noscript>
				</body></html>
  
  <!--
  
-->
  ";i:2;s:4:"4116";}