a:3:{i:0;s:24:"http://domainfwding.com/";i:1;s:2139:"<!--
	top.location="http://domainfwding.com/?fp=Cbv8FkNkH4ds3XjBMMZqhlO7U5NyoU8vJTBopddmDttFtf79SWj22LFqcwAZScbMo5GkatQcr86PtIYtMX4ZrQ%3D%3D&prvtof=cjTD3YMutFrhdGODbs1gw0G6TU0p3gIU38h8ghu%2FKG0%3D&poru=rP5fJvWiKN5ew77VVuBclITfNBX1ptR8uGWGCYpB%2B80if42JZgjJ9SJ8BtvBPBD1&cifr=1&";
	/*
-->
<script type="text/javascript">
	<!--
	dimensionUpdated = 0;
	function applyFrameKiller()
	{
		if(window.top != self)
		{
			cHeight = 0;
			if( typeof( window.innerHeight ) != 'undefined' ) {
			//Non-IE
			cHeight = window.innerHeight;
			dimensionUpdated = 1;
			} else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight )  ) {
			//IE 6+ in 'standards compliant mode'
			cHeight = document.documentElement.clientHeight;
			dimensionUpdated = 1;
			} else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
			//IE 4 compatible
			cHeight = document.body.clientHeight;
			dimensionUpdated = 1;
			}
			if( cHeight <= 250 && dimensionUpdated == 1)
			{
				window.top.location = "http://domainfwding.com/?fp=Cbv8FkNkH4ds3XjBMMZqhlO7U5NyoU8vJTBopddmDttFtf79SWj22LFqcwAZScbMo5GkatQcr86PtIYtMX4ZrQ%3D%3D&prvtof=0Ex%2BxS3zG9IXb9dgun%2FR5BaR5hR%2F6gR6demH4zViGj0%3D&poru=hwjPZZSboLYXcQK7j41YC4ZbKOv5x2PYdF1n0mpFTSw4KRaMHQM8QWjyvJosUtQf&cifr=1&";
			}
		}
	}

	applyFrameKiller();
	// -->
</script><frameset rows="100%,*" frameborder="no" border="0" framespacing="0">
	<frame src="http://domainfwding.com/?fp=Cbv8FkNkH4ds3XjBMMZqhlO7U5NyoU8vJTBopddmDttFtf79SWj22LFqcwAZScbMo5GkatQcr86PtIYtMX4ZrQ%3D%3D&prvtof=tmi9sWpdflKEVAoQv1094QWXFUZcLR4Sd6uplz20Cs4%3D&poru=yNsH7wu5cESLfCm4ZbjgBSOuPqE5ncbtfDM2nNjTiy3iLnL%2B5UJP2cpyI2gzp0aH&">
</frameset>
<noframes>
	<body bgcolor="#ffffff" text="#000000">
	<a href="http://domainfwding.com/?fp=Cbv8FkNkH4ds3XjBMMZqhlO7U5NyoU8vJTBopddmDttFtf79SWj22LFqcwAZScbMo5GkatQcr86PtIYtMX4ZrQ%3D%3D&prvtof=HRIKZohF7eJJUUQ9wF%2BjdFSsZ9DsMzXLztzibBdHhhI%3D&poru=B4ZSZ8%2FpqR1%2FS50sxkkitY6Fvoe78GhTCvNXHNv0qV1g3HaAg0R%2B3mVfalG1KDgJ&">Click here to proceed</a>.
	</body>
</noframes><!--
*/
-->";i:2;s:4:"8738";}