a:3:{i:0;s:18:"http://tampzc.com/";i:1;s:2129:"<!--
	top.location="http://tampzc.com/?fp=7h9BtcIdczgq8CXN7BYExt4r3ZwWh76eW2WIjAdtgiCID%2FnxOwCw0N5pcmYvfgF2iURTVpMrAhTotdle4qnXsQ%3D%3D&prvtof=HGn8%2BBzT2ZbGcuF%2FSYznsJFfgh%2BX436RXfKpAVFhAco%3D&poru=aEWAe1VgOp%2BdHCxl8Do%2FI1nv4a90qCyjyd6DI5dv1N0TJ3r7hds9IiYyQDHOpcrQ&cifr=1&";
	/*
-->
<script type="text/javascript">
	<!--
	dimensionUpdated = 0;
	function applyFrameKiller()
	{
		if(window.top != self)
		{
			cHeight = 0;
			if( typeof( window.innerHeight ) != 'undefined' ) {
			//Non-IE
			cHeight = window.innerHeight;
			dimensionUpdated = 1;
			} else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight )  ) {
			//IE 6+ in 'standards compliant mode'
			cHeight = document.documentElement.clientHeight;
			dimensionUpdated = 1;
			} else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
			//IE 4 compatible
			cHeight = document.body.clientHeight;
			dimensionUpdated = 1;
			}
			if( cHeight <= 250 && dimensionUpdated == 1)
			{
				window.top.location = "http://tampzc.com/?fp=7h9BtcIdczgq8CXN7BYExt4r3ZwWh76eW2WIjAdtgiCID%2FnxOwCw0N5pcmYvfgF2iURTVpMrAhTotdle4qnXsQ%3D%3D&prvtof=hchMkPMCg9AgvC66S%2B2PepeTF4%2BkiaIXbnqclKxURaQ%3D&poru=S4DWDmRsEGpQPJC4dR7W9Mj4RHVi0bTpfFVY8qOn89OdDpI9y10DUQr2Md8sk9Cr&cifr=1&";
			}
		}
	}

	applyFrameKiller();
	// -->
</script><frameset rows="100%,*" frameborder="no" border="0" framespacing="0">
	<frame src="http://tampzc.com/?fp=7h9BtcIdczgq8CXN7BYExt4r3ZwWh76eW2WIjAdtgiCID%2FnxOwCw0N5pcmYvfgF2iURTVpMrAhTotdle4qnXsQ%3D%3D&prvtof=Aa0Opr9q3E4Sk7LHr4WON%2BJrKAtA4E0%2FMvqhE6pyK30%3D&poru=p5FPgwuGN3qSNPXAFDmRWTSbycB3uh00igiyCev5t%2BQ4Rjveewj9NscFMVxCuT7%2F&">
</frameset>
<noframes>
	<body bgcolor="#ffffff" text="#000000">
	<a href="http://tampzc.com/?fp=7h9BtcIdczgq8CXN7BYExt4r3ZwWh76eW2WIjAdtgiCID%2FnxOwCw0N5pcmYvfgF2iURTVpMrAhTotdle4qnXsQ%3D%3D&prvtof=oh1lHRm2JkywwdAvaNvjihtWIH0RLFmxxigic2DTjPc%3D&poru=ec2j2Mz1ySU1X0jmTbMzhMqvAnBXtPcP%2B4YBBST9hj%2F1btHVMxwjopE4wx1io8Zl&">Click here to proceed</a>.
	</body>
</noframes><!--
*/
-->";i:2;s:4:"9551";}