a:3:{i:0;s:32:"http://my-tinnitus-solution.com/";i:1;s:14028:"













<!-- Retargeting Pixel -->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<img src="http://ad.doubleclick.net/activity;src=4683676;type=invmedia;cat=cv2bxcy1;ord=' + a + '?" width="1" height="1" alt=""/>');
</script>
<noscript>
<img src="http://ad.doubleclick.net/activity;src=4683676;type=invmedia;cat=cv2bxcy1;ord=1?" width="1" height="1" alt=""/>
</noscript>
<!-- End of Retargeting Pixel -->













<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>my-tinnitus-solution.com - Official Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700' rel='stylesheet' type='text/css'>
<link href="landing_split_style.css" rel="stylesheet" type="text/css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript">
 function showIt() 
 {
	 document.getElementById("hide").style.visibility = 'visible';
	 }
	setTimeout("showIt()", 1575000);
 // 1000 = 1 sec | 60000 is 1 minute
 </script>

<script>
$( document ).ready(function() { 

	(function(a){(jQuery.browser=jQuery.browser||{}).mobile=/(android|bb\d+|meego).+mobile|avantgo|android|ipad|playbook|silk|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))})(navigator.userAgent||navigator.vendor||window.opera);
	
	if (jQuery.browser.mobile == false) {
		$('#coverup').show();
		$('#hide').css('visibility', 'hidden');
	} else {
		$('.extra_access').show();
		$('#extra_info').show();
	}
	
	var completeURL = "http://22.XTINNITUS.pay.clickbank.net/?cbskin=8735&cbfid=16996&siteid=51&currentpage=index.php&date_affiliate_siteid_page=&siteid_country_media=&priceusd=39.00&PARAM1=&PARAM2=";
	
	//$('input[id=page_item_upgrade]').val("http://" + 1000 + completeURL); //set url
	
	//$('#page_checkbox_upgrade').prop('checked', true); //check box
	
	var upgradeStatus = 1;/*
	$('#page_checkbox_upgrade').click(function() {
		if (upgradeStatus == 1){
			upgradeStatus = 0;
			$('input[id=page_item_upgrade]').val("http://" + 22 + completeURL);
		} else {
			upgradeStatus = 1;
			$('input[id=page_item_upgrade]').val("http://" + 1000 + completeURL);
		}
	});*/
	

});
</script>
</head>

<body>

<div id="approved"><img src="/id/video_clean/sound.png" width="100%" alt="Approved"/></div>

<div id="sk">

  <div id="container">
    	<div id="video">
        	<div class="video_box">       
			
      			<div class="videoWrapper fourByThree">
   <div class="videoPadding">
      <iframe src="//fast.wistia.net/embed/iframe/juz5ru4y68" id="video_iframe" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" width="720" height="405" class="videoWrapper wideScreen" ></iframe>
   </div>
   <div id="coverup"></div>
</div>
            
            <div id="live_bar"><div class="live_bar_inner">
                <div class="lbar_icon"></div>
                <div class="lbar_status"><div class="rdot"></div>Streaming</div>
                <div class="lbar"></div>
            </div></div>
      
          </div>
      </div>
       
        <div id="order">
        
        
          <div id="extra_info" >
            
            	<h3 class="tick">100% Natural &amp; Tested</h3>
                <p>The breakthrough my-tinnitus-solution.com program is <u>100% natural</u> and most importantly, <u>100% tested</u>.</p>
           
            	<h3 class="tick">Backed by Evidence from Leading Scientific Journals</h3>
                <p>my-tinnitus-solution.com is backed by cutting-edge studies published in prestigious scientific journals. If you think you know everything about your condition, think again. Watch our informative video above to learn the truth.</p>
 
             	<h3 class="tick">Instant Access!</h3>
                <p>Immediately after registration, you'll be able to view the entire my-tinnitus-solution.com program on your mobile, tablet, or computer. Or download it and print it off.</p>
            
            	<h3 class="tick">Satisfaction Guaranteed</h3>
                <p>If you aren't 100% satisfied with the results of our program, just send us a quick email and we will refund every single penny paid. No questions asked! The risk is entirely on us.</p>
            
            </div>
        


								<div id='hide' style='visibility: hidden'>	     
            
                <!--<form method="post" action="http://22.XTINNITUS.pay.clickbank.net/?cbskin=8735&cbfid=16996&siteid=51&currentpage=index.php&date_affiliate_siteid_page=&siteid_country_media=&priceusd=39.00&PARAM1=&PARAM2=" name="" id="" accept-charset="UTF-8" onsubmit="" >-->
                <form method="post" action="redirect.php" name="icpsignup" id="icpsignup2577" accept-charset="UTF-8" onsubmit="return verifyRequired2577();" >
                <h3 class="extra_access">Get Instant Access Below!</h3>
                
                <!--<div class="page_checkbox">
                <label><input type="checkbox" id="page_checkbox_upgrade"/> 
                Yes - I want a FREE Trial to the VIP Health Network for 1-on-1 Doctor advice, guidance &amp; more - Highly Recommended (Limited Spaces Available)</label>
                </div>-->
                
                
                <div class="max_form"><input name="fields_email" type="text" class="vEmail" placeholder="Enter Your Best Email Address"/></div>
                
                <div class="max_form"><input name="submit" type="submit" class="vButton vButton1" onclick="" value=" " ></div>
                  <input type="hidden" name="cbitem" value="22">
                  <input type="hidden" name="redirect" value="http://22.XTINNITUS.pay.clickbank.net/?cbskin=8735&cbfid=16996&siteid=51&currentpage=index.php&date_affiliate_siteid_page=&siteid_country_media=&priceusd=39.00&PARAM1=&PARAM2=">
                  <input type="hidden" name="errorredirect" value="http://22.XTINNITUS.pay.clickbank.net/?cbskin=8735&cbfid=16996&siteid=51&currentpage=index.php&date_affiliate_siteid_page=&siteid_country_media=&priceusd=39.00&PARAM1=&PARAM2=">
                  <input type="hidden" name="listid" value="46035">
                  <input type="hidden" name="specialid:46035" value="OCZ3">
                  <input type="hidden" name="clientid" value="1374081">
                  <input type="hidden" name="formid" value="2577">
                  <input type="hidden" name="reallistid" value="1">
                  <input type="hidden" name="doubleopt" value="0">
                  <input type="hidden" name="click" value="yes">
                  <input type="hidden" name="referal_page" value="index.php">
                  <input type="hidden" name="webform_id" value="">
                  <input type="hidden" name="str_redirect_url" value="http://22.XTINNITUS.pay.clickbank.net/?cbskin=8735&cbfid=16996&siteid=51&currentpage=index.php&date_affiliate_siteid_page=&siteid_country_media=&priceusd=39.00&PARAM1=&PARAM2=">
                  <input type="hidden" name="site_id" value="51">
                  <input type="hidden" name="str_siteid" value="">
                  <input type="hidden" name="ipaddress" value="128.199.135.235">
                  <input type="hidden" name="str_country" value="">
                  <input type="hidden" name="Inboxgeek_List_ID" value="">
                  <input type="hidden" name="icontact_clientid" value="1374081">
                  <input type="hidden" name="icontact_id1" value="2577">
                  <input type="hidden" name="icontact_id2" value="46035">
                  <input type="hidden" name="icontact_id3" value="OCZ3">
                  <input type="hidden" name="icontact_id1_thankyou" value="">
                  <input type="hidden" name="icontact_id2_thankyou" value="">
                  <input type="hidden" name="icontact_id3_thankyou" value="">
                  <input type="hidden" name="page_name_include" value="">
                  <input type="hidden" name="cb_nickname" value="">
                  <input type="hidden" name="date_affiliate_siteid_page" value="">
                  <input type="hidden" name="siteid_country_media" value="">
                
                </form>
    

            
            </div>
            

        
        </div>
        <div id="verify"></div>

    <div id="footer">
    
    <div class="footer_menu">
    <a href="terms.php" target="_blank">Terms Of Use</a> | 
    <a href="privacy.php" target="_blank">Privacy Policy</a> | 
    <a href="affiliate_program.php" target="_blank">Affiliates</a> | 
    <a href="http://22.XTINNITUS.pay.clickbank.net/?cbskin=8735&cbfid=16996&siteid=51&currentpage=index.php&date_affiliate_siteid_page=&siteid_country_media=&priceusd=39.00&PARAM1=&PARAM2=">Order Now</a> | 
    <a href="refund.php" target="_blank">Returns and Refunds Policy</a> | 
    <a href="mailto:contact@my-tinnitus-solution.com?subject=my-tinnitus-solution.com">Contact Us</a>
    </div>
    
    <div class="footer_text">
    The products on this website cannot be used in Canada. If we detect a purchase within the country of Canada, the thank you page WILL NOT work and the product WILL NOT be available for download. We apologize for the inconvenience. Please read our Terms of Use and Privacy Policy.
    </div>
    
    <div class="footer_text">
    The website's content and the product for sale is based upon the author's opinion and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Neither ClickBank nor the author are engaged in rendering medical or similar professional services or advice via this website or in the product, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider. You should not construe ClickBank's sale of this product as an endorsement by ClickBank of the views expressed herein, or any warranty or guarantee of any strategy, recommendation, treatment, action, or application of advice made by the author of the product.
    </div>
    
    <div class="footer_text">
    ClickBank is the retailer of this product. CLICKBANK ® is a registered trademark of Click Sales, Inc., a Delaware corporation located at 917 S. Lusk Street, Suite 200, Boise Idaho, 83706, USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of this product or any claim, statement or opinion used in promotion of this product.
    </div>
     
    </div>




</div>

</div>


<!-- Start of ExitSplash Code -->
<script language="javascript">
var exitsplashmessage = '***************************************\n\nW A I T ... Before You Go...\n\nWould you like to read the text version...\n\nrather than watching the video?\n\nClick the *CANCEL* button or *STAY ON PAGE*\n\nand read the shocking story for yourself...\n\nSee you there!\n\n***************************************';
var exitsplashpage = 'http://my-tinnitus-solution.com/id/my-story/?lead=&hop=&date_affiliate_siteid_page=&cbfid=16996&siteid_country_media=&PARAM1=&PARAM2=';
</script>
<script language="javascript" src="exitsplash.php"></script>
<!-- End of ExitSplash Code -->

<script src="//fast.wistia.net/static/iframe-api-v1.js"></script>
<script>
	wistiaEmbed = document.getElementById("video_iframe").wistiaApi;
	wistiaEmbed.playerPreference = 'html5';
	wistiaEmbed.play();
</script>

</body>
</html>";i:2;s:4:"2763";}