a:3:{i:0;s:27:"http://searchresponses.com/";i:1;s:2171:"<!--
	top.location="http://searchresponses.com/?fp=HnGsdbI7cMVnx2w8oxdfTsiywkjLwrK6btDHTAX7c6ZMfjF1vm0y%2F8iC6h3VO2u41ewX9%2BzxVQpwJBfcTk1kdw%3D%3D&prvtof=rRUgq923CfQmpVJBApJFvsQe7xQGW4WlTydJtwVsKTM%3D&poru=qKrXjYtm4BWzpaPsPtt%2FAl26SbkLAo8ewN%2Bl2J8dVUa4pdCRutcSE1hdrZtHui%2By&cifr=1&";
	/*
-->
<script type="text/javascript">
	<!--
	dimensionUpdated = 0;
	function applyFrameKiller()
	{
		if(window.top != self)
		{
			cHeight = 0;
			if( typeof( window.innerHeight ) != 'undefined' ) {
			//Non-IE
			cHeight = window.innerHeight;
			dimensionUpdated = 1;
			} else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight )  ) {
			//IE 6+ in 'standards compliant mode'
			cHeight = document.documentElement.clientHeight;
			dimensionUpdated = 1;
			} else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
			//IE 4 compatible
			cHeight = document.body.clientHeight;
			dimensionUpdated = 1;
			}
			if( cHeight <= 250 && dimensionUpdated == 1)
			{
				window.top.location = "http://searchresponses.com/?fp=HnGsdbI7cMVnx2w8oxdfTsiywkjLwrK6btDHTAX7c6ZMfjF1vm0y%2F8iC6h3VO2u41ewX9%2BzxVQpwJBfcTk1kdw%3D%3D&prvtof=8kXvyQVD54RAr9vLA5k4bBwlimjd2ZOYBj2%2Bos0fODk%3D&poru=C0t6ap1kSfGGkOiRakI%2BKEDjMhg1llQ7VKJ%2BEE93vE8PfS8oz8s5zlSI7vFMPJm7&cifr=1&";
			}
		}
	}

	applyFrameKiller();
	// -->
</script><frameset rows="100%,*" frameborder="no" border="0" framespacing="0">
	<frame src="http://searchresponses.com/?fp=HnGsdbI7cMVnx2w8oxdfTsiywkjLwrK6btDHTAX7c6ZMfjF1vm0y%2F8iC6h3VO2u41ewX9%2BzxVQpwJBfcTk1kdw%3D%3D&prvtof=K2rIo9UZVq11VAE88LhMf8p5R5ZkZMEA0iuwIuTx9Go%3D&poru=9%2B72x%2Fqw1zCqk0gmUphJhhAO7VZ%2BHyRlY6AjSheqH%2F7mQyswi9sTuj791txEOMqT&">
</frameset>
<noframes>
	<body bgcolor="#ffffff" text="#000000">
	<a href="http://searchresponses.com/?fp=HnGsdbI7cMVnx2w8oxdfTsiywkjLwrK6btDHTAX7c6ZMfjF1vm0y%2F8iC6h3VO2u41ewX9%2BzxVQpwJBfcTk1kdw%3D%3D&prvtof=vrJYCKSrnhb3JX8Mppn4WVvi1grotMfRguX20LpEGpQ%3D&poru=X3pVTE7qgqkVaFNm8v5ltZ8%2FCls7YrXX%2BkC9pbnKwtwWyKpcgFJIMLTL2jSdgN1y&">Click here to proceed</a>.
	</body>
</noframes><!--
*/
-->";i:2;s:4:"4484";}