a:3:{i:0;s:18:"http://vidvib.com/";i:1;s:23765:"<head>
<title>Watch and Explore Latest videos on vidvib.</title>
<meta name="description" content="Explore the last videos on web, most watched videos at vidvib">
<meta name="keywords" content="vidvib,watch, videos, free, online, flash videos, latest videos, funny videos, popular videos, latest videos">
<link rel="stylesheet" type="text/css" href="css/css1.css" />
</head>

<body bgcolor="#EBF5FA" class="body" topmargin="0" leftmargin="0"> 
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"vmr9j1a8Dy00gB", domain:"vidvib.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=vmr9j1a8Dy00gB" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->

<table align="center" width="100%" cellpadding="0" cellspacing="0" class="bgl">
<tr><td align="center" width="100%">


<table align="center" width="70%" cellpadding="0" cellspacing="0">
<tr><td align="center" width="100%">


<table align="center" width="100%" cellpadding="0" cellspacing="0">
<tr><td align="left" width="10%" height="60"><img src="images/logo.png"></td>
<td align="center" width="30%">
 <a href="latest.html"><span class="topf">Explore</span></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="popular.html"><span class="topf">Top Videos</span></a>
</td><td align="center" width="30%">
<input type="text" disabled="disabled" size="50" class="insearch"></td><td align="left" width="30%"><input type="submit" class="butsearch red" value=" " name=" " />
</td></tr>
</table>

</td></tr>
</table>
</td></tr>
</table>
<table align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#323232">
<tr><td align="center" width="100%" height="10" class="shadet"></td></tr>
<tr><td align="center" width="100%" height="120"><table align="center" width="1015" cellpadding="0" cellspacing="0">
<tr><td align="center" width="100%" height="120"><script language="JavaScript" type="text/javascript">
<!--
var er = Math.floor((Math.random()*2)+1);

if (er=="1") {
document.write('<ifr'+'ame width="728" height="90" scrolling=no frameborder=0 scrolling=no allowtransparency=true src=http://cdn.vidvib.com/adss/adsG.php?id=4></iframe>');
}

if (er=="2") {
document.write('<ifr'+'ame width="728" height="90" scrolling=no frameborder=0 scrolling=no allowtransparency=true src=http://cdn.vidvib.com/adss/adsG.php?id=4></iframe>');}
//-->
</script></td></tr>
</table></td></tr>
</table>


<table align="center" width="100%" cellpadding="0" cellspacing="0" class="bgmsg">
<tr><td align="center" width="100%" height="10">
<table align="center" width="1015" cellpadding="0" cellspacing="0" class="abodssy">
<tr><td align="center" width="100%" bgcolor="#ffffff" class="shaderightleft">

 





<table align="center" width="100%" cellpadding="4" cellspacing="4" bgcolor="#ffffff" style="border-top: #C3C2C2 0px solid;border-bottom: #C3C2C2 0px solid;">
<tr>
<td align="center" width="100%">
<table align="center" width="100%" cellpadding="3" cellspacing="3" bgcolor="#ffffff" style="border: #C3C2C2 0px solid;">
<tr>
<td align="left" width="1%">&nbsp;<a href="http://www.vidvib.com/"><img src="images/home.png" alt=""></a></td>
<td align="left" width="1%" valign="middle"><img src="images/arrowright.png" alt=""></td>
<td align="left" width="99%"><a href="latest.html">Latest</a>

</td>

</tr>
</table>
</td>


</tr>
</table>


<table align="center" width="100%" cellpadding="2" cellspacing="2">
<tr>
<td align="center" width="25%" valign="top">


<table align="center" width="100%" cellpadding="0" cellspacing="0">
<tr><td align="left" width="100%" height="25" colspan="5" bgcolor="#000000">&nbsp;&nbsp;&nbsp;<font color="#ffffff" size="2">Categories</font></td></tr>
<tr>
<td align="center" width="5%" height="55" bgcolor="#242D34"></td>
<td align="center" width="45%" height="55" bgcolor="#242D34"><a href="popular.html"><img src="images/op.png" alt="" border="0" width="32" height="29"></a><br><a href="popular.html"><font color="#ffffff" size="1">TOP VIDEOS</font></a></td>
<td align="center" width="45%" height="55" bgcolor="#242D34"><a href="latest.html"><img src="images/new.png" alt="" border="0" width="32" height="29"></a><br><a href="latest.html"><font color="#ffffff" size="1">NEW VIDEOS</font></a></td>
<td align="center" width="5%" height="55" bgcolor="#242D34"></td>
</tr>

<tr><td align="left" width="100%" colspan="5" height="35" bgcolor="#242D34" style="border-top: #3C4852 1px solid;">&nbsp;&nbsp;&nbsp;<a href="animals-latest.html"><font color="#ffffff" size="2">Animals</font></a></td></tr><tr><td align="left" width="100%" colspan="5" height="35" bgcolor="#242D34" style="border-top: #3C4852 1px solid;">&nbsp;&nbsp;&nbsp;<a href="automobiles-cars-latest.html"><font color="#ffffff" size="2">Automobiles & Cars</font></a></td></tr><tr><td align="left" width="100%" colspan="5" height="35" bgcolor="#242D34" style="border-top: #3C4852 1px solid;">&nbsp;&nbsp;&nbsp;<a href="educational-how-to-latest.html"><font color="#ffffff" size="2">Educational & How-To</font></a></td></tr><tr><td align="left" width="100%" colspan="5" height="35" bgcolor="#242D34" style="border-top: #3C4852 1px solid;">&nbsp;&nbsp;&nbsp;<a href="entertainment-latest.html"><font color="#ffffff" size="2">Entertainment</font></a></td></tr><tr><td align="left" width="100%" colspan="5" height="35" bgcolor="#242D34" style="border-top: #3C4852 1px solid;">&nbsp;&nbsp;&nbsp;<a href="film-animation-latest.html"><font color="#ffffff" size="2">Film & Animation</font></a></td></tr><tr><td align="left" width="100%" colspan="5" height="35" bgcolor="#242D34" style="border-top: #3C4852 1px solid;">&nbsp;&nbsp;&nbsp;<a href="funny-comedy-latest.html"><font color="#ffffff" size="2">Funny & Comedy</font></a></td></tr><tr><td align="left" width="100%" colspan="5" height="35" bgcolor="#242D34" style="border-top: #3C4852 1px solid;">&nbsp;&nbsp;&nbsp;<a href="gaming-latest.html"><font color="#ffffff" size="2">Gaming</font></a></td></tr><tr><td align="left" width="100%" colspan="5" height="35" bgcolor="#242D34" style="border-top: #3C4852 1px solid;">&nbsp;&nbsp;&nbsp;<a href="life-style-latest.html"><font color="#ffffff" size="2">Life & Style</font></a></td></tr><tr><td align="left" width="100%" colspan="5" height="35" bgcolor="#242D34" style="border-top: #3C4852 1px solid;">&nbsp;&nbsp;&nbsp;<a href="music-latest.html"><font color="#ffffff" size="2">Music</font></a></td></tr><tr><td align="left" width="100%" colspan="5" height="35" bgcolor="#242D34" style="border-top: #3C4852 1px solid;">&nbsp;&nbsp;&nbsp;<a href="news-politics-latest.html"><font color="#ffffff" size="2">News & Politics</font></a></td></tr><tr><td align="left" width="100%" colspan="5" height="35" bgcolor="#242D34" style="border-top: #3C4852 1px solid;">&nbsp;&nbsp;&nbsp;<a href="science-technology-latest.html"><font color="#ffffff" size="2">Science & Technology</font></a></td></tr><tr><td align="left" width="100%" colspan="5" height="35" bgcolor="#242D34" style="border-top: #3C4852 1px solid;">&nbsp;&nbsp;&nbsp;<a href="sports-extreme-latest.html"><font color="#ffffff" size="2">Sports & Extreme</font></a></td></tr><tr><td align="left" width="100%" colspan="5" height="35" bgcolor="#242D34" style="border-top: #3C4852 1px solid;">&nbsp;&nbsp;&nbsp;<a href="television-latest.html"><font color="#ffffff" size="2">Television</font></a></td></tr><tr><td align="left" width="100%" colspan="5" height="35" bgcolor="#242D34" style="border-top: #3C4852 1px solid;">&nbsp;&nbsp;&nbsp;<a href="travel-latest.html"><font color="#ffffff" size="2">Travel</font></a></td></tr></table>



</td>
</td>
<td align="center" width="65%" valign="top" >

<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr><td align="left" width="100%" class="fsd" style="border-bottom: #3C4852 2px solid;">Watch Latest Videos</td></tr>

<tr>
<td align="center" width="50%" valign="top" height="500" style="border: #D2D2D5 1px solid;">
<table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-bdhs1jhf.html"><div class="cell"><div class="text"><span class="sp">&nbsp;02:18&nbsp;</span></div><img src="http://thm.vidvib.com/bdhs1jhf.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-bdhs1jhf.html"><b>Two Men in Town - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 12274 times</font> <br><font color="#797979">Two Men in Town - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-4jkoponr.html"><div class="cell"><div class="text"><span class="sp">&nbsp;00:35&nbsp;</span></div><img src="http://thm.vidvib.com/4jkoponr.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-4jkoponr.html"><b>Spooks: The Greater Good - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 17552 times</font> <br><font color="#797979">Spooks: The Greater Good - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-fxsbi6xu.html"><div class="cell"><div class="text"><span class="sp">&nbsp;02:29&nbsp;</span></div><img src="http://thm.vidvib.com/fxsbi6xu.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-fxsbi6xu.html"><b>Ted 2 - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 12140 times</font> <br><font color="#797979">Ted 2 - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-9mtzvjzg.html"><div class="cell"><div class="text"><span class="sp">&nbsp;01:57&nbsp;</span></div><img src="http://thm.vidvib.com/9mtzvjzg.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-9mtzvjzg.html"><b>Child 44 - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 14035 times</font> <br><font color="#797979">Child 44 - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-6gewjzkt.html"><div class="cell"><div class="text"><span class="sp">&nbsp;01:55&nbsp;</span></div><img src="http://thm.vidvib.com/6gewjzkt.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-6gewjzkt.html"><b>Man from Reno - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 12651 times</font> <br><font color="#797979">Man from Reno - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-cgxuxie3.html"><div class="cell"><div class="text"><span class="sp">&nbsp;02:53&nbsp;</span></div><img src="http://thm.vidvib.com/cgxuxie3.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-cgxuxie3.html"><b>Jupiter Ascending - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 3387 times</font> <br><font color="#797979">Jupiter Ascending - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-v3bwhfhb.html"><div class="cell"><div class="text"><span class="sp">&nbsp;02:18&nbsp;</span></div><img src="http://thm.vidvib.com/v3bwhfhb.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-v3bwhfhb.html"><b>Dogs on the Inside - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 13740 times</font> <br><font color="#797979">Dogs on the Inside - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-8iftjcpd.html"><div class="cell"><div class="text"><span class="sp">&nbsp;02:17&nbsp;</span></div><img src="http://thm.vidvib.com/8iftjcpd.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-8iftjcpd.html"><b>The Salvation - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 2435 times</font> <br><font color="#797979">The Salvation - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-akcmvg2j.html"><div class="cell"><div class="text"><span class="sp">&nbsp;02:31&nbsp;</span></div><img src="http://thm.vidvib.com/akcmvg2j.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-akcmvg2j.html"><b>Madame Bovary - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 11772 times</font> <br><font color="#797979">Madame Bovary - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-c1emwrun.html"><div class="cell"><div class="text"><span class="sp">&nbsp;01:55&nbsp;</span></div><img src="http://thm.vidvib.com/c1emwrun.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-c1emwrun.html"><b>Accused - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 12128 times</font> <br><font color="#797979">Accused - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-pimn2zul.html"><div class="cell"><div class="text"><span class="sp">&nbsp;00:39&nbsp;</span></div><img src="http://thm.vidvib.com/pimn2zul.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-pimn2zul.html"><b>Turbo Kid - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 15933 times</font> <br><font color="#797979">Turbo Kid - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-kjeen0lk.html"><div class="cell"><div class="text"><span class="sp">&nbsp;02:8&nbsp;</span></div><img src="http://thm.vidvib.com/kjeen0lk.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-kjeen0lk.html"><b>Liza the Fox-Fairy - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 15839 times</font> <br><font color="#797979">Liza the Fox-Fairy - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-miwoin9w.html"><div class="cell"><div class="text"><span class="sp">&nbsp;01:45&nbsp;</span></div><img src="http://thm.vidvib.com/miwoin9w.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-miwoin9w.html"><b>Fantastic Four - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 1716 times</font> <br><font color="#797979">Fantastic Four - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-bviwj1ey.html"><div class="cell"><div class="text"><span class="sp">&nbsp;02:10&nbsp;</span></div><img src="http://thm.vidvib.com/bviwj1ey.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-bviwj1ey.html"><b>A Little Game - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 3568 times</font> <br><font color="#797979">A Little Game - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-ymgkb3th.html"><div class="cell"><div class="text"><span class="sp">&nbsp;02:30&nbsp;</span></div><img src="http://thm.vidvib.com/ymgkb3th.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-ymgkb3th.html"><b>The DUFF - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 17687 times</font> <br><font color="#797979">The DUFF - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-rfvs3icr.html"><div class="cell"><div class="text"><span class="sp">&nbsp;02:17&nbsp;</span></div><img src="http://thm.vidvib.com/rfvs3icr.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-rfvs3icr.html"><b>Child 44 - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 2608 times</font> <br><font color="#797979">Child 44 - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-bdez1kpm.html"><div class="cell"><div class="text"><span class="sp">&nbsp;02:0&nbsp;</span></div><img src="http://thm.vidvib.com/bdez1kpm.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-bdez1kpm.html"><b>Wild Canaries - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 10752 times</font> <br><font color="#797979">Wild Canaries - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-n1weohja.html"><div class="cell"><div class="text"><span class="sp">&nbsp;01:25&nbsp;</span></div><img src="http://thm.vidvib.com/n1weohja.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-n1weohja.html"><b>Rurouni Kenshin: The Legend Ends - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 4041 times</font> <br><font color="#797979">Rurouni Kenshin: The Legend Ends - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-itdh3jtv.html"><div class="cell"><div class="text"><span class="sp">&nbsp;01:27&nbsp;</span></div><img src="http://thm.vidvib.com/itdh3jtv.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-itdh3jtv.html"><b>Secretary - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 2799 times</font> <br><font color="#797979">Secretary - Trailer</font>
</td>
</tr>

</table><table align="center" width="100%" cellpadding="5" cellspacing="5" style="border-bottom: #D2D2D5 1px solid;">
<tr>
<td align="center" width="10%"><a href="w-vvdpycj5.html"><div class="cell"><div class="text"><span class="sp">&nbsp;02:4&nbsp;</span></div><img src="http://thm.vidvib.com/vvdpycj5.jpg" width="160" height="120" border=0></a></div></td>
<td align="left" width="90%" valign="top"><a href="w-vvdpycj5.html"><b>Alien Outpost - Trailer</b></a><br><font size=1 color="#9C9C9C">watched 2959 times</font> <br><font color="#797979">Alien Outpost - Trailer</font>
</td>
</tr>

</table>




</td>


</tr>






</table>

</td><td align="center" width="10%" valign="top"><script language="JavaScript" type="text/javascript">
<!--
var r = Math.floor((Math.random()*3)+1);

if (r=="111") {
document.write('<ifr'+'ame width="300" height="250" scrolling=no frameborder=0 scrolling=no allowtransparency=true src=http://vidvib.com/cad.php></iframe>');
}

if (r=="112") {
document.write('<ifr'+'ame width="300" height="250" scrolling=no frameborder=0 scrolling=no allowtransparency=true src=http://cdn.vidvib.com/adss/adsG.php?id=1></iframe>');}
if (r=="113") {
document.write('<ifr'+'ame width="300" height="250" scrolling=no frameborder=0 scrolling=no allowtransparency=true src=http://cdn.vidvib.com/adss/adsG.php?id=8></iframe>');}

//-->
</script>
</td>
<td align="left" width="1">&nbsp;</td>


</tr>
</table>


<br><table align="center" width="100%" cellpadding="0" cellspacing="0">
<tr><td align="center" width="100%" height="120"><script language="JavaScript" type="text/javascript">
<!--
var er = Math.floor((Math.random()*2)+1);

if (er=="1") {
document.write('<ifr'+'ame width="728" height="90" scrolling=no frameborder=0 scrolling=no allowtransparency=true src=http://cdn.vidvib.com/adss/adsG.php?id=4></iframe>');
}

if (er=="2") {
document.write('<ifr'+'ame width="728" height="90" scrolling=no frameborder=0 scrolling=no allowtransparency=true src=http://cdn.vidvib.com/adss/adsG.php?id=4></iframe>');}

//-->
</script></td></tr>
</table>

</td></tr>
</table>


<table align="center" width="100%" cellpadding="0" cellspacing="0">
<tr><td align="center" width="100%" class="bgf">


<table align="center" width="70%" cellpadding="10" cellspacing="10">
<tr><td align="center" width="100%">


<br>

<table align="center" width="100%" cellpadding="0" cellspacing="0">
<tr><td align="left" width="8%" valign="top"><img src="images/logo1.png">&nbsp;</td>
<td align="left" width="92%" valign="top">
<a href="http://www.vidvib.com/"><font color="#000000"><b>Home</b></font></a> | <a href="javascript:void(0)" onclick="javascript:alert('adn (@) vidvib.com');"><font color="#000000"><b>Contact Us</b></font></a> | <a href="privacy.html"><font color="#000000"><b>Privacy</b></font></a> | <a href="tou.html"><font color="#000000"><b>Terms of Use</b></font></a> | <a href="dmca.html"><font color="#000000"><b>Copyright</b></font></a><br><font color="#000000">Disclaimer: We are not responsible for the content of this site and we do not represent these as our own.<br>&copy; 2014 <a href="http://www.vidvib.com/"><font color="#000000">vidvib</font></a>. All rights reserved.</font>
</td>
</table>

</td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table><!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-grD4-13HQAtSK"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-grD4-13HQAtSK.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>";i:2;s:4:"6503";}