a:3:{i:0;s:15:"http://vsp.com/";i:1;s:31074:"












  









    
  



  
      
         
               
           
          
        
    
  
    
  
  
  
    
  
  
  
  
  
  
  
  
 	  
  
  
  
    
      
        
      
    
  
  
  
    
      
        
      
        
      
        
      
        
      
    
  
  
    
      
        
      
        
      
    
  
  
    
      
        
      
        
      
    
  






<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    
    
      <meta name="description" content="VSP is the national leader in vision and eye care benefits offering vision insurance and plans for individuals and businesses. " />
    
    
  	
		<!-- begin custom meta tags -->
    	<meta name="google-site-verification" content="mgJuTytKrkjqS6njgRhiQQe8nW97VgnNFOQnl-_GRnE" />
<meta name="msvalidate.01" content="926D6FD80A5161B44CA3D8A75B10D865" />
<meta name="p:domain_verify" content="c00f4824eb139ef84b4d2637af72a189" >
<meta http-equiv="Content-Security-Policy" content="allow '*.vsp.com mpp.mxptint.net secure.fasclick.net www.googleadservices.com ad.yeildmanager.com ads.yahoo.com segment-pixel.invitemedia.com www.burstnet.com big.g.doubleclick.com googleads.g.doubleclick.net 4238027.fls.doubleclick.net www.google.com 1845484.fls.doubleclick.net *.doubleclick.net'" /> 

    	<!-- end custom meta tags -->
	
    <title>VSP provides eye and vision care benefits to 64 million members</title>
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/img/vsp.ico" />
    <link rel="stylesheet" type="text/css" href="/style/base.css" />
    <link rel="stylesheet" type="text/css" href="/style/vspPrint.css" media="print" />
    <link rel="stylesheet" type="text/css" href="/cms/style/vsp.css" />
    
      <link rel="stylesheet" type="text/css" href="/style/jqtransform.css" />
    
      <link rel="stylesheet" type="text/css" href="/cms/style/home-new-styles.css" />
    

<!--[if lt IE 9]>
<script src="/script/IE_fix.js"></script>
<link rel="stylesheet" type="text/css" href="/style/loginBlock_IE.css" />
<![endif]-->

    
    <script type="text/javascript" src="/script/jquery.js"></script>
    <script type="text/javascript" src="/script/base.js"></script>
    <script type="text/javascript" src="/script/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="/script/jquery.cookie.js"></script>
    <script type="text/javascript" src="/script/jquery.actual.js"></script>
    <script type="text/javascript" src="/script/jquery.tooltip.js"></script>
    <script type="text/javascript" src="/script/jquery.util.js"></script>
    <script type="text/javascript" src="/script/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="/script/jquery.loginBlock.js"></script>
    <script type="text/javascript" src="/script/jquery.validate.js"></script>
    <script type="text/javascript" src="/script/additional-methods.js"></script>
    <script type="text/javascript" src="/cms/script/vsp.js"></script>
    
      <script language="JavaScript" type="text/javascript" src="//cdn.optimizely.com/js/1119416571.js"></script>
    
      <script language="JavaScript" type="text/javascript" src="/script/jquery.example.js"></script>
    
      <script language="JavaScript" type="text/javascript" src="/cms/script/home-new.js"></script>
    
      <script language="JavaScript" type="text/javascript" src="/script/jquery.jqtransform.js"></script>
    
    <script type="text/javascript" language="javascript">
      var fontDir = "/fonts";

      

      window.onload = function () {
        init();
        
      }
    </script>
    <noscript>
      Visual presentation of this web site requires JavaScript.
    </noscript>
  </head>
  <body>  
  <!-- Google Tag Manager snippet -->
  <noscript>
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5L22H6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> 
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
{'gtm.start': new Date().getTime(),event:'gtm.js'}
);var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L22H6');
  </script>
  <!-- /Google Tag Manager snippet -->
  <a href="#maincontent" class="hidden508Label">Skip ahead to the main content</a>
  <div class="fullContainer container_16">
    <!-- header -->
    <div class="headerContainer">
      <!-- logo and header tools -->
      






<!-- p8 -->
<div class="logo grid_4"><a href="/home.html" title="Home Page">
<img src="/img/vsp-logo.gif" width="68" height="55" alt="VSP(R) Vision Care" style="margin-left:20px;display:block;" /></a>


<style type="text/css">
.blockBtn {
    font-size: 1em;
    margin: 0 0 0 10px;
    padding: 8px 6px;
}
</style>
          
    <div id="newloginblock" style="margin-left: 274px;margin-top:8px;">
          
	      
	        


	           <div class="newloginblock-column newloginblock-column1">
	           
	               <h4>REGISTER</h4>
	               <p>Register for a <b>VSP.COM Member Account</b> and get instant access to your personal benefit information. Check out your coverage, find a doctor, see past visits and more.</p>          
	               
			        <a class="linkBtn greenBtn blockBtn" href="/register.html" onclick="javascript:dcsMultiTrack('DCSext.event_type', 'loginblock-register','WT.dl','100');" style="width: 75%; margin: 42px 0 0 0;">CREATE AN ACCOUNT</a>
    
	           </div>  
	            
	           <div class="newloginblock-column newloginblock-column2">
                   
                   <!--  just include the -->
                   <h4>MEMBER LOGIN</h4>
 
 <form id="login" name="loginForm1" action="/login.html" method="post" class="blockForm" class="class java.util.HashMap">
  
      <fieldset style="margin: 0;"><!-- login fieldset -->
            <div><!-- div inside login fieldset -->
                <div class="relativePosition">
                  <label for="userid" class="loginLabel">Member User Name</label>
                  <input type="text" name="userid" id="userid" class="longField nofull absPosition" value="" size="50" maxlength="50" autocomplete="off" alt="Member User Name" placeholder="Member User Name" tabindex="1" />
                </div>  
                <label class="rememberME" for="login_rememberme">Remember User Name:</label>
  					<input type="checkbox" name="rememberme" value="true" id="login_rememberme"/><input type="hidden" id="__checkbox_login_rememberme" name="__checkbox_rememberme" value="true" />

                <div class="relativePosition" style="margin-top:4px;">
                  <label for="password" class="loginLabel">Password</label>
                  <input type="password" name="password" id="password" class="longField nofull absPosition" size="16" maxlength="30" autocomplete="off" alt="Password" placeholder="Password" tabindex="2" />
                </div>
                <p style="margin:0;">
                <a class="lostPassword" href="/forgot-userid.html" style="margin-left:0;" onclick="javascript:dcsMultiTrack('DCSext.event_type', 'loginblock-forgot-userid','WT.dl','100');">Forgot User Name or Password?</a>
                </p>
              
            </div><!-- END div inside login fieldset -->
            
        <input type="submit" id="login_0" value="Log In" class="loginFormBtn"/>

      </fieldset><!-- END login fieldset -->
</form>




	           </div>  
          
    </div> 
</div>
        
<div class="headerTools grid_12">
	<div class="toolButtons">
	
	  	
			<span><a mporgnav href="https://es.vsp.com/enes/?" class="motionpoint linkButton" 
			onclick="return switchLanguage('es');
				function switchLanguage(lang) {
		    		MP.SrcUrl=unescape('mp_js_orgin_url');MP.UrlLang='mp_js_current_lang';MP.init();
					MP.switchLanguage(MP.UrlLang==lang?'en':lang);
					return false;
				}">Espa&ntilde;ol</a></span>
		 
      
	</div>
	  
	<div id="newloginblock-top">
    
            <!--  LOGGED IN EXPERIENCE -->
            
            
            <!--  NO LOGGED IN -->
            
                <p class="newloginblock-account-label"><a id="login_link" href="#">LOGIN</a> | <a id="login_register_link" href="/register.html">REGISTER</a> </p>
            
    </div>
    
</div>


<div style="clear:both;">&nbsp;</div>
 
 




<div id="countrySelectModal" style="display:none;">
	<a href="#" title="Close" class="modalCloseX simplemodal-close" style="float:right;">CLOSE</a>
	<div class="header">SELECT A LANGUAGE</div>
	<ul class="languages">
		<li><div class="flag au"></div><span>Australia</span><a href="https://vsp-australia.com.au">English</a></li>
		<li><div class="flag can"></div><span>Canada</span><a href="https://www.vsp-canada.ca/">English</a> | <a href="https://www.vsp-canada.ca/language/fr-CA">Fran&ccedil;ais</a></li>
		<li><div class="flag ie"></div><span>Ireland</span><a href="https://www.vsp-ireland.ie">English</a></li>
		<li><div class="flag uk"></div><span>United Kingdom</span><a href="https://www.vsp-uk.co.uk/" id="link3">English</a></li>
		<li><div class="flag usa"></div><span>United States</span><a href="https://www.vsp.com">English</a> | <a href="https://es.vsp.com/">Espa&ntilde;ol</a></li>
	</ul>
</div>

 
 <link rel="stylesheet" type="text/css" href="/style/jqtransform.css" />
<script type="text/javascript" src="/script/additional-methods-vsp.js"></script>
<script type="text/javascript" src="/script/jquery.jqtransform.js"></script>


<script type="text/javascript">
$(document).ready(function() {
	$('html').click(function(e) {
			 if( $('#newloginblock').is(':visible') ) { 
					$('#newloginblock-top').removeClass('newloginblock-top-background');
					$('#newloginblock').slideToggle('fast');
			 }
			 
	});
	
	$('#newloginblock-top, #newloginblock').click(function(event){
		if( $('#newloginblock').is(':visible') ) {
			  event.stopPropagation();
		}
	});
		  
	$("form#login-newhome, #find-doctor").jqTransform();
	
   
	$('#zip1').focus(function() {
		$('.error_zip').fadeOut('fast');
	})
	
	$('#userid').focus(function() {
        $('.error_userid').fadeOut('fast');
    })
    
    $('#password').focus(function() {
        $('.error_password').fadeOut('fast');
    })
    
	$('#find-doctor-results1').submit(function() {
		var fadblockerrors = 0;
		dcsMultiTrack('DCSext.event_type', 'loginblock-fad-search','WT.dl','100');
        try{
            __adroll.record_user({"adroll_segments": "search_conversion"})    
        } catch(err) {} 
      
      /* Validation */
      
      if($('#zip1').val() == '' || $('#zip1').val() == 'Zip Code') {
      	$('.error_zip').fadeIn('fast');
      	++fadblockerrors;
      	
      }  
      if (!(/^\s*\d{5}\s*$/.test($('#zip1').val()))) {
    	$('.error_zip').fadeIn('fast');
    	++fadblockerrors;
      }
      if (fadblockerrors > 0) {
    	  return false;      
      } 
        
	});

	$("#countrySelect").bind('click',function(e) {
		e.preventDefault();
		$("#countrySelectModal").modal({
			close		:	true,
			persist		:	true,
			containerId	:	'wideDialogContainer',
			overlayId	:	'dialogOverlay',
			minHeight	:	250
		});
	});
  
  });  
</script>

      <!-- END: logo and header tools -->

      <!-- top navigation:html5 -->
      <nav class="mainNavTop">
      	


<div class="topCorner"></div>
<a href="/home.html" class="selected topNavLinkSelected">MEMBERS</a>

	
    <a href="https://client.vsp.com" class="topNavLink">EMPLOYERS</a>
    <a href="https://broker.vsp.com" class="topNavLink">BROKERS</a>
    


 
      </nav>
      <nav class="subNavTop">
        



<div class="mainContentMenuContainer">	
	  
	  <a href="/scms/benefits/how-to-use-my-benefits.html" id="benefitLink">
	  Benefits &amp; Claims
	  
	  </a>
	  
	 



  
 
      <a href="/guest?WT.ac=fad-guest">Find a Doctor</a>
 
    

      
	  
	  	 
	  		<a href="/glasses.html">Glasses, Contacts &amp; Lasik</a>
	  
	  
	  
	  	<a href="/optical-discounts.html">Special Offers</a>
	  

	  <a href="/eye-care.html">Eye Care Information</a>
	  
	  
	  
	
	  
	  		<a href="/vision-insurance.html" >Become a Member</a>
	  
	   
</div>
<script type="text/javascript">
 $(document).ready(function(){
	if (window.location.pathname == '/scms/signon.html'){ 
    		var selectedMenu= "";
    		if (selectedMenu == "true") {
    			$("#benefitLink").addClass("selected");
    		}    
	}
 });
 </script>


      </nav>
      <!-- END: top navigation -->

    </div> <!-- /headerContainer -->
    <div class="clear"></div>
    <!-- END: header -->

    <!-- middle container. All except for header and footer. -->
    <div class="bodyContainer clearfix">
      <a id="maincontent" name="maincontent"></a>
	  <div class="bodyContent clearfix grid_16 omega">
	    <a id="bodycontent" name="bodycontent"></a>
        
            
            
            










<!-- imageMap,tabContainer,login removed from types..... no known component associated -->


     
  
  
  
  
  
  
    
        
            
              








  
      
  
    
  
 

  
  
  
  
  
  
  
  
    <div class="homeBannerContainer"> <div class="taglineContainer"><!-- mp_trans_disable_start --> <h1>VSP<sup style="font-size:18px;">&reg;</sup> Vision Care</h1> <!-- mp_trans_disable_end --> <p>Helping people see. That's what we do.<br /> As the only national not-for-profit vision care <!-- mp_trans_remove_start --><br /> <!-- mp_trans_remove_end --> company, our members come first.<br /> We invest in the things you value most like<br /> the best care at the lowest out-of-pocket costs.<br /> With you as our focus, it's easy to see why <!-- mp_trans_remove_start --><br /> <!-- mp_trans_remove_end --> we're consumers'  <!-- mp_trans_remove_start -->#<!-- mp_trans_remove_end --><!-- mp_trans_add numero -->1 choice in vision care.</p> </div> <div class="rightTileContainer"> <div class="homeTile fadTile"><span class="tilePromo">FIND</span>       <span class="tilePromoSmall">A VSP DOCTOR</span> <form name="findDoctor" action="/find-doctor-results.html" method="post" id="find-doctor-results">     <input type="hidden" name="fadInfo.fromPage" value="ho me" />           	<input type="hidden" value="guest" name="id" /> 		            	<input type="hidden" name="fadInfo.requestType" value="advancedSearch" id="find-doctor-results_fadInfo_requestType" />                   	<input type="hidden" name="fadInfo.searchFromPage" value="home" id="find-doctor-results_fadInfo_searchFromPage" />             	<input type="hidden" name="fadInfo.currentIndex" value="0" id="find-doctor-results_fadInfo_currentIndex" />             	<input type="hidden" name="fadInfo.lvc" value="false" id="find-doctor-results_fadInfo_lvc" />             	<input type="hidden" name="method" value="new" id="find-doctor-results_method" /> 	        	<input type="hidden" name="fadInfo.language" value="English" id="find-doctor-results_fadInfo_language" /> 	        	<input type="hidden" name="fadInfo.networkId" value="00316" id="find-doctor-results_fadInfo_networkId" />             <label class="hidden" for="zip">Zip Code</label>              <input type="text" id="zip" placeholder="Zip Code" maxlength="5" size="6" name="fadInfo.address.zip" class="shortField" style="float:left;" />     <a href="#" class="fadForm linkButton" style="float:left;margin-left:10px;margin-top:5px;">Search</a>     <div class="clear">&nbsp;</div>     <span style="font-size:12px;" id="fadInfo.address.zip_err">&nbsp;</span> </form> </div> <div class="homeTile ipTile"><span class="tilePromo">BECOME</span>       <span class="tilePromoSmall" style="margin-bottom:5px;">A VSP MEMBER</span> 	  <a href="#" class="learnMore linkButton">Learn More</a></div> </div> </div>   <script type="text/javascript"> $(".ipTile").click(function() {     window.location.href = '/vision-insurance.html';     dcsMultiTrack('DCSext.event_type',         'homepage-right-tile-become-a-member', 'WT.dl', '100'); }); </script>
   
   

  
    
  





  


            
          
      
  
     
  
  
  
  
  
  
    
        
            
          
      
  
     
  
  
  
  
  
  
    
        
            
              








  
      
  
    
  
 

  
  
  
  
  
  
  
  
    <div class="homePromos"> <div class="previewTiles"> <div class="icon myBenefits">&nbsp;</div> <h3><a onclick="javascript:dcsMultiTrack('DCSext.event_type', 'homepage-how-to-use-benefits','WT.dl','100');" href="/how-to-use-my-vsp-benefits.html?WT.ac=homepage-guest-callout-home-how-benefits">Learn How to Use My Benefits</a></h3> <p>New to VSP? Learn how to maximize your vision insurance savings.</p> </div> <div class="previewTiles"> <div class="icon findEyewear">&nbsp;</div> <h3><a onclick="javascript:dcsMultiTrack('DCSext.event_type', 'homepage-find-eyewear','WT.dl','100');" href="/glasses.html">Find the Eyewear that's Right for You</a></h3> <p>View frame and contact lens brands prior to your office visit.</p> </div> <div class="clear">&nbsp;</div> <div class="previewTiles"> <div class="icon viewEligibility">&nbsp;</div> <h3><a onclick="javascript:dcsMultiTrack('DCSext.event_type', 'homepage-view-benefits','WT.dl','100');" href="/benefits-detail.html">View My Benefits and Eligibility</a></h3> <p>Review your plan benefits and copays. See if you&rsquo;re eligible for services before your appointment. Access your Member Vision Card.</p> </div> <div class="previewTiles"> <div class="icon fileClaim">&nbsp;</div> <h3><a onclick="javascript:dcsMultiTrack('DCSext.event_type', 'homepage-file-claim','WT.dl','100');" href="/claims-and-reimbursement.html">File a Claim to Request Reimbursement</a></h3> <p>At a VSP Eye Doctor, all claims are filed for you. If you choose to see an out-of-network provider and have coverage, you must submit a claim for reimbursement.</p> </div> <div class="clear">&nbsp;</div> <div style="margin-top:20px;" class="previewTiles"> <div class="icon specialOffers">&nbsp;</div> <h3><a onclick="javascript:dcsMultiTrack('DCSext.event_type', 'homepage-special-offers','WT.dl','100');" href="/optical-discounts.html">Get Special Offers and Savings</a></h3> <p>VSP Exclusive Member Extras provide more than $2,500 in savings from VSP and leading industry brands.</p> </div> <div style="margin-top:20px;" class="previewTiles"> <div class="icon previousVisits">&nbsp;</div> <h3><a onclick="javascript:dcsMultiTrack('DCSext.event_type', 'homepage-previous-visits','WT.dl','100');" href="/previous-visits-home.html">Access Your Previous Doctor's Visits</a></h3> <p>View your past services, doctor information and savings statement.</p> </div> <div class="clear">&nbsp;</div> </div>
   
   

  
    
  





  


            
          
      
  
     
  
  
  
  
  
  
    
        
            
          
      
  
     
  
  
  
  
  
  
    
        
            
          
      
  
     
  
  
  
  
  
  
    
        
            
          
      
  
     
  
  
  
  
  
  
    
        
            
          
      
  
     
  
  
  
  
  
  
    
        
            
              








  
      
  
    
  
 

  
  
  
  
  
  
  
  
    <script>(function() { var _fbq = window._fbq || (window._fbq = []); if (!_fbq.loaded) { var fbds = document.createElement('script'); fbds.async = true; fbds.src = '//connect.facebook.net/en_US/fbds.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(fbds, s); _fbq.loaded = true; } _fbq.push(['addPixelId', '1487529851527357']); })(); window._fbq = window._fbq || []; window._fbq.push(['track', 'PixelInitialized', {}]); </script> <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1487529851527357&ev=PixelInitialized" /></noscript>
   
   

  
    
  





  


            
          
      
  
     
  
  
  
  
  
  
    
        
            
              








  
      
  
    
  
 

  
  
  
  
  
  
  
  
    <script type="text/javascript"> adroll_adv_id = "VOHG6TR7LZHL3IS6N5XOHX"; adroll_pix_id = "UNIVXPLSDZAGZP6URBJOOV"; (function () { var oldonload = window.onload; window.onload = function(){ __adroll_loaded=true; var scr = document.createElement("script"); var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com"); scr.setAttribute('async', 'true'); scr.type = "text/javascript"; scr.src = host + "/j/roundtrip.js"; ((document.getElementsByTagName('head') || [null])[0] || document.getElementsByTagName('script')[0].parentNode).appendChild(scr); if(oldonload){oldonload()}}; }()); </script>
   
   

  
    
  





  


            
          
      
  
     
  
  
  
  
  
  
    
        
            
              








  
      
  
    
  
 

  
  
  
  
  
  
  
  
    <style type="text/css"> .container_16 .grid_16 {     width:960px }  .bottomPromos {     background-color:#d9d9d9;     width:257px;     height:116px;     float:left;     margin-top:4px;     padding-left:30px;     padding-right:30px;     padding-top:15px;     padding-bottom:15px;     cursor:pointer }  .bottomPromos p {     font-size:18px;     color:#555 }  .bottomPromoLink {     color:#2779aa }  .bottomHeadline {     font-weight:700 } </style>  	<div class="bottomPromos enVision" style="margin-right:4px;">         <p><span class="bottomHeadline">EnVision</span><br />         Eye health, eyewear &amp; exclusive savings<br />         <span class="bottomPromoLink">See It &gt;</span></p>     </div>      <div class="bottomPromos marchon" style="margin-right:4px;">         <p><span class="bottomHeadline">Helping People See</span><br />         That's what we do<br />         &nbsp;<br />         <span class="bottomPromoLink">Learn More &gt;</span></p>     </div>      <div class="bottomPromos ipBottom">         <p><span class="bottomHeadline">Vision Plans Direct to You</span><br />         Affordable Individual and Family Vision Insurance<br />         <span class="bottomPromoLink">See Plans &gt;</span></p>     </div>  <script type="text/javascript">  $(document).ready(function() {     $(".enVision").click(function() {         dcsMultiTrack('DCSext.event_type',             'homepage-bottomblock-envision', 'WT.dl', '100'         );         window.location.href = '/envision-newsletter.html';     });     $(".marchon").click(function(e) {         e.preventDefault();         dcsMultiTrack('DCSext.event_type',             'homepage-bottomblock-vsp-cares', 'WT.dl', '100'); 		window.open(             'http://www.vspcares.com/?utm_source=vsp.com&utm_medium=charitytile&utm_campaign=vsphomepage',             '_blank');     });     $(".ipBottom").click(function() {         dcsMultiTrack('DCSext.event_type',             'homepage-bottomblock-ip', 'WT.dl', '100');         window.open(             'https://www.vspdirect.com/?WT.ac=button-home-eye-care-info&utm_source=vsp.com&utm_medium=PageTile&utm_campaign=vsphomepage',             '_blank');     }); });  </script>
   
   

  
    
  





  


            
          
      
  
     
  
  
  
  
  
  
    
        
            
              








  
      
  
    
  
 

  
  
  
  
  
  
  
  
    <script type="text/javascript"> var axel = Math.random() + ""; var a = axel * 10000000000000; document.write('<iframe src="https://1845484.fls.doubleclick.net/activityi;src=1845484;type=vsppy148;cat=vspco863;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:block"></iframe>'); </script>   <script type="text/javascript"> 	$(".fadForm").click(function(event) {     event.preventDefault();     dcsMultiTrack('DCSext.event_type', 'homepage-right-tile-fadsearch',         'WT.dl', '100');     $('form[name="findDoctor"]').submit(); });  $(".learnMore").click(function(e) {     e.preventDefault(); });  /*ie7 hacks*/ if ($.browser.msie && parseInt($.browser.version, 10) == 7) {     $(".fadTile").find(".tilePromoSmall").css("margin-top", "39px");     $(".ipTile").find(".tilePromoSmall").css("margin-top", "60px"); } if ($.browser.msie && parseInt($.browser.version, 10) <= 9) {     $('homeTile').find('input#zip').example('Zip Code');     $('input#zip').example('Zip Code'); }    </script><noscript> <iframe src="https://1845484.fls.doubleclick.net/activityi;src=1845484;type=vsppy148;cat=vspco863;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe> </noscript>
   
   

  
    
  

  <br />





  


            
          
      
  
     
  
  
  
  
  
  
    
        
            
          
      
  





            
          
      </div> <!-- /bodyContent -->
      <div class="clear"></div>
    </div> <!-- /bodyContainer -->
    <div class="clear"></div>
    <!-- END: middle container -->

    <!-- footer -->
    <div class="footerContainer">
		




<footer class="grid_3">
  <a href="/about-vsp.html" class="r"><b>ABOUT VSP</b></a><br/>
  <a href="http://vspglobal.com/cms/careers.html" target="_blank">Careers</a><br/>
  <a href="http://vspglobal.com/cms/doctors/be-a-vsp-doctor.html" target="_blank">Become a VSP Provider</a><br/>
  <a href="http://vspglobal.com/cms/vspglobal-outreach.html" target="_blank">Outreach</a><br/>
  <a href="http://newsroom.vspglobal.com/pr/vsp/default.aspx" target="_blank">Newsroom</a>
</footer>
<footer class="grid_3">
  <a href="/log-in-questions.html" class="r"><b>FAQs</b></a><br/>

  	<a href="/claims-questions.html">Claims / Reimbursement</a><br/>

  <a href="/benefits-questions.html">Benefits &amp; Eligibility</a><br/>
  <a href="/log-in-questions.html">Log In / Registration</a><br/>

  <a href="/doctor-questions.html">VSP Network Providers</a>

</footer>
<footer class="grid_3">
  <a href="/contact-customer-service.html" class="r"><b>Contact Us</b></a><br/>
  <a href="/contact-customer-service.html">Call Member Services</a><br/>
  <a href="/contact-email.html">E-mail Member Services</a><br/>
  <a href="/grievance.html">Member Grievance Form</a><br/>
  <a href="/legal.html">Legal</a><br/>
</footer>
<footer class="grid_3">
  <a href="/about-this-site/system-requirements.html" class="r"><b>ABOUT THIS SITE</b></a><br/>
  <a href="/about-this-site/sitemap.html">Sitemap</a><br/>
  <a href="/privacy.html">HIPAA Privacy Policy</a><br/>
  <a href="/about-this-site/terms-of-service.html">Terms of Service</a><br/>
  <a href="/about-this-site/patient-rights.html">Patient Rights</a><br/>
</footer>
<footer class="grid_2">
  <b>RELATED SITES</b><br/>
  
  	<a id="redirLayout" href="/?site_preference=SMARTPHONE" title="View Mobile Site">VSP Mobile Site</a><br/>
  	
  <a href="http://vspglobal.com" target="_blank">VSP Global</a><br/>
  
  
       
  <!-- Not logged in link -->
  	<a href="http://www.eyeconic.com/Account/AssistedSignOn?WT.mc_id=vsp_ftr_U" target="_blank">Eyeconic</a><br/>
  
  
</footer>
<footer class="grid_2">
  <b>SOCIAL MEDIA</b><br/>
  <a href="http://vspblog.com" target="_blank">VSP Blog</a><br/>
  <a href="http://www.facebook.com/pages/VSP/60285249485?ref=nf" target="_blank">Facebook</a><br/>
  <a href="http://www.youtube.com/user/vspvisioncare" target="_blank">YouTube</a><br/>
  <a href="http://www.twitter.com/vspvisioncare" target="_blank">Twitter</a><br />
</footer>
<div class="clear"></div>
<footer style="text-align:center;">
&copy;2015 Vision Service Plan. All rights reserved.&nbsp;<img class="usa" src="/img/flag-usa.png" height="24" width="24">&nbsp;<a id="countrySelect" class="smart-modal" href="#">Choose a VSP Worldwide Site</a></footer>
<script>
	var currPage  = window.location.pathname;
	var redirPage = $('#redirLayout').attr('href');
	var params	  = window.location.search;
	params		  = params.replace('&site_preference=NORMAL','').replace('?site_preference=NORMAL','').replace('?','').replace('&&','&');
	redirPage	  = redirPage.replace('/',currPage);
	if(params != '' && params != null)
	{
		redirPage = redirPage+"&"+params;
	}
	$('#redirLayout').attr('href',redirPage);
</script>
    </div> <!-- /footerContainer  -->
    <div class="clear"></div>
    <!-- END: footer -->

  </div> <!-- /fullContainer  -->
  
  	<script type="text/javascript" src="/tiles/MP_enes.js"></script>
  	<script type="text/javascript" id="mpelid" src="//es.vsp.com/mpel/mpel.js"></script>
  
<!-- mp_trans_remove_start -->

<script type="text/javascript">
	var vsp_DCSID="dcs8in19dek6qgrrj8bla3woy_1f3l";
	
</script>
    <script src="/script/webtrends.js" type="text/javascript"></script>
    <script type="text/javascript">    
      var _tag = new WebTrends();
      _tag.dcsGetId();
    </script>
	<script type="text/javascript">
        // Add custom parameters here.
//      _tag.DCSext.param_name = param_value;
      _tag.DCSext.language = 'English';

      _tag.trackAllEvents=true;

      _tag.DCS.dcsuri='home.html';

      _tag.dcsCollect();
    </script>
<!-- mp_trans_remove_end -->
<!-- mp_trans_add
    <script type="text/javascript" language="javascript">
      var vsp_DCSID = "dcs4fq241fk6qg3h7lo9y3woy_2w3f";
    </script>
    <script src="/script/webtrends.js" type="text/javascript"></script>
    <script type="text/javascript">
      var _tag = new WebTrends();
      _tag.dcsGetId();
    </script>
	<script type="text/javascript">
        // Add custom parameters here.
//      _tag.DCSext.param_name = param_value;
      _tag.DCSext.language = 'Spanish';

      _tag.trackAllEvents=true;

      _tag.DCS.dcsuri='home.html';

      _tag.dcsCollect();
    </script>
-->
    <noscript>
<!-- mp_trans_remove_start -->
      <img alt="" border="0" name="DCSIMG" width="1" height="1" src="http://sdc.vsp.com/dcs8in19dek6qgrrj8bla3woy_1f3l/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.1" />
<!-- mp_trans_remove_end -->
<!-- mp_trans_add
      <img alt="" border="0" name="DCSIMG" width="1" height="1" src="http://sdc.vsp.com/dcs4fq241fk6qg3h7lo9y3woy_2w3f/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.1" />
-->
    </noscript>

  </body>
</html>
  
  
  


  
  ";i:2;s:4:"9790";}