a:3:{i:0;s:23:"http://smartsource.com/";i:1;s:726:"<script type="text/javascript" language="JavaScript">
function endsWith(str, suffix) {
return str.indexOf(suffix, str.length - suffix.length) !== -1;
}

//alert(endsWith(document.domain ,'employersexchange.net' ));
if(endsWith(document.domain ,'smartsource.ca' ) ){
// smartsource.ca
window.location.href="http://"+document.domain+"/smartsource/index.jsp?Link=VV3BTXLWNQYWS&locale=en_CA";
}else if(endsWith(document.domain ,'utilisource.ca' ) ){

//utilisource.ca
window.location.href="http://"+document.domain+"/utilisource/index.html";
}else if(endsWith(document.domain ,'smartsource.com' ) ){
//smartsource.com
window.location.href="http://"+document.domain+"/smartsource/index.jsp?Link=MKRU3JAAR6CCY";
}else{
}

</script>
";i:2;s:4:"7700";}